<app-pre-loader  *ngIf="loading"></app-pre-loader>


<div class="fullPG_Wrap">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader vrLinesWrap">
            <app-header></app-header>
            <div class="dashboard_pg_wrap minScreen-hgt bg-patternGrdnt">
                <app-dashboard-responsive-top-header></app-dashboard-responsive-top-header>
                <div class="dashScreen_wrap">
                    <div class="row no-gutters dashWrap_Row">
                        <div class="col-lg-auto brdRgt">
                            <div class="colWdth_side">
                                <app-dashboard-side-nav></app-dashboard-side-nav>
                            </div>
                        </div>
                        <div class="col-lg brdCol">
                            <div class="dashboard_middle">
                                <div class="dashB_mdl-pd">
                                    <div class="dash_tp-btnsRow d-none d-lg-block" data-aos="fade-up"
                                        data-aos-duration="900">
                                        <div class="row no-gutters">
                                            <div class="col"><a href="#" data-toggle="modal" data-target="#modal-Start-claim"
                                                    class="btn cmnBtn btn-sz-md btnBg-1 text-uppercase">Report
                                                    CLAIM</a></div>
                                            <!-- <div class="col text-right">
                                                <div class="d-inline-block">
                                                    <div class="viewCard_wrap d-flex align-items-center">
                                                        <div class="iconWrap"><img class="w-100"
                                                                src="assets/images/icon-view-card.png" alt="" /></div>
                                                        <div class="btnCol flex-fill"> <a href="#"
                                                                class="btn cmnBtn btn-sz-md btnBg-4 text-uppercase">VIEW
                                                                YOUR ID CARDS</a> </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-mdl_Scroll cstScroller cst_mCst_scroll_Desk" data-aos="fade-up"
                                    data-aos-delay="300" data-aos-duration="900">
                                    <div class="dashB_mdl-pd">
                                        <h1 class="dashlg-Head font-F-1 f-W-B">Account Settings</h1>


                                        <div class="ac-settingRow"  *ngIf="setting">

                                            <div class="row no-gutters">
                                                <div class="col-lg-5 col-md-6">
                                                    <div class="cardDash_cmn settingCar_bx">
                                                        <div class="ac_bx_insd">
                                                            <div class="row no-gutters settingMinHgt">
                                                                <div class="col-auto align-self-center">
                                                                    <div class="iconWrap"><img class="w-100"
                                                                            src="assets/images/dash-account-fingerprint.png"
                                                                            alt="" /></div>
                                                                </div>
                                                                <div class="col conCol">
                                                                    <div class="bx-ttl line-H-1_3 f-W-M text-color-4">
                                                                        Fingerprint</div>
                                                                    <div class="switchOn_Off d-inline-block">
                                                                        <div
                                                                            class="row no-gutters f-size-18 line-H-1_3">
                                                                            <div class="col">
                                                                                <div class="txt-lable f-W-M">ON
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="switchCol">
                                                                                    <label
                                                                                        class="switch-toggle revert_stl color-check-1 mb-0">
                                                                                        <input type="checkbox" *ngIf="setting.isFingerprint == 0" (change)="ChangeuserAccountSetting('fingetprint')">
                                                                                        <input type="checkbox" checked="checked" *ngIf="setting.isFingerprint == 1" (change)="ChangeuserAccountSetting('fingetprint')">
                                                                                        <span
                                                                                            class="slider round"></span>
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col">
                                                                                <div class="txt-lable f-W-M">OFF
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 col-md-6">
                                                    <div class="ac-settingInfo f-size-18 line-H-1_3 d-flex">
                                                        <div class="infoIcon"><img class="w-100"
                                                                src="assets/images/icon-info-black.png" alt="" /></div>
                                                        <div class="txtInfo">Native feature of Android and iOS
                                                            Fingerprint enabled handsets </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="ac-settingRow" *ngIf="setting">

                                            <div class="row no-gutters">
                                                <div class="col-lg-5 col-md-6">
                                                    <div class="cardDash_cmn settingCar_bx">
                                                        <div class="ac_bx_insd">
                                                            <div class="row no-gutters settingMinHgt">
                                                                <div class="col-auto align-self-center">
                                                                    <div class="iconWrap"><img class="w-100"
                                                                            src="assets/images/dash-account-face-recognition.png"
                                                                            alt="" /></div>
                                                                </div>
                                                                <div class="col conCol">
                                                                    <div class="bx-ttl line-H-1_3 f-W-M text-color-4">
                                                                        Face Recognition</div>
                                                                    <div class="switchOn_Off d-inline-block">
                                                                        <div
                                                                            class="row no-gutters f-size-18 line-H-1_3">
                                                                            <div class="col">
                                                                                <div class="txt-lable f-W-M">ON
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="switchCol">
                                                                                    <label
                                                                                        class="switch-toggle revert_stl color-check-1 mb-0">
                                                                                        <input type="checkbox" *ngIf="setting.isFaceRecognition == 1" checked="checked" (change)="ChangeuserAccountSetting('facerecognition')">
                                                                                        <input type="checkbox" *ngIf="setting.isFaceRecognition == 0" (change)="ChangeuserAccountSetting('facerecognition')">
                                                                                        <span
                                                                                            class="slider round"></span>
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col">
                                                                                <div class="txt-lable f-W-M">OFF
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 col-md-6">
                                                    <div class="ac-settingInfo f-size-18 line-H-1_3 d-flex">
                                                        <div class="infoIcon"><img class="w-100"
                                                                src="assets/images/icon-info-black.png" alt="" /></div>
                                                        <div class="txtInfo">Native feature of Android and iOS Face
                                                            Recognition enabled handsets </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="ac-settingRow" *ngIf="setting">

                                            <div class="row no-gutters">
                                                <div class="col-lg-5 col-md-6">
                                                    <div class="cardDash_cmn settingCar_bx">
                                                        <div class="ac_bx_insd">
                                                            <div class="row no-gutters settingMinHgt">
                                                                <div class="col-auto align-self-center">
                                                                    <div class="iconWrap"><img class="w-100"
                                                                            src="assets/images/dash-account-social-login.png"
                                                                            alt="" /></div>
                                                                </div>
                                                                <div class="col conCol">
                                                                    <div class="bx-ttl line-H-1_3 f-W-M text-color-4">
                                                                        Social Media Login</div>
                                                                    <div class="switchOn_Off d-inline-block">
                                                                        <div
                                                                            class="row no-gutters f-size-18 line-H-1_3">
                                                                            <div class="col">
                                                                                <div class="txt-lable f-W-M">ON
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <div class="switchCol">
                                                                                    <label
                                                                                        class="switch-toggle revert_stl color-check-1 mb-0">
                                                                                        <input type="checkbox" *ngIf="setting.isSocial == 0" (change)="ChangeuserAccountSetting('social')">
                                                                                         <input type="checkbox" *ngIf="setting.isSocial == 1" (change)="ChangeuserAccountSetting('social')"  checked="checked">
                                                                                        <span
                                                                                            class="slider round"></span>
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col">
                                                                                <div class="txt-lable f-W-M">OFF
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 col-md-6">
                                                    <div class="ac-settingInfo f-size-18 line-H-1_3 d-flex">
                                                        <div class="infoIcon"><img class="w-100"
                                                                src="assets/images/icon-info-black.png" alt="" /></div>
                                                        <div class="txtInfo">Social Login is single sign-on for our
                                                            customer. Using existing login information from a social
                                                            network provider like Facebook, Twitter, or Google for
                                                            creating a new account.</div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!--<div class="loadMoreRow text-center"> <a href="#" class="btn btnLoadMore">Load more Policies</a> </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-auto brdLft">
                            <div class="colWdth_side">
                                <app-dashboard-side-userinfo></app-dashboard-side-userinfo>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footerWrap overflow-hidden">
                <app-footer></app-footer>
            </footer>
        </div>
    </div> <!-- .perspScreen -->
</div> <!-- .fullPG_Wrap -->
<!-- Modal Start Claim -->
<div class="modal fade modalCst" id="modal-Start-claim">
    <div class="modal-dialog modal-dialog-centered modal-cst-sm">
      <div class="modal-content">
        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
        <div class="modal-body pb-lg">
        <div class="row no-gutters justify-content-center">
        <div class="col-lg-11">
        <div class="claim_choose_wrap">
        <div class="cont-Head f-W-B line-H-1_3 text-center">For Auto claims, Please select your state</div>
        <ul class="list-unstyled mb-0 row gutter-8 btnsList">
        <li class="col-sm-4"><a routerLink="/claims/claim-texas" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">Texas</a></li>
        <li class="col-sm-4"><a routerLink="/claims/claim-california" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">California</a></li>
        <li class="col-sm-4"><a routerLink="/claims/claim-florida" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">Florida</a></li>
        </ul>
        </div>
        </div>
         </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- End Modal Start Claim -->