<div class="fullPG_Wrap">
    <div class="perspScreen">
      <div class="pgWrapFull spcTpHeader vrLinesWrap">
        <app-header></app-header>
       <oneink-stepper></oneink-stepper>
          <div class="quotePG_wrap overflow-hidden position-relative">
            <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100"
                src="assets/images/floating-img-1.png" alt=""> </div>
            <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100"
                src="assets/images/floating-img-5.png" alt=""> </div>
            <div class="containerPD-L">
              <div class="row no-gutters">
                <div class="col-md">
                  <div class="formScreen_Hgt spcMng_mp">
                    <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                      <div class="secPg_head_row">
                        <div class="row gutter-10vw align-items-end">
                          <div class="col-md">
                            <div class="section-page-header brdLine-BT mb-0">
                              <div class="ttl-tpLine gray-color-2">Let’s get started.</div>
                              <h1 class="headingStl-1">Please tell us about yourself</h1>
                            </div>
                          </div>
                          <!-- <div class="col-md-auto">
                            <div class="cont-Rgt">
                              <div class="quoteNbr f-size-18 f-W-M"><span class="text-color-3">Quote Number:
                                </span>11636580</div>
                            </div>
                          </div> -->
                        </div>
                      </div>
                      <form  [formGroup]="userInfoFormGroup" (ngSubmit)="submit()">
                      <div class="section-page-questions">
                        <div class="section-page-question">
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                  class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                  viewbox="0 0 15 14" fill="none">
                                  <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                              <div>
                                <h3 class="question-text">Personal Details of Primary Insured</h3>
                              </div>
                            </div>
                            <div class="col-lg-6 question-content">
                              <div class="queNbrSpace">
                                <div class="form-group mb_form-group">
                                  <div class="field_md">
                                    <input class="form-control cmnField " formControlName="firstName" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('firstName')">
                                    <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                    <label class="primary-label">* First Name</label>
                                    <div class="invalid-fld-feedback">Please enter a valid first name</div>
                                  </div>
                                </div>
                                <div class="form-group mb_form-group">
                                  <div class="field_md">
                                    <input class="form-control cmnField" formControlName="lastName" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('lastName')">
                                    <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                    <label class="primary-label">* Last Name</label>
                                    <div class="invalid-fld-feedback">Please enter a valid last name</div>
                                  </div>
                                </div>
                                <div class="form-group mb_form-group">
                                  <div class="field_md field_labelTP">
                                    <input class="form-control cmnField" formControlName="phoneNumber" placeholder="XXX XXXX XXXX" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('phoneNumber')">
                                    <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                    <label class="primary-label label-Tp">* Phone Number</label>
                                    <div class="invalid-fld-feedback">Please enter a valid number</div>
                                  </div>
                                </div>
                                <div class="form-group mb_form-group">
                                  <div class="field_md">
                                    <input class="form-control cmnField" formControlName="email" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('email')">
                                    <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                    <label class="primary-label">* Email</label>
                                    <div class="invalid-fld-feedback">Please enter a valid email</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="section-page-question">
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                  class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                  viewbox="0 0 15 14" fill="none">
                                  <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                              <div>
                                <h3 class="question-text">Garaging Address</h3>
                              </div>
                            </div>
                            <div class="col-lg-6 question-content">
                              <div class="queNbrSpace">
                                <div class="row gutterField-8">
                                  <div class="col-sm-8">
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="street" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('street')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">* Street</label>
                                        <div class="invalid-fld-feedback">Incomplete Street</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="apartmentNumber" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('apartmentNumber')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">Apartment Number</label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="form-group mb_form-group">
                                      <div class="selectNG_dropdown"> 
                                        <ng-select class="custom_ngSelect" [items]="state_list"
                                        bindLabel="name"
                                        placeholder="Select item"
                                        bindValue="value"
                                        [searchable]="true" formControlName="state">
    
                                        <ng-template ng-label-tmp let-item="item">
                                            {{item.name}}
                                        </ng-template>
    
                                    </ng-select>
                                    <label class="selectLabel">* State</label>
                                    <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                </svg>
                                </div>
                                    </div> 
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="city" emptyvalueValidationcheck [currentControl]="userInfoFormGroup.get('city')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">*  City</label>
                                        <div class="invalid-fld-feedback">Invalid City Name</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
  
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="section-page-question" >
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                  class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                  viewbox="0 0 15 14" fill="none">
                                  <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                              <div>
                                <h3 class="question-text">Mailing Address</h3>
                              </div>
                            </div>
                            <div class="col-lg-6 question-content">
                              <div class="queNbrSpace">
                                <div class="form-group mb_form-group">
                                  <label class="check-control_Circle mb-0">
                                    <input type="checkbox" class="inputCheck" formControlName="sameGaragingAddress" >
                                    <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span>
                                      <span class="labelText f-size-18 flex-fill">Same as garaging</span> </span> </label>
                                </div>
  
                                <!-- if Uncheck garaging then show below content -->
                                <div>
                                  
                                  <div class="row gutterField-8" formGroupName="mailingAddress" *ngIf="userInfoFormGroup.get('mailingAddress')" >
                                    <div class="col-sm-8" >
                                      <div class="form-group mb_form-group">
                                        <div class="field_md" >
                                          <input class="form-control cmnField" id="mailing_street" formControlName="street" emptyvalueValidationcheck [currentControl]="mailingAddress.get('street')">
                                          <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                          <label class="primary-label">* Street</label>
                                          <div class="invalid-fld-feedback" >Incomplete street</div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-4">
                                      <div class="form-group mb_form-group">
                                        <div class="field_md">
                                          <input class="form-control cmnField" formControlName="apartment" emptyvalueValidationcheck [currentControl]="mailingAddress.get('apartment')">
                                          <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                          <label class="primary-label">Apartment Number</label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-4">
                                      <div class="form-group mb_form-group">
                                        <div class="selectNG_dropdown"> 
                                          <ng-select class="custom_ngSelect" [items]="state_list"
                                          bindLabel="name"
                                          placeholder="Select item"
                                          bindValue="value"
                                          [searchable]="true" formControlName="state">
      
                                          <ng-template ng-label-tmp let-item="item">
                                              {{item.name}}
                                          </ng-template>
      
                                      </ng-select>
                                      <label class="selectLabel">* State</label>
                                      <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                  <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                  </svg>
                                  </div>
                                      </div> 
                                   </div>
                                   <div class="col-sm-4">
                                   <div class="form-group mb_form-group">
                                    <div class="field_md">
                                      <input class="form-control cmnField" formControlName="zipCode" emptyvalueValidationcheck [currentControl]="mailingAddress.get('zipCode')">
                                      <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                      <label class="primary-label">* Zipcode</label>
                                      <div class="invalid-fld-feedback">Invalid Zipcode</div>
                                    </div>
                                  </div>
                                   </div>
                                    <div class="col-sm-4">
                                      <div class="form-group mb_form-group">
                                        <div class="field_md">
                                          <input class="form-control cmnField" formControlName="city" emptyvalueValidationcheck [currentControl]="mailingAddress.get('city')">
                                          <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                          <label class="primary-label">* City</label>
                                          <div class="invalid-fld-feedback">Invalid City Name</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
  
                              </div>
                            </div>
                          </div>
                        </div>
  
  
                      </div>
                      <div class="navigation-buttons">
                        <ul class="list-inline mb-0 text-right btnsList_form">
                          <li class="list-inline-item"> 
                              <button  type="submit" [disabled]="!userInfoFormGroup.valid"  class="btn btnstl-1 btnBg-3 ">Save & Continue</button> </li>
                        </ul>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
                <oneink-sidebar></oneink-sidebar>
              </div>
            </div>
          </div>
        <app-footer-quote></app-footer-quote>
      </div>
    </div> <!-- .perspScreen -->
  </div> <!-- .fullPG_Wrap -->
  