Modal Get a Quote Start
<div class="modal modalZ-up fade modalCst" id="modal-get_a_quote">
    <div class="modal-dialog modal-cst-sm modal-dialog-centered">
      <div class="modal-content modalGetQuote ">
        <button type="button" class="close btnClose" data-dismiss="modal" id="Close"><span>&times;</span></button>
        <div class="modal-body">
          <div class="modalHead_wrap text-center">  
            <h4 class="modal-Head">{{product | titlecase }} Insurance</h4>
            <div class="subHeading gray-color-1">Get a FREE Quote Today</div>
          </div>
          
          
          <div class="modalSecBg_wrap">
            <!-- <div class="row no-gutters justify-content-center"> -->
              <!-- <div class="col-lg-7"> -->
          <div class="formWrap_getQuote">
            <!-- <div class="getQuote_form_iframe">
           
              <div *ngIf="product == 'motorcycle' ">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/motorcycle.html"></iframe>
        </div>
        <div *ngIf="product == 'boat'">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/boat.html"></iframe>
        </div>
        <div *ngIf="product == 'commercial'">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/commercial.html"></iframe>
        </div>
        <div *ngIf="product == 'rv'">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/rv.html"></iframe>
        </div>
        <div *ngIf="product == 'renters'">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/renters.html"></iframe>
        </div>
        <div *ngIf="product == 'mobile home'">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/mobilehome.html"></iframe>
        </div>
        <div *ngIf="product == 'condo'">
          <iframe width="100" height="835" src="https://ardemos.in/pronfoIframe/condo.html"></iframe>
        </div>
        
          </div> -->
          <div class="callAssist line-H-1_2 text-center">Or call for immediate assistance <a class="f-W-B text-decoration-none link-color-black" href="tel:(855)-200-4567">(855) 200-4567</a></div>
            </div>
          <!-- </div> -->
        <!-- </div> -->
      </div>
        </div>
  
      </div>
    </div>
     <div toastContainer></div>
</div>
<!-- Modal Get a Quote End -->
<!-- Modal Thank You Message -->
<div class="modal fade modalCst show" id="modal-ThankYou"  style="display: block;" *ngIf="socialdeactivate">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <!--<button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>-->
      <div class="modal-body pb-lg">
      <div class="row no-gutters justify-content-center">
      <div class="col-lg-10">
      <div class="infoModalWrap text-center">
      <div class="txt-summary last-p line-H-1_3">
      <p class="text-color-3 txt-Md"><strong>Thank You! </strong></p>
      <p class="gray-color-2 f-size-18">Our Insurance Agent will get back to you.</p>
            </div>
      <div class="btnsWrapp mx-width">
      <ul class="list-unstyled  btnListing mb-0">
      <li><a (click)="closethank()" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block" data-dismiss="modal">Close</a></li>
      </ul>
      </div>
      </div>
      </div>
       </div>
      </div>
      
    </div>
  </div>
</div>
<!-- End Modal Thank You Message --><!-- Modal End Get a Quote -->



<div class="modal-backdrop fade show" *ngIf="socialdeactivate"></div>