
<div class="fullPG_Wrap">
    <div class="perspScreen">
      <div class="pgWrapFull spcTpHeader">
        <!-- Preloader -->
        <app-header></app-header>
  
        <oneink-stepper></oneink-stepper>
        
        <div class="quotePG_wrap overflow-hidden position-relative">
          <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100" src="images/floating-img-1.png" alt=""> </div>
          <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100" src="images/floating-img-5.png" alt=""> </div>
          <div class="containerPD-L">
            <div class="row no-gutters">
              <div class="col-md">
                     
                    
              <div class="formScreen_Hgt spcMng_mp" >
                  <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                    <div class="secPg_head_row">
                    <div class="row gutter-10vw align-items-end">
                    <div class="col-md">
                    <div class="section-page-header brdLine-BT mb-0">
                      <div class="ttl-tpLine gray-color-2" *ngIf="oneInkDriverForm.drivers_array$!=undefined">{{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('firstName').value}} {{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('lastName').value}}</div>
                      <h1 class="headingStl-1">A few questions about the driver</h1>
                      </div>
                      </div>
                      <div class="col-md-auto"><div class="cont-Rgt"><div class="quoteNbr f-size-18 f-W-M"><span class="text-color-3">Quote Number: </span>{{qouteId}}</div></div></div>
                      </div>
                      </div>
                      <div class="section-page-questions">
                        <div class="section-page-question">
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewBox="0 0 15 14" fill="none">
                              <path d="M2 8.36364L6.23077 12L13 2"></path>
                              </svg> </span>
                              <div>
                                <h3 class="question-text">Included Driver</h3>
                              </div>
                            </div>
                            <div class="col-lg-6 question-content" *ngIf="includedDrivers_list.length>0">
                              <div class="queNbrSpace">
                                <ng-templete  *ngFor="let list of includedDrivers_list ; let i=index"> 
                                <div class="form-group mb__15"  *ngIf="list['from_api']=='yes'">
                                  <div class="head-title f-W-B vehicle_info f-size-18 line-H-1_4">{{list['firstName']}} {{list['middleName']}}  {{list['lastName']}}</div>
                                </div>
                                </ng-templete>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="section-page-question">
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewBox="0 0 15 14" fill="none">
                              <path d="M2 8.36364L6.23077 12L13 2"></path>
                              </svg> </span>
                              <div>
                                <h3 class="question-text">Excluded Driver</h3>
                              </div>
                            </div>
                            <div class="col-lg-6 question-content">
                              <div class="queNbrSpace">
                                <div class="form-group mb_group_lg"  *ngFor="let list of excludedDrivers_list['driver'] ; let i=index">
                                  <div class="row gutter-10vw vehicleRow_wrap">
                                  <div class="col align-self-center">
                                  <div class="vehicle_info f-size-18 line-H-1_4">
                                  <div class="head-title f-W-B">{{list['firstName']}} {{list['middleName']}}  {{list['lastName']}}</div>
                                  </div>
                                  </div>
                                  <div class="col-auto">
                                  <div class="ctaButtons_1_wrap">
                              <ul class="list-unstyled btnCta_1_List mb-0 d-flex justify-content-sm-end">
                              <li><a (click)="edit_exclude_driver(i)" class="btn btnCta_1"><span class="wrap_in"><span class="mngIn"><span class="icon-Img" style="background-image:url(./assets/images/btn-icon-edit.png);"></span></span></span></a></li>
                              <li><a (click)="open_delete_popup(list['exclude_driver_id'], i)" class="btn btnCta_1"><span class="wrap_in"><span class="mngIn"><span class="icon-Img" style="background-image:url(./assets/images/btn-icon-delete.png);"></span></span></span></a></li>
                             </ul>

                               </div>
                                  </div>
                                  </div>
                                </div>
                              
                                <div class="addMOre_wrap">
                                  
                                  <a routerLink="/one-ink/undisclosed-exclude" class="btn btnAdd_cta">
                                  <span class="mngIn d-flex align-items-center">
                                  <span class="iconWrap"><i class="icon fa fa-plus"></i></span>
                                  <span class="txtWrap flex-fill">Add Excluded Driver</span>
                                  </span>
                                  </a>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <form *ngIf="undisclosedForm" [formGroup]="undisclosedForm" (ngSubmit)="submit()">
                         
                          <div class="section-page-question">
                          <div class="question-wrap justify-content-between">
                            <div class="question-header d-flex"> <span class="question-counter"> <span class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewBox="0 0 15 14" fill="none">
                              <path d="M2 8.36364L6.23077 12L13 2"></path>
                              </svg> </span>
                              <div>
                                <h3 class="question-text">Undisclosed Driver</h3>
                              </div>
                            </div>
                            <div class="section-page-questions-response">
                              <ng-temmplete formArrayName="undisclosedDrivers"
                              *ngFor="let row of undisclosedForm.get('undisclosedDrivers').controls ; let i=index">
                              <ng-temmplete [formGroupName]="i">
                      <div class="driverItem_Row" >
                      <div class="row gutter-15vw justify-content-between">
                      <div class="col-lg-5 d-flex queHeader_wrap"> <span class="question-counter invisible"> <span class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewBox="0 0 15 14" fill="none">
                              <path d="M2 8.36364L6.23077 12L13 2"></path>
                              </svg> </span>
                              <div>
                                <div class="headText f-W-B f-size-20">{{row.get('driverName').value}}</div>
                              </div>
                            </div>
                      <div class="col-lg-6 question-content">
                             <div class="queNbrSpace pl-lg-0">
                             <div class="mng-tltp-fld">
                             <ul class="list-inline mb-0 listRadio_check">
                                  <li class="list-inline-item"><label class="check-control_Circle mb-0">
                                  <input type="radio" id="includeDriver{{i}}" value="includeDriver"  class="inputCheck" formControlName="driverAction">
                                  <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span class="labelText f-size-18 flex-fill">Include Driver</span> </span> </label>
                                  </li>
                                  <li class="list-inline-item"><label class="check-control_Circle mb-0">
                                  <input type="radio" id="excludeDriver{{i}}" value="excludeDriver"  class="inputCheck" formControlName="driverAction">
                                  <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span class="labelText f-size-18 flex-fill">Excluded Driver</span> </span> </label>
                                  </li>
                                  <li class="list-inline-item"><label class="check-control_Circle mb-0">
                                  <input type="radio" id="rejectDriver{{i}}" value="rejectDriver"  class="inputCheck" formControlName="driverAction">
                                  <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span class="labelText f-size-18 flex-fill">Reject Driver</span> </span> </label>
                                  </li>
                                  </ul>
                                  <span class="tooltipIcon mngTooltip-tp" data-tooltip="tooltip" data-html="true" title="" data-original-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img class="iconTooltip_img" src="./assets/images/icon-info.svg" alt=""></span>
                                  </div>
                                  
                                  <!-- Toggle Div Reject Driver -->
                                  <div class="optionalDriver_reject" *ngIf=" row.get('driverAction').value=='rejectDriver'">
                                  <div class="row gutterField-8">
                                  <div class="col-sm-6">
                               
                                <div class="form-group mb_form-group" >
                                    <div class="selectNG_dropdown"> 
                                      <ng-select class="custom_ngSelect" [items]="rejectReason"
                                      bindLabel="name"
                                      placeholder="Select Suffix"
                                      bindValue="name"
                                      [searchable]="false" formControlName="rejectReason">
  
                                      <ng-template ng-label-tmp let-item="item">
                                          {{item.name}}
                                      </ng-template>
  
                                  </ng-select>
                                  <label class="selectLabel">Reason*</label>
                                  <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                              <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                              </svg>
                              </div>
                                  </div>
                                  </div>
                                  <div class="col-sm-6">
                                  <div class="form-group mb_form-group">
                                  <div class="field_md">
                                    <input class="form-control cmnField" formControlName="rejectNote">
                                    <!-- Toggle "has-error" this 2 class for Error -->
                                    <label class="primary-label">Note</label>
                                  </div>
                                </div>
                                  </div>
                                  </div>
                                  </div>
                                  <!-- End Toggle Div Reject Driver -->
                                  
                             </div>
                            </div>
                      
                            
                      </div>
                      </div>
                      
                    </ng-temmplete>
                  </ng-temmplete>
                          
                          
                          </div>
                            
                            
                          </div>
                        </div>
                       
                        <div class="navigation-buttons">
                          <ul class="list-inline mb-0 text-right btnsList_form">
                            <li class="list-inline-item"> <button type="submit" [disabled]="!undisclosedForm.valid" class="btn btnstl-1 btnBg-3">Save &amp; Continue</button>  </li>
                          </ul>
                        </div>
                        </form>
                        
                      </div>
                   
                    
                  </div>
             </div>
           
              </div>
              <oneink-sidebar></oneink-sidebar>
            </div>
          </div>
        </div>
        <app-footer-quote></app-footer-quote>
      </div>
    </div>
    <!-- .perspScreen --> 
  </div>
  
  
  <!--delete driver dialog-->
  <a style="display: none" data-toggle="modal" data-target="#modal-delete_Driver" #delete_exclude_dialog></a>
                            
  <div class="modal fade modalCst" id="modal-delete_Driver" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-cst-sm">
      <div class="modal-content modalGetQuote">
        <!--<button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>-->
        <div class="modal-body pb-lg">
        <div class="row no-gutters justify-content-center">
        <div class="col-lg-12">
        <div class="infoModalWrap text-center">
        <div class="txt-summary last-p line-H-1_3">
        <p class="text-color-3 txt-Md"><strong>Remove Driver</strong></p>
        <p class="gray-color-2 f-size-18">Are you sure you want to remove this driver?</p>
              </div>
        <div class="btnsWrapp mx-width">
        <ul class="list-inline mb-0 text-center btnsList_form">
        <li class="list-inline-item"><a data-dismiss="modal" (click)="delete_exclude_driver()" class="btn cmnBtn min-W btnBg-2 sm-sz text-uppercase btn-block">Yes</a></li>
        <li class="list-inline-item"><a data-dismiss="modal" class="btn cmnBtn min-W btnOutline-2 sm-sz text-uppercase btn-block" data-dismiss="modal">Cancel</a></li>
        </ul>
        </div>
        </div>
        </div>
         </div>
        </div>
        
      </div>
    </div>
  </div>


              
  <error-dialog [error_msg]="oneInkService.error_msg" #error_component></error-dialog >
   