<app-pre-loader  *ngIf="loading"></app-pre-loader>


<div class="fullPG_Wrap">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader vrLinesWrap">

               <app-header ></app-header>

            <div class="dashboard_pg_wrap minScreen-hgt bg-patternGrdnt">
                <app-dashboard-responsive-top-header></app-dashboard-responsive-top-header>
                <div class="dashScreen_wrap">
                    <div class="row no-gutters dashWrap_Row">
                        <div class="col-lg-auto brdRgt">
                            <div class="colWdth_side">
                                <app-dashboard-side-nav></app-dashboard-side-nav>
                            </div>
                        </div>
                        <div class="col-lg brdCol">
                            <div class="dashboard_middle">
                                <div class="dashB_mdl-pd">
                                    <div class="dash_tp-btnsRow d-none d-lg-block" data-aos="fade-up"
                                        data-aos-duration="900">
                                        <div class="row no-gutters">
                                            <div class="col"><a href="#" data-toggle="modal" data-target="#modal-Start-claim"
                                                    class="btn cmnBtn btn-sz-md btnBg-1 text-uppercase">Report CLAIM</a>
                                            </div>
                                            <!-- <div class="col text-right">
                                                <div class="d-inline-block">
                                                    <div class="viewCard_wrap d-flex align-items-center">
                                                        <div class="iconWrap"><img class="w-100"
                                                                src="assets/assets/images/icon-view-card.png" alt="" /></div>
                                                        <div class="btnCol flex-fill"> <a routerLink="/"
                                                                class="btn cmnBtn btn-sz-md btnBg-4 text-uppercase">VIEW
                                                                YOUR ID CARDS</a> </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-mdl_Scroll cstScroller cst_mCst_scroll_Desk" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900">
                                    <div class="dashB_mdl-pd">
                                      <h1 class="dashlg-Head font-F-1 f-W-B"><span class="wrapIn">Policy Details</span></h1>
                                      <div class="cardDash_cmn dash_cardRow extrPD-lbl f-size-20 line-H-1_3">
                                        <div class="statusLabel f-W-M">Active</div>
                                        <div class="row no-gutters">
                                          <div class="col-md-auto text-center text-sm-left">
                                            <div class="h-100 d-flex align-items-center">
                                              <div class="w-100">
                                                <div class="iconWrap"><img class="w-100" src="images/dash-policy-icon-2.png" alt="" /></div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-md overflow-hidden">
                                            <div class="row h-100 rowGutter_spc insRowBrd">
                                              <div class="col-sm-auto d-flex align-items-center">
                                                <div class="colCont_Wrp w-100">
                                                  <div class="contCol-1 text-center text-md-left">
                                                    <div class="lable-ttl">Policy Number:</div>
                                                    <div class="f-W-M text-color-3">{{policy.policyNumber}}</div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-sm d-flex align-items-center">
                                                <div class="colCont_Wrp w-100">
                                                  <div class="contCol-3 text-center text-md-left">
                                                    <div class="lable-ttl f-W-B">Policy Effective:</div>
                                                    <div class="f-W-M"> {{policy.effectiveDate}} - {{policy.expirationDate}}</div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-sm d-flex align-items-center">
                                              <div class="colCont_Wrp w-100">
                                              <div class="policyDetail_Card card_amendment_bx">
                                            <div class="mng_in text-center">
                                              <div class="tp_mngBtnEdt">
                                                <button class="btn btnEdit"><img class="icon w-100" src="images/icon-edit.svg" alt=""></button>
                                              </div>
                                              <div class="bx_head f-W-B">Coverage</div>
                                              <div class="prc_text f-W-M text-color-3">$<span class="lg_txt">{{policy.remainingBalance}}</span></div>
                                              <div class="textLine line-H-1_2 f-size-18">Remaining 6 Month Premium</div>
                                            </div>
                                          </div>
                                          </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      
                                          
                                      
                                      <div class="row gutterPolicy_dtl">
                                        <div class="col-md-4">
                                        <div class="policy_detail_bx_wrap mb_resp_lg">
                                          <div class="policyDetail_Card mb_bx">
                                            <div class="mng_in height-sm-auto" data-eq="eq_polictDtl_lgBx">
                                              <div class="lgBx_minhgt">
                                                <div class="bx_head mb f-W-B">Vehicles</div>
                                                <ul class="list-unstyled mb-0 policy_bx_list" *ngIf="policy.vehicles.length >= 1">
                                                    <li class="policy_list_item" *ngFor="let veh of policy.vehicles;let i = index">
                                                    <div class="rowBtn_edit">
                                                      <div class="policy_ContRow min-H">
                                                        <div class="cont-title text-color-3 f-W-M line-H-1_2">{{veh.year}}  {{veh.make}}</div>
                                                        <div class="txtCont f-size-16 line-H-1_4 break-word">
                                                          {{veh.model}}<br>
                                                      VIN: {{veh.vin}}
                                                        </div>
                                                      </div>
                                                      <div class="mngBtnEdt">
                                                      <div class="d-flex">
                                                        <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg" alt=""></button>
                                                        <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-btn-trash.svg" alt=""></button>
                                                        </div>
                                                      </div>
                                                      </div>
                                                    </li>
                                                   
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="policyDetail_Card bx-bg-color mb_bx" *ngIf="isvehicle">
                                            <div class="mng_in height-sm-auto" data-eq="eq_amended_Bx">
                                                <div class="bx_head mb f-W-B text-color-3">Amended<br> Vehicle</div>
                                                <ul class="list-unstyled mb-0 policy_bx_list last_li" >
                                                  <li class="policy_list_item">
                                                  <div class="rowBtn_edit">
                                                    <div class="policy_ContRow min-H">
                                                      <div class="cont-title text-color-3 f-W-M line-H-1_2">{{ammend_vehicle.year}} {{ammend_vehicle.make}}</div>
                                                      <div class="txtCont f-size-16 line-H-1_4 text-color-3 break-word">
                                                        {{ammend_vehicle.model}}<br>
                                                    VIN: {{ammend_vehicle.vin}}
                                                      </div>
                                                    </div>
                                                    <div class="mngBtnEdt">
                                                    <div class="d-flex">
                                                      <button class="btn btnEdit btn-transp"><img class="icon w-100" src="images/icon-edit.svg" alt=""></button>
                                                      <button class="btn btnEdit btn-transp"><img class="icon w-100" src="images/icon-btn-trash.svg" alt=""></button>
                                                      </div>
                                                    </div>
                                                    </div>
                                                  </li>
                                                </ul>
                                            </div>
                                          </div>
                                          <div class="btnRow_wrap text-center">
                                          <a href="#" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">ADD VEHICLES</a>
                                          </div>
                                          </div>
                                        </div>
                                        <div class="col-md-4">
                                        <div class="policy_detail_bx_wrap mb_resp_lg">
                                          <div class="policyDetail_Card mb_bx">
                                            <div class="mng_in height-sm-auto" data-eq="eq_polictDtl_lgBx">
                                              <div class="lgBx_minhgt">
                                                <div class="bx_head mb f-W-B">Included Drivers</div>
                                                <ul class="list-unstyled mb-0 policy_bx_list" >
                                                    <li class="policy_list_item" *ngIf="policy.primaryDriver" >
                                                    <div class="rowBtn_edit">
                                                      <div class="policy_ContRow min-H">
                                                        <div class="cont-title text-color-3 f-W-M line-H-1_2">{{policy.primaryDriver.firstName | titlecase}}  {{policy.primaryDriver.middleName | titlecase}} {{policy.primaryDriver.lastName | titlecase}}</div>
                                                        <div class="txtCont f-size-16 line-H-1_4 break-word">
                                                          {{policy.primaryDriver.dob}}
                                                        </div>
                                                      </div>
                                                      <div class="mngBtnEdt">
                                                        <div class="d-flex">
                                                        <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg" alt=""></button>
                                                        </div>
                                                      </div>
                                                      </div>
                                                    </li>
                                                  
                                                    <li [hidden]="policy.additionalDrivers.length <= 1" class="policy_list_item" *ngFor="let drivers of policy.additionalDrivers" >
                                                      <div class="rowBtn_edit" *ngIf="drivers.isExcluded == false ">
                                                        <div class="policy_ContRow min-H">
                                                          <div class="cont-title text-color-3 f-W-M line-H-1_2">{{drivers.firstName | titlecase}}  {{drivers.middleName | titlecase}} {{drivers.lastName | titlecase}}</div>
                                                          <div class="txtCont f-size-16 line-H-1_4 break-word">
                                                            {{drivers.dob}}
                                                          </div>
                                                        </div>
                                                        <div class="mngBtnEdt">
                                                          <div class="d-flex">
                                                          <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg" alt=""></button>
                                                          </div>
                                                        </div>
                                                        </div>
                                                      </li>
                                                   
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="policyDetail_Card bx-bg-color mb_bx" *ngIf="isdriver">
                                            <div class="mng_in height-sm-auto" data-eq="eq_amended_Bx">
                                                <div class="bx_head mb f-W-B text-color-3">Amended<br> Included Drivers</div>
                                                <ul class="list-unstyled mb-0 policy_bx_list last_li">
                                                  <li class="policy_list_item">
                                                  <div class="rowBtn_edit">
                                                    <div class="policy_ContRow min-H" >
                                                      <div class="cont-title text-color-3 f-W-M line-H-1_2">{{ammend_driver.firstName}} {{ammend_driver.middleName}}  {{ammend_driver.lastName}}</div>
                                                      <div class="txtCont f-size-16 line-H-1_4 text-color-3 break-word">
                                                        {{ammend_driver.dob}}
                                                      </div>
                                                    </div>
                                                    <div class="mngBtnEdt">
                                                    <div class="d-flex">
                                                      <button class="btn btnEdit btn-transp"><img class="icon w-100" src="images/icon-edit.svg" alt=""></button>
                                                      <button class="btn btnEdit btn-transp"><img class="icon w-100" src="images/icon-btn-trash.svg" alt=""></button>
                                                      </div>
                                                    </div>
                                                    </div>
                                                  </li>
                                                </ul>
                                            </div>
                                          </div>
                                          <div class="btnRow_wrap text-center">
                                          <a routerLink="/dashboard/addriver" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">INCLUDE ADDITIONAL DRIVERs</a>
                                          </div>
                                          </div>
                                        </div>
                                        <div class="col-md-4">
                                        <div class="policy_detail_bx_wrap mb_resp_lg">
                                          <div class="policyDetail_Card mb_bx">
                                            <div class="mng_in height-sm-auto" data-eq="eq_polictDtl_lgBx">
                                              <div class="lgBx_minhgt">
                                                <div class="bx_head mb f-W-B">Excluded Drivers</div>
                                              <ul class="list-unstyled mb-0 policy_bx_list">
                                                <li [hidden]="policy.additionalDrivers.length <= 1" class="policy_list_item" *ngFor="let drivers of policy.additionalDrivers" >
                                        
                                                  <div class="rowBtn_edit" *ngIf="drivers.isExcluded == true ">
                                                    <div class="policy_ContRow min-H">
                                                      <div class="cont-title text-color-3 f-W-M line-H-1_2">{{drivers.firstName | titlecase}}  {{drivers.middleName | titlecase}} {{drivers.lastName | titlecase}}</div>
                                                      <div class="txtCont f-size-16 line-H-1_4 break-word">
                                                        {{drivers.dob}}
                                                      </div>
                                                    </div>
                                                    <div class="mngBtnEdt">
                                                      <div class="d-flex">
                                                      <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg" alt=""></button>
                                                      </div>
                                                    </div>
                                                    </div>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="policyDetail_Card bx-bg-color mb_bx" *ngIf="isdriverex">
                                            <div class="mng_in height-sm-auto" data-eq="eq_amended_Bx">
                                                <div class="bx_head mb f-W-B text-color-3">Amended<br> Excluded Drivers</div>
                                                <ul class="list-unstyled mb-0 policy_bx_list last_li">
                                                  <li class="policy_list_item">
                                                  <div class="rowBtn_edit">
                                                    <div class="policy_ContRow min-H">
                                                      <div class="cont-title text-color-3 f-W-M line-H-1_2">Stephanie Rivera</div>
                                                      <div class="txtCont f-size-16 line-H-1_4 text-color-3 break-word">
                                                      11/02/1988
                                                      </div>
                                                    </div>
                                                    <div class="mngBtnEdt">
                                                    <div class="d-flex">
                                                    <button class="btn btnEdit btnTxt btn-transp text-color-3"><i class="icon_Txt fa fa-plus"></i></button>
                                                      <button class="btn btnEdit btn-transp" data-toggle="modal" data-target="#modal-Additional_driver_Exclude"><img class="icon w-100" src="images/icon-edit.svg" alt=""></button>
                                                      </div>
                                                    </div>
                                                    </div>
                                                  </li>
                                                </ul>
                                            </div>
                                          </div>
                                          <div class="btnRow_wrap text-center">
                                          <a href="#" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase" data-toggle="modal" data-target="#modal-Additional_driver_Exclude">EXCLUDE ADDITIONAL DRIVERs</a>
                                          </div>
                                          </div>
                                        </div>
                                      </div>
                                      
                                      <div class="requote_btnRow_wrap mb__5 text-center">
                                          <a href="#" class="btn cmnBtn btnBg-2 sm-sz btnSz-min-sm min-wdt text-uppercase" data-toggle="modal" data-target="#modal-Requote">RE -QUOTE</a>
                                          </div>
                                      
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-lg-auto brdLft">
                            <div class="colWdth_side">
                                <app-dashboard-side-userinfo></app-dashboard-side-userinfo>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footerWrap overflow-hidden">
                <app-footer></app-footer>
            </footer>
        </div>
    </div> <!-- .perspScreen -->
</div> <!-- .fullPG_Wrap -->
<!-- Modal Start Claim -->
<div class="modal fade modalCst" id="modal-Start-claim">
    <div class="modal-dialog modal-dialog-centered modal-cst-sm">
      <div class="modal-content">
        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
        <div class="modal-body pb-lg">
        <div class="row no-gutters justify-content-center">
        <div class="col-lg-11">
        <div class="claim_choose_wrap">
        <div class="cont-Head f-W-B line-H-1_3 text-center">For Auto claims, Please select your state</div>
        <ul class="list-unstyled mb-0 row gutter-8 btnsList">
        <li class="col-sm-4"><a routerLink="/claims/claim-texas" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">Texas</a></li>
        <li class="col-sm-4"><a routerLink="/claims/claim-california" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">California</a></li>
        <li class="col-sm-4"><a routerLink="/claims/claim-florida" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">Florida</a></li>
        </ul>
        </div>
        </div>
         </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- End Modal Start Claim -->