<app-page-loader  *ngIf="loading"></app-page-loader>

<div class="fullPG_Wrap">
    <div class="perspScreen">
      <div class="pgWrapFull spcTpHeader vrLinesWrap">
  
        <app-header (languageChange)="onlanguageChange($event)"></app-header>
  
        <div class="cmsHead_wrap">
          <div class="container-fluid lg-container">
            <h1 class="cmsPg-ttl text-center" *ngIf = "pageArr">{{pageArr.page_title}}</h1>
          </div>
        </div>

      <!--   <div *ngIf = "pageArr != ''" [innerHTML]="pageArr.content"></div> -->


          <div class="section-lg cmsPg_wrap gray-color-2">
            <div class="container-fluid lg-container">
  
  
              <div class="pgEditorCont editorCont last-p">
              <div [innerHTML]="section1"></div>
  
                <div class="bx_content_index" *ngIf="pageArr">
                  <h4 class="title-bx"  [innerHTML]="pageArr.table_of_content_title"></h4>
                  <ul class="list_index">
                    <li><a class="scrollClick" (click)="scroll('personal')"  [innerHTML]="pageArr.table_of_content_subtitle"></a>
                      <ul *ngIf="table_of_content_subpoints1">
                        <li><a class="scrollClick" (click)="scroll('secinformationfromyou')"  [innerHTML]="pageArr.table_of_content_subpoints" [innerHTML]="table_of_content_subpoints1[0]"> </a></li>
                        <li><a class="scrollClick" (click)="scroll('secinformationfromother')"  [innerHTML]="table_of_content_subpoints1[1]" ></a></li>
                        <li><a class="scrollClick"  (click)="scroll('secSensitive')"  [innerHTML]="table_of_content_subpoints1[2]"></a></li>
                        <li><a class="scrollClick" (click)="scroll('secvulnerablepeople')" [innerHTML]="table_of_content_subpoints1[3]"> </a></li>
                        <li><a class="scrollClick" (click)="scroll('seccoppa')"  [innerHTML]="table_of_content_subpoints1[4]"></a></li>
                      </ul>
                    </li>
                    <li ><a class="scrollClick" (click)="scroll('secinformationbasic')"  [innerHTML]="table_of_content_subpoints2[0]"></a></li>
                    <li><a class="scrollClick" (click)="scroll('secAccessing')"  [innerHTML]="table_of_content_subpoints2[1]"></a></li>
                    <li><a class="scrollClick" (click)="scroll('secDisclosure')"  [innerHTML]="table_of_content_subpoints2[2]"></a></li>
                    <li><a class="scrollClick" (click)="scroll('secSecurityandStorage')"  [innerHTML]="table_of_content_subpoints2[3]"></a>
                      <ul>
                        <li><a class="scrollClick" (click)="scroll('secLinksOtherSites')" [innerHTML]="table_of_content_subpoints3[0]"></a></li>
                        <li><a class="scrollClick" (click)="scroll('secInternationalData')"  [innerHTML]="table_of_content_subpoints3[1]"></a></li>
                        <li><a class="scrollClick" (click)="scroll('secUpdates')"  [innerHTML]="table_of_content_subpoints3[2]"></a></li>
                      </ul>
                    </li>
                    <li><a class="scrollClick" (click)="scroll('secCaliforniaPrivacyRights')"  [innerHTML]="table_of_content_subpoints4[0]"></a>
                    </li>
                    <li><a class="scrollClick" (click)="scroll('secContact')"  [innerHTML]="table_of_content_subpoints4[1]"></a></li>
                    <li><a class="scrollClick"  (click)="scroll('secCookiePolicy')"  [innerHTML]="table_of_content_subpoints4[2]"></a></li>
                  </ul>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr" id="personal">
                  <div class="secLink" id="secPersonalInformation"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.personal_title"></h4>
                  <div [innerHTML]="pageArr.personal_desc"></div>
                  
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secinformationfromyou"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.info_title"></h4>
                  <p [innerHTML]="pageArr.info_subtitle"></p>
                  <ul *ngIf="info_subtitles">
                    <li *ngFor="let subs of info_subtitles" [innerHTML]="subs"></li>
<!--                     <li>Contact details (e.g., phone number, email address, postal address or mobile number);</li>
                    <li>Government issued identification details (e.g., social security and national insurance numbers,
                      passport details);</li>
                    <li>Health and medical details (e.g., health certificates);</li>
                    <li>Policy details (e.g., policy numbers and types);</li>
                    <li>Bank details (e.g., payment details, account numbers and sort codes);</li>
                    <li>Driving license details;</li>
                    <li>Online log-in information (e.g., username, password, answers to security questions);</li>
                    <li>Information relating to any claims;</li>
                    <li>Other information we receive from you on applications or required questionnaires (e.g.,
                      occupation, current employer); and</li>
                    <li>Information we collect automatically from you (e.g., click stream data, personal information and
                      other data collected using cookies and other device identifying technologies (“Cookies”). (Our
                      specific policy on Cookies is at the bottom of this page).</li> -->
                  </ul>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secinformationfromother"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.info_title2"> </h4>
                  <p [innerHTML]="pageArr.info_subtitle2"></p>
                  <ul *ngIf="info_subtitles2">
                    <li *ngFor="let sb3 of info_subtitles2" [innerHTML]="sb3"></li>
                   <!--  <li>Contact details (e.g., phone number, email address, postal address or mobile number);</li>
                    <li>Bank details (e.g., account numbers and sort codes);</li>
                    <li>Financial information from consumer-reporting agencies for the purpose of ascertaining credit
                      history;</li>
                    <li>Insurance policy details (e.g., policy numbers and types);</li>
                    <li>Driving history and license information, including traffic offenses, past and current driving
                      license information, and prior accidents;</li>
                    <li>Information relating to any claims; and</li>
                    <li>Personal details of various types received when we conduct Anti Money Laundering, Countering
                      Financing of Terrorism, Anti Bribery and Corruption, and Sanctions Screening checks.</li> -->
                  </ul>
                  <p [innerHTML]="pageArr.info_subtitle3"></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secSensitive"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.sensetive_title"></h4>
                  <p [innerHTML]="pageArr.sensetive_subtitle"></p>
                  <ul *ngIf="sensetive_subtitles">
                    <li *ngFor="let sub32 of sensetive_subtitles" [innerHTML]="sub32"></li>
                   <!--  <li>Health, bio-metric or disability information required to administer policies or process claims.
                    </li> -->
                  </ul>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secvulnerablepeople"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.personal_title1"></h4>
                  <p [innerHTML]="pageArr.personal_desc1"></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="seccoppa"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.copa_title"></h4>
                  <p [innerHTML]="pageArr.copa_desc"></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secinformationbasic"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.how_we_use_title"></h4>
                  <p [innerHTML]="pageArr.how_we_use_subtitle"></p>
                  <ul *ngIf="how_we_use_subtitles">
                    <li *ngFor="let how of how_we_use_subtitles" [innerHTML]="how"></li>
                 <!--    <li>Deal with your inquiries and requests;</li>
                    <li>Perform system administration and to report aggregate statistical information to our insurers,
                      reinsurers, and advertisers;</li>
                    <li>Cooperate with regulators and law enforcement bodies;</li>
                    <li>Contact you with marketing and offers relating to products and services offered by us (unless you
                      have opted out of marketing, or we are otherwise prevented by law from doing so);</li>
                    <li>Personalize the marketing messages we send you to make them more relevant and interesting and to
                      customize and enhance your website or app experience;</li>
                    <li>Resolve complaints, as well as handle requests for data access or correction;</li>
                    <li>Protect your, our or others’ rights and interests;</li>
                    <li>Manage insurance claims made by you or made by others to whom you may be liable; and</li>
                    <li>Communicate with you regarding your account or changes to our policies, terms and conditions.</li> -->
                  </ul>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secAccessing"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.accessing_title"></h4>
                  <p [innerHTML]="pageArr.accessing_subtitle"><!-- If you would like to review your personal information, correct the personal information you have
                    provided to us, and/or request that we remove your information from our records, contact Pronto’s
                    General Counsel via the contact information noted below with the access, correction, or removal
                    request. Each request will be reviewed and responded to in accordance with applicable laws. In order
                    to cover internal costs for responding to access requests, Pronto may charge a reasonable fee to
                    individuals desiring access to their personal information. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr"> 
                  <div class="secLink" id="secDisclosure"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.disclosure_title"></h4>
                  <p [innerHTML]="pageArr.disclosure_subtitle"><!-- Pronto will not exchange, sell, or otherwise distribute your personal information without your
                    consent, except to the extent required by law, in accordance with your instructions, or as identified
                    in this Privacy Policy. By using our Services, and submitting personal information to us, you consent
                    to the collection, usage, storage, transfer, and disposition of your personal information—as set forth
                    in this Privacy Policy—for all purposes set forth in this Privacy Policy, for all purposes required by
                    law, and as instructed by you.</p>
                  <p>We may share your personal information with third parties for the purposes described in this privacy
                    notice under the following circumstances: --></p>
                  <ul *ngIf="disclosure_subtitles">
                    <li *ngFor="let disc of disclosure_subtitles" [innerHTML]="disc"><!-- We may share your personal information with our insurers and their business partners for the
                      purpose of processing claims and other insurance and company administration purposes. This includes
                      reinsurance companies, other insurance agents or brokers, lawyers, actuaries, testifying experts,
                      loss adjusters, claims handlers, etc. --></li>
                    <!-- <li>We may share your personal information with our service providers and business partners that
                      perform marketing services and other business operations for us. For example, we may partner with
                      other companies to process secure payments, fulfill orders, optimize our services, send newsletters
                      and marketing emails, support email and messaging services and analyze information.</li>
                    <li>We work closely with other businesses and companies that fall under the Pronto family of companies
                      and our parent groups, including Risk Placement Services, Inc. (“RPS”) and its parent, Arthur J.
                      Gallagher, Inc. We may share your personal information with other group companies for marketing
                      purposes (subject to applicable laws or regulations), internal reporting and other purposes as
                      described in this privacy notice.</li>
                    <li>Law enforcement agencies, courts, regulators, government or quasi-governmental authorities or
                      other third parties acting under the color of law. We may share your personal information with these
                      parties where we believe this is necessary to comply with a legal or regulatory obligation, to
                      enforce or apply any agreements between us and you, to resolve any disputes, or otherwise to protect
                      our rights or the rights of any third party.</li>
                    <li>Asset purchasers. We will not sell your personal information to third parties other than to the
                      extent reasonably necessary to proceed with the consideration, negotiation, or completion of a
                      merger, reorganization, or acquisition of our business, or a sale, liquidation, or transfer of some
                      or all of our assets. Should such a sale or transfer occur, we will use reasonable efforts to try to
                      ensure that the entity to which we transfer your personal information uses it in a manner that is
                      consistent with this privacy notice.</li>
                    <li>Online ad technology firms. We may transfer information about you to ad technology firms so that
                      they may recognize your devices and deliver interest-based content and advertisements to you. The
                      information may include your name, postal address, email, device ID, or other identifier in
                      encrypted form. These firms may collect additional information from you, such as your IP address and
                      information about your browser or operating system; may combine information about you with
                      information from other companies in data sharing cooperatives in which we participate; and may place
                      or recognize their own unique cookie on your browser.</li> -->
                  </ul>
                  <p [innerHTML]="pageArr.disclosure_subtitle2"><!-- Because we operate as part of a global business, the recipients referred to above may be located
                    outside the jurisdiction in which you are located (or in which we provide the Services). See the
                    section on “International Data Transfer” below for more information. --></p>
                  <p [innerHTML]="pageArr.disclosure_subtitle3"><!-- When required by applicable law, when we share personal information with corporate third parties we
                    will ensure that such third parties maintain a comparable level of protection of the personal
                    information as set out in this privacy notice by using contractual or other means. To the fullest
                    extent permitted by applicable law, we exclude all liability arising from the use of your personal
                    information by third parties. When required by applicable law, data transfers will be logged and
                    documented, identifying the recipient of the data, the purpose of the transmission, and the type of
                    data that was transmitted. Where required by law to do so, we can on request confirm the name of each
                    third party that personal information is, or will be, transferred to. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secSecurityandStorage"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.information_security_title1"><!-- Information Security And Storage --></h4>
                  <p [innerHTML]="pageArr.information_security_desc1"><!-- We implement technical, organizational, administrative and physical measures to help ensure a level
                    of security appropriate to the risk to the personal information we collect, use, disclose and process.
                    These measures are aimed at ensuring the on-going integrity and confidentiality of personal
                    information. We evaluate these measures on a regular basis to help ensure the security of the
                    processing. However, the transmission of information via the Internet is not completely secure, and
                    although we will do our best to protect your personal information, we cannot guarantee the security of
                    information as it is transmitted to our websites or apps. As such, any transmission is at your own
                    risk. Once we have received your information, we will use appropriate procedures and security features
                    to help prevent unauthorized access.</p>
                  <p>We limit internal access to our servers and have physical, electronic, and administrative safeguards
                    in place to guard all personal information that we receive from visitors to our websites and apps. At
                    Pronto, we adhere to high standards of ethics and integrity in performing our jobs and conducting
                    business. However, it should be noted that there are some things, such as viruses and hacker attacks,
                    which Pronto cannot control.</p>
                  <p>Please note that the information we collect from you may be processed, transferred, and/or stored
                    outside of your country of residence. Such location may not be deemed to have the same level of
                    privacy protections as your country of residence; however, Pronto will take all steps reasonably
                    necessary to help ensure that your personal information is treated securely and in accordance with
                    this Privacy Policy. By submitting your personal information, you agree to this processing, transfer,
                    usage, and/or storage outside of your country of residence.</p>
                  <p>Pronto disposes of Personal Information in a secure manner by destroying or permanently erasing
                    electronic data, and by disposing of hard copy data via burning, pulverizing, or utilizing shredding
                    methods designed to ensure that Personal Information cannot be read or reconstructed.</p>
                  <p>We will retain your personal information for the period necessary to fulfill the purposes outlined in
                    this Privacy Policy unless a longer retention period is required or permitted by law. --></p>
  
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.secure_communication_title"><!-- Secure communications --></h4>
                  <p [innerHTML]="pageArr.secure_communication_desc"><!-- Live chat sessions on our site are encrypted to encode information that you share with our operators.
                    By contrast, be aware that email messages sent in clear text over the public internet can be observed
                    by an unintended third party. Non-encrypted Internet e-mail communications may be accessed and viewed
                    by other internet users without your knowledge and permission while in transit to us. If you wish to
                    keep your information private, please do not use electronic mail to communicate information to us or
                    request information from us that you consider to be confidential and/or proprietary. If you wish, you
                    may contact us instead via telephone at the phone number provided elsewhere in this website. --></p>
  
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.third_party_title"><!-- Third-party vendors --></h4>
                  <p [innerHTML]="pageArr.third_party_desc"><!-- For certain services on our website, such as live chat or webcasts, we will ask for information about
                    you such as your name, business, and email address. In cases where we use a third-party vendor to
                    provide online services, the vendor has agreed to keep your information confidential. For example,
                    transcripts of live chat sessions may be archived in a database by our vendor for review by our
                    operators. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secLinksOtherSites"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.link_title"><!-- Links To Other Sites --></h4>
                  <p [innerHTML]="pageArr.link_desc"><!-- We may provide links to other websites not owned or controlled by us that we think might be useful or
                    of interest to you. We are not, however, responsible for the privacy practices used by other website
                    owners or the content or accuracy contained on those other websites. Links to other websites do not
                    constitute or imply endorsement by us of those web sites, any products or services described on those
                    websites or any other material contained in them. We advise that you contact any third party websites
                    directly for their individual privacy policies. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secInternationalData"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.internationa_title"><!-- International Data Transfer --></h4>
                  <p [innerHTML]="pageArr.international_subtitle"><!-- We may transfer certain personal information across geographical borders to our affiliates,
                    subsidiaries, our parent, Risk Placement Services, Inc. (“RPS”), RPS’s parent company, Arthur J.
                    Gallagher, Inc., or service providers (working in conjunction with us or on our behalf) worldwide.
                    Such transfers are made in accordance with applicable law. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secUpdates"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.updates_title"><!-- Updates --></h4>
                  <p [innerHTML]="pageArr.updates_subtitle"><!-- We reserve the right to make changes to this Privacy Policy at any time. We encourage you to
                    periodically review this website for any updates or changes. Pronto will advise users of this website
                    of material changes to this Privacy Policy by posting a prominent notice on the Site homepage. Your
                    continued access or use of this website shall be deemed your acceptance of all terms and conditions
                    contained in this Privacy Policy. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secCaliforniaPrivacyRights"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.your_california_title"><!-- Your California Privacy Rights --></h4>
                  <p [innerHTML]="pageArr.your_california_subtitle"><!-- California’s “Shine the Light” law permits our website and app visitors who are California residents
                    to request and obtain from us once a year, free of charge, certain information about Personal
                    Information (if any) we disclosed to third parties for direct marketing purposes. If applicable, this
                    information would include a list of the categories of Personal Information that was shared and the
                    names and addresses of all third parties with which we shared information in the immediately preceding
                    calendar year. If you are a California resident and would like to make such a request, please send us
                    an email or deliver the request via postal mail using the contact detail found in the Contact Us
                    section below. --></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secContact"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.contact_us_title"><!-- Contact Us --></h4>
                  <p [innerHTML]="pageArr.contact_us_subtitle"></p>
                </div>
  
                <div class="mngSecLink" *ngIf="pageArr">
                  <div class="secLink" id="secCookiePolicy"></div>
                  <h4 class="cmsSub_Head" [innerHTML]="pageArr.prontos_cookie_title"><!-- Pronto’s Cookie Policy --></h4>
                  <p [innerHTML]="pageArr.prontos_cookie_subtitle"><!-- We may obtain information about your general internet usage by using a ‘cookie’ file which is stored
                    on the hard drive of your computer. Cookies contain information that is transferred to your computer's
                    hard drive. They help Pronto to improve our sites and to deliver a better and more personalized
                    service. They enable us to: --></p>
                  <ul *ngIf="prontos_cookie_subtitles" >
                    <li *ngFor="let prt of prontos_cookie_subtitles" [innerHTML]="prt"><!-- Estimate our audience size and usage pattern; --></li>
                    <!-- <li>Store information about your preferences, and so allow us to customize our site according to your
                      individual interests;</li>
                    <li>Speed up your searches; and</li>
                    <li>Recognize you when you return to our site.</li> -->
                  </ul>
                  <div [innerHTML]="pageArr.prontos_cookie_subtitle1"></div>
                 
                </div>
  
  
              </div>
  
            </div>
          </div>
  
          <div class="overflow-hidden" *ngIf="pageArr">
            <div class="row gutter-8">
                <div *ngIf="pageArr" class="w-100">
               <app-ads class="row gutter-8"></app-ads>   
               </div>
             <!--  <div class="col-md-6">
                <div class="boxImgInfo mr_B bxFull" style="background-image:url(./assets/images/{{pageArr.ad_banner1}})"
                  data-aos="fade-up" data-aos-duration="900">
                  <div class="mngInside d-flex align-items-center">
                    <div class="w-100 z_ind1">
                      <div class="textCont text-color-white text-center">
                        <div class="smTxt text-uppercase" data-aos="fade-up" data-aos-duration="900">{{pageArr.ad_banner_title1}}</div>
                        <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up" data-aos-delay="300"
                          data-aos-duration="900">{{pageArr.ad_banner_subtitle1}}</div>
                        <div class="btnRow" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><a href="{{pageArr.ad_banner_butoon_url1}}"
                            class="btn cmnBtn btnBg-1 text-uppercase">{{pageArr.ad_banner_butoon_text1}}</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="boxImgInfo mr_B bxFull" style="background-image:url(./assets/images/{{pageArr.ad_banner2}})"
                  data-aos="fade-up" data-aos-duration="900">
                  <div class="mngInside d-flex align-items-center">
                    <div class="w-100 z_ind1">
                      <div class="textCont text-color-white text-center">
                        <div class="smTxt text-uppercase" data-aos="fade-up" data-aos-duration="900">{{pageArr.ad_banner_title2}}</div>
                        <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up" data-aos-delay="300"
                          data-aos-duration="900">{{pageArr.ad_banner_subtitle2}}</div>
                        <div class="btnRow" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><a href="{{pageArr.ad_banner_butoon_url2}}"
                            class="btn cmnBtn btnBg-1 text-uppercase">{{pageArr.ad_banner_butoon_text2}}</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
            <div *ngIf="pageArr">
            <app-counter-section ></app-counter-section>            
          </div>
        <!-- <app-counter-section></app-counter-section> -->
  
        <footer class="footerWrap overflow-hidden">
          <app-footer></app-footer>
        </footer>
      </div>
    </div> <!-- .perspScreen -->
  </div> <!-- .fullPG_Wrap -->
  