

<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader">
    
        <app-header ></app-header>
      <div class="bg-patternGrdnt">
       <div class="container-fluid lg-container loginPg_wrap">
       
       <div class="text-center">
       <div class="loginChrtr_mng">
        <div class="loginCharacter">
       <img class="w-100" src="images/login-character.png" alt="" />
       </div>
       <div class="loginOuterBx">
       <div class="charact_Hand"><img src="images/login-character-hand.png" alt=""/></div>
       <div class="login_Bx text-left d-flex align-items-center">
       <div class="w-100">
      <h1 class="heading_bx font-F-2 text-center">Forgot Your Password?</h1>
      
      <div class="line-H-1_3 f-size-20 gray-color-2 text-center mb__40">
      <p>Please Enter your registered email address and we will send you a password reset link.</p>
      </div>
      <form [formGroup]="forgotform" (ngSubmit)="onSubmit()">
      <div class="mb__40 text-left">
      
      <div class="form-group mb_form-group">
                              <div class="field_md ffl_md"> <!-- "field-has-value" Add class if field have value -->
                                <input class="form-control cmnField" [ngClass]="{'ffl-floated-force' : forgotform.get('email').value != ''}" required="" name="email" formControlName="email">
                                <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                <label class="primary-label">Email Address*</label>
                                <div class="invalid-fld-feedback-invalid">This field is required</div>
                                
                                
                              </div>
                            </div>
              </div>
              <div class="btnsRow text-center">
                    <div class="mb__20"> <button type="submit" [disabled]="!forgotform.valid" class="btn btnstl-1 btnBg-3" >Send Email</button></div>
                    <a class="f-size-18 textUnderline" routerLink="/login">Back to Login</a>
                  </div>
                </form>
              
              
       </div>     
       </div>
       
       </div>
       
       </div>
       </div>
       
       
       
        </div>
      </div>
      <footer class="footerWrap overflow-hidden">
        <app-footer></app-footer>
    </footer>
    </div>
    <!-- .pgWrapFull --> 
  </div>
  <!-- .perspScreen --> 
</div>
<button type="hidden" data-toggle="modal" data-target="#modal-resetPass_mail" id="sub"></button>
<!-- .fullPG_Wrap -->

<!-- Dashboard Password Changed -->
<div class="modal fade modalCst" id="modal-resetPass_mail">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <!--<button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>-->
      <div class="modal-body pb-lg">
      <div class="row no-gutters justify-content-center">
      <div class="col-lg-10">
      <div class="infoModalWrap text-center">
      <div class="txt-summary last-p line-H-1_3">
      <p class="text-color-3 txt-Md"><strong>Link Sent Successfully!</strong></p>
      <p class="gray-color-2 f-size-18">We have e-mailed your password reset link!</p>
            </div>
      <div class="btnsWrapp mx-width">
      <ul class="list-unstyled  btnListing mb-0">
      <li><a href="login.php" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block" data-dismiss="modal">Close</a></li>
      </ul>
      </div>
      </div>
      </div>
       </div>
      </div>
      
    </div>
  </div>
</div>
<!-- End Dashboard Password Changed -->

  
  

