<app-pre-loader  *ngIf="loading"></app-pre-loader>


<div class="fullPG_Wrap">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader">

            <app-header (languageChange)="onlanguageChange($event)"></app-header>
            <div class="dashboard_pg_wrap minScreen-hgt bg-patternGrdnt">
                <app-dashboard-responsive-top-header></app-dashboard-responsive-top-header>
                <div class="dashScreen_wrap">
                    <div class="row no-gutters dashWrap_Row">
                        <div class="col-lg-auto brdRgt">
                            <div class="colWdth_side">
                                <app-dashboard-side-nav></app-dashboard-side-nav>
                            </div>
                        </div>
                        <div class="col-lg brdCol">
                            <div class="dashboard_middle">
                                <div class="dashB_mdl-pd">
                                    <div class="dash_tp-btnsRow d-none d-lg-block" data-aos="fade-up"
                                        data-aos-duration="900">
                                        <div class="row no-gutters">
                                            <div class="col"><a href="#" data-toggle="modal" data-target="#modal-Start-claim"
                                                    class="btn cmnBtn btn-sz-md btnBg-1 text-uppercase">Report CLAIM</a>
                                            </div>
                                            <!-- <div class="col text-right">
                                                <div class="d-inline-block">
                                                    <div class="viewCard_wrap d-flex align-items-center">
                                                        <div class="iconWrap"><img class="w-100"
                                                                src="images/icon-view-card.png" alt="" /></div>
                                                        <div class="btnCol flex-fill"> <a href="#"
                                                                class="btn cmnBtn btn-sz-md btnBg-4 text-uppercase">VIEW
                                                                YOUR ID CARDS</a> </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-mdl_Scroll cstScroller cst_mCst_scroll_Desk" data-aos="fade-up"
                                    data-aos-delay="300" data-aos-duration="900">
                                    <div class="dashB_mdl-pd">
                                        <h1 class="dashlg-Head font-F-1 f-W-B"><span class="wrapIn">Documents</span>
                                        </h1>

                                        <div class="cardDash_cmn dash_cardRow line-H-1_3"  *ngFor="let doc of documentslist">
                                            
                                            <div
                                                class="documentHeading text-color-3 f-W-B d-flex justify-content-center justify-content-sm-start">
                                                <div class="iconCol">
                                                    <div class="head_iconWrap"><img class="w-100"
                                                            src="images/dash-documents-red.png" alt=""></div>
                                                </div>
                                                <div class="txtCol flex-sm-fill align-self-center">Policy No. {{doc.policyNo}}
                                                </div>
                                            </div>
                                            <ul class="list-unstyled mb-0 list_documentItem" >
                                                <li class="document_item d-sm-flex align-items-center" *ngFor="let docs of doc['documents'];let i = index;">
                                                    <div class="colText_wrap flex-fill text-center text-sm-left">
                                                    <div class="row_iconSpc d-sm-flex align-items-center">
                                                      <div class="txtHead_wrapp f-W-M flex-fill">{{docs['documentDescription']}}</div>
                                                      <div class="smTxt_wrap">last updated: {{docs['lastUpdated']}}</div>
                                                      </div>
                                                    </div>
                                                    <div class="colBtns_wrap">
                                                      <div class="btnCol h-100 d-flex align-items-center text-center text-md-right">
                                                        <div class="w-100"> <button  (click)="onDocopen(docs['documentId'])"class="btn cmnBtn btn-sz-dashb btnBg-1">Download</button> </div>
                                                      </div>
                                                    </div>
                                                  </li>
                                               
                                               
                                               
                                               
                                                <!-- <li class="document_item d-sm-flex align-items-center" *ngFor="let docs of doc['documents'];let i = index;">
                                                    <div class="colText_wrap flex-fill text-center text-sm-left">
                                                        <div class="txtHead_wrapp f-W-M iconSpc">{{docs['documentDescription']}}</div>
                                                    </div>
                                                    <div class="colBtns_wrap">
                                                        <div
                                                            class="btnCol h-100 d-flex align-items-center text-center text-md-right">
                                                            <div class="w-100"> <a href="#"
                                                                    class="btn cmnBtn btn-sz-dashb btnBg-1">Download</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                              -->
                                            </ul>
                                        </div>
                                        <div class="loadMoreRow text-center" *ngIf="documentslist.length<=1" > <a  >No
                                             Documents To Show</a> </div>
                                        
                                        <!-- <div class="cardDash_cmn dash_cardRow line-H-1_3">
                                            <div
                                                class="documentHeading text-color-3 f-W-B d-flex justify-content-center justify-content-sm-start">
                                                <div class="iconCol">
                                                    <div class="head_iconWrap"><img class="w-100"
                                                            src="images/dash-documents-red.png" alt=""></div>
                                                </div>
                                                <div class="txtCol flex-sm-fill align-self-center">Policy No. 2579453
                                                </div>
                                            </div>
                                            <ul class="list-unstyled mb-0 list_documentItem">
                                                <li class="document_item d-sm-flex align-items-center">
                                                    <div class="colText_wrap flex-fill text-center text-sm-left">
                                                        <div class="txtHead_wrapp f-W-M iconSpc">Document - 01</div>
                                                    </div>
                                                    <div class="colBtns_wrap">
                                                        <div
                                                            class="btnCol h-100 d-flex align-items-center text-center text-md-right">
                                                            <div class="w-100"> <a href="#"
                                                                    class="btn cmnBtn btn-sz-dashb btnBg-1">Download</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="document_item d-sm-flex align-items-center">
                                                    <div class="colText_wrap flex-fill text-center text-sm-left">
                                                        <div class="txtHead_wrapp f-W-M iconSpc">ID-Card</div>
                                                    </div>
                                                    <div class="colBtns_wrap">
                                                        <div
                                                            class="btnCol h-100 d-flex align-items-center text-center text-md-right">
                                                            <div class="w-100"> <a href="#"
                                                                    class="btn cmnBtn btn-sz-dashb btnBg-1">Download</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="document_item d-sm-flex align-items-center">
                                                    <div class="colText_wrap flex-fill text-center text-sm-left">
                                                        <div class="txtHead_wrapp f-W-M iconSpc">Reciept</div>
                                                    </div>
                                                    <div class="colBtns_wrap">
                                                        <div
                                                            class="btnCol h-100 d-flex align-items-center text-center text-md-right">
                                                            <div class="w-100"> <a href="#"
                                                                    class="btn cmnBtn btn-sz-dashb btnBg-1">Download</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div> -->

                                        <!--<div class="loadMoreRow text-center"> <a href="#" class="btn btnLoadMore">Load more Policies</a> </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-auto brdLft">
                            <div class="colWdth_side">
                                <app-dashboard-side-userinfo></app-dashboard-side-userinfo>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footerWrap overflow-hidden">
                <app-footer></app-footer>
            </footer>
        </div>
        <!-- .pgWrapFull -->
    </div>
    <!-- .perspScreen -->
</div>
<!-- .fullPG_Wrap -->
<!-- Modal Start Claim -->
<div class="modal fade modalCst" id="modal-Start-claim">
    <div class="modal-dialog modal-dialog-centered modal-cst-sm">
      <div class="modal-content">
        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
        <div class="modal-body pb-lg">
        <div class="row no-gutters justify-content-center">
        <div class="col-lg-11">
        <div class="claim_choose_wrap">
        <div class="cont-Head f-W-B line-H-1_3 text-center">For Auto claims, Please select your state</div>
        <ul class="list-unstyled mb-0 row gutter-8 btnsList">
        <li class="col-sm-4"><a routerLink="/claims/claim-texas" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">Texas</a></li>
        <li class="col-sm-4"><a routerLink="/claims/claim-california" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">California</a></li>
        <li class="col-sm-4"><a routerLink="/claims/claim-florida" data-dismiss="modal" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block">Florida</a></li>
        </ul>
        </div>
        </div>
         </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- End Modal Start Claim -->