<app-page-loader  *ngIf="loading"></app-page-loader>

<!-- Menu Sidebar -->

<!-- End Menu Sidebar -->

<div class="fullPG_Wrap" id="top">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader vrLinesWrap"  >

            <app-header (languageChange)="onlanguageChange($event)"></app-header>

            <div id="topsec" class="insideHeaderSec overflow-hidden" *ngIf="productArr" >
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="secimgWrap position-relative imgFit fullScreen-LessNav fullAuto-MD " >

                            <img class="w-100 obj-fit placeholder-img-Bg" src="{{project_path}}{{image_path}}{{productArr.banner_img}}"  style="background-image:url(assets/images/{{productArr.banner_img}})"
                                alt="{{productArr.banner_img_alt}}" title="{{productArr.banner_img_title}}"  />


                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center position-relative headContCol">
                        <div class="w-100">
                            <div class="wrapContSec containerPD-R">
                                <div class="topIns_head">
                                    <h1 class="pgTitle-head headPG" data-aos="fade-up" data-aos-duration="900">
                                        {{productArr.insurance_type}}</h1>
                                    <div class="contInfo" data-aos="fade-up" data-aos-delay="400"
                                        data-aos-duration="900" [innerHTML]="subheading">
                                        <!--        <div class="txtHead-md gray-color-1 line-H-1_2">Get a quick, personalized</div>
                                    <div class="txtHead-lg line-H-1_2">auto insurance quote</div> -->
                                    </div>

                                    <div class="tp-choose-wrap" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900">
                                        <div class="txtLine text-gray-70" [innerHTML]="productArr.subheading1"></div>
                                        <!-- <div class="contInfo" data-aos="fade-up" data-aos-delay="400"
                                        data-aos-duration="900" >
                                             <div [innerHTML]="productArr.subheading"></div>
                                    </div> -->

                                        <div class="row no-gutters" data-aos="fade-up" data-aos-delay="700"
                                            data-aos-duration="900">
                                            <div class="col-md-10">
                                                <div class="insideZip_form">
                                                <div class="form-group position-relative">
                                                    <!-- Toggle has-error class For show Error Message -->
                                                    <div class="input-group fld-Inline zipField">
                                                        <div class="input-wrapper">
                                                            <input  required="" inputmode="numeric" class="form-control form-fld with-icon disabled"
                                                            [(ngModel)]="zipcode" [ngClass]="{'ffl-floated-force' : zipcode != ''}"
                                                            maxlength="5"
                                                            type="text" #zipdata
                                                            numbersOnly
                                                            (focusout)="getErrorZip()"
                                                            (keypress)="getZipEnter()">
                                                            <div class="form-control-icon"><svg
                                                                    class="icon w-100 iconGray" height="20"
                                                                    viewBox="0 0 15 20" width="15"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <title>Location pin icon</title>
                                                                    <path
                                                                        d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                                        fill="#c51f2b"></path>
                                                                </svg></div>
                                                            <label class="form-control-label">Zip Code</label>
                                                        </div>
                                                        <div class="input-group-append">
                                                            <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                                type="submit" type="submit" *ngIf="!counties"   (click)="submitZipCode()"
                                                                [disabled]="zipdata.value.length<5">{{productArr.start_button}}</button>
                                                                <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                                type="submit" type="submit" type="submit" *ngIf="counties"   (click)="submitCounty()"
                                                                [disabled]="zipdata.value.length<5 && selected_county==''">{{productArr.start_button}}</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-control-feedback bottom">
                                                        <p><span class="icon">!</span> <span class="zip-error-text">This
                                                                zip code is invalid.</span></p>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="counties">
                                                    <div
                                                    class="selectNG_dropdown ng-rounded ngFld-conty ngspc-icon ng_no_label">
                                                    <ng-select
                                                        class="custom_ngSelect"
                                                        [items]="counties['counties']"
                                                        bindLabel="item.name"
                                                        (change)="select_count($event)"
                                                        placeholder="Select item"
                                                        bindValue="item.name"
                                                        [(ngModel)]="selected_county"
                                                        [searchable]="true"
                                                        placeholder="Counties">
                                                    </ng-select>
                                    
                                                    <ng-template
                                                        ng-label-tmp
                                                        let-item="item">
                                                        {{item.name}}
                                                    </ng-template>
                                                    <!-- <label class="selectLabel">Counties</label> -->
                                                    <svg class="arrowIcon"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="11.67"
                                                        height="6.04"
                                                        viewBox="0 0 11.67 6.04">
                                                        <polygon
                                                            points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                            fill="#fff">
                                                        </polygon>
                                                    </svg>
                                                </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="callText line-H-1_2" data-aos="fade-up" data-aos-delay="900"
                                            data-aos-duration="900">{{productArr.helpline_title}} <a
                                                class="f-W-B text-decoration-none link-color-black"
                                                href="tel:{{productArr.helpline_number}}">{{productArr.helpline_number}}</a>
                                        </div>



                                    </div>
                                </div>
                                <div class="scrollBT-pos mngMob text-center">
                                    <div class="scrollDown" data-aos="fade-up" data-aos-delay="1200"
                                        data-aos-duration="900">
                                        <div class="arrowIcon"></div>
                                        <div class="scrollTxt line">{{productArr.scroll_down_text}}</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                <div class="overflow-hidden" *ngIf="productArr">
                    <div class="section-xl secFullwrap position-relative">
                        <div class="floatImg floatShape-5 auto_imgFloat_5 floating-Animate">
                            <img class="w-100" src="assets/images/floating-img-5.png" alt="">
                        </div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-6">
                                <div class="w-100 contCol-wrap containerPD-L">
                                    <div class="bxCont_Info pb-5 pb-md-0">
                                        <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900"
                                            *ngIf="productArr">{{productArr.seciont2_title}}</h2>

                                        <div class="textSummary text-gray-70 line-H-1_8 last-p" data-aos="fade-up"
                                            data-aos-delay="300" data-aos-duration="900" *ngIf="productArr">
                                            <div [innerHTML]="productArr.seciont2_description"></div>

                                        </div>
                                        <div class="textsubHead line-H-1_2 font-F-2" data-aos="fade-up"
                                            data-aos-delay="500" data-aos-duration="900">
                                            {{productArr.section2_subtitle}}</div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                            data-aos-duration="900" *ngIf="productArr.seciont2_button_text">
                                            <a (click)="scroll('top')"
                                                class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.seciont2_button_text}}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="imgWrap" *ngIf="productArr">
                                    <img class="w-100" src="{{project_path}}{{image_path}}{{productArr.seciont2_img}}"
                                    alt="{{productArr.seciont2_img_alt}}" title="{{productArr.seciont2_img_title}}" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-xl ins_policy_Sec position-relative" *ngIf="productArr.policy_main_title">
                        <div class="floatImg floatShape-2 auto_imgFloat_2 floating-Animate">
                            <img class="w-100" src="assets/images/floating-img-2.png" alt="">
                        </div>
                        <div class="floatImg floatShape-3 auto_imgFloat_3 floating-Animate">
                            <img class="w-100" src="assets/images/floating-img-3.png" alt="">
                        </div>
                        <div class="container-fluid lg-container">
                            <div class="headSec font-sizeHead font-F-2 line-H-1_3 text-center mb__60" data-aos="fade-up"
                                data-aos-duration="900">{{productArr.policy_main_title}}</div>

                            <div class="tabsWrapper">
                                <ul class="nav mbNav cstTabsNav" data-aos="fade-up" data-aos-delay="300"
                                    data-aos-duration="900" *ngIf="policy_titles">
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link active" data-toggle="tab"
                                            href="#tab-what_cover">{{policy_titles[0]}}</a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" data-toggle="tab"
                                            href="#tab-how_to_save">{{policy_titles[1]}}</a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" data-toggle="tab" href="#tab-faq">{{policy_titles[2]}}</a>
                                    </li>
                                </ul>

                                <div class="tab-content pd-LR">
                                    <div class="tab-pane active" id="tab-what_cover">
                                        <div class="row gutter-15vw">
                                            <div class="col-md-4">
                                                <div class="card_txt_bx mb-sm" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900">
                                                    <div class="height-sm-auto min-ht-policy" data-eq="eq_cardPackage"
                                                        *ngIf="productArr">
                                                        <h3 class="bxHead headSize30 text-color-3">
                                                            {{productArr.essentils_title1}}
                                                        </h3>

                                                        <div class="txtSummary text-gray-80">
                                                            <ul class="list-unstyled mb-0 listCst listIcon">
                                                                <li *ngFor="let subpoint of  essentils_subtitle1">
                                                                    {{subpoint}}</li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="btnRow" *ngIf="essentils_subtitle1 ">
                                                        <a class="btn cmnBtn btnBg-2 text-uppercase scrollClick text-white"
                                                            (click)="scroll('packageEssential')">{{productArr.essentils_button_text}}</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card_txt_bx mb-sm" data-aos="fade-up" data-aos-delay="1000"
                                                    data-aos-duration="900">
                                                    <div class="height-sm-auto min-ht-policy" data-eq="eq_cardPackage">
                                                        <h3 class="bxHead headSize30 text-color-3">
                                                            {{productArr.comprehensive_one}}
                                                        </h3>

                                                        <div class="txtSummary text-gray-80">
                                                            <ul class="list-unstyled mb-0 listCst listIcon">
                                                                <li *ngFor="let compsive of comprehensive">
                                                                    {{compsive}}</li>
                                                                <!-- <li>Collision Coverage</li>
                                                            <li>Comprehensive Coverage ((or otc))</li>
                                                            <li>Rental Coverage</li>
                                                            <li>Towing Coverage</li>
                                                            <li>Custom Equipment</li> -->
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="btnRow" *ngIf="comprehensive">
                                                        <a class="btn cmnBtn btnBg-2 text-uppercase scrollClick text-white"
                                                            (click)="scroll('packageComprehensive')">{{productArr.comprehensive_one_button_text}}</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card_txt_bx mb-sm" data-aos="fade-up" data-aos-delay="1500"
                                                    data-aos-duration="900">
                                                    <div class="height-sm-auto min-ht-policy" data-eq="eq_cardPackage">
                                                        <h3 class="bxHead headSize30 text-color-3">
                                                            {{productArr.title_one_alternative}}
                                                        </h3>

                                                        <div class="txtSummary text-gray-80">
                                                            <ul class="list-unstyled mb-0 listCst listIcon">
                                                                <li *ngFor="let alt of alternative">
                                                                    {{alt}}</li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="btnRow" *ngIf="alternative">
                                                        <a class="btn cmnBtn btnBg-2 text-uppercase scrollClick text-white"
                                                            (click)="scroll('packageAlternative')">{{productArr.title_one_alternative_button_text}}</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-how_to_save">
                                        <div class="row gutter-15vw">
                                            <div class="col-md-4">
                                                <div class="card_txt_bx" *ngIf="productArr">
                                                    <h3 class="bxHead headSize30 text-color-3">
                                                        {{productArr.discounts_available_title}}</h3>

                                                    <div class="txtSummary text-gray-80">
                                                        <div class="txt_mb">
                                                            <p>{{productArr.discounts_available_subtitle}}</p>
                                                        </div>
                                                        <ul class="list-unstyled mb-0 listCst listIcon">
                                                            <li *ngFor="let  discount of discounts_available">
                                                                {{discount}}</li>

                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-faq">

                                        <!-- <div class="ng-accordian" style="scroll-behavior: smooth">
                                            <ngb-accordion [closeOthers]="true" [animation]="true" class="cst_ng_accordion">

                                                <ngb-panel class="accord_head" id="id{{i}}" title=""
                                                    *ngFor="let faq of faq_question;let i=index;">
                                                    <ng-template ngbPanelTitle class="accord_head">
                                                        <span class="accordn_title" (click)="getScroll(i)">{{faq}}</span>
                                                    </ng-template>
                                                    <ng-template  ngbPanelContent>
                                                        <div class="text-gray-70 editorCont last-p
                                                        ">{{faq_answer[i]}}</div>
                                                    </ng-template>
                                                </ngb-panel>

                                            </ngb-accordion>
                                        </div> -->
                                        <div class="ng-accordian">
                                            <ngb-accordion [closeOthers]="true" class="cst_ng_accordion"   [animation]="true">
                                          
                                              <ngb-panel class="accord_head"  id="id{{i}}" *ngFor="let faq of faq_question;let i=index;">
                                                <ng-template ngbPanelTitle>
                                                  <span class="accordn_title" (click)="getScroll(i)">{{faq}}</span>
                                                </ng-template>
                                                <ng-template x ngbPanelContent>
                                                  <div class="text-gray-70 editorCont last-p
                                                  ">{{faq_answer[i]}}</div>
                                                </ng-template>
                                              </ngb-panel>
                    
                                            </ngb-accordion>
                                          </div>
                                        <!-- <div id="accordion_faq">
                                            <div class="cst_accord"  *ngFor="let faq of faq_question;let i=index;">
                                              <div class="accord_head">
                                                  <a href="#" class="accordn_title collapsed" data-toggle="collapse" data-target="#faq_accord_{{i}}">{{faq}}</a>
                                              </div>
                                          
                                              <div id="faq_accord_{{i}}" class="collapse" data-parent="#accordion_faq">
                                                <div class="accord_body text-gray-70 editorCont last-p">
                                                  <p>{{faq_answer[i]}} </p>
                                                </div>
                                              </div>
                                            </div>
                                          
                                          
                                             
                                          </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="ads[0].ad_banner1" class="insuranceBanner text-color-white position-relative z_ind1"
                        style="background-image:url({{project_path}}{{ads[0].ad_banner1}})">
                        <div class="container-fluid lg-container">
                            <div class="row align-items-center mngInside">
                                <div class="col">
                                    <div *ngIf="ads[0].align == 1" class="contWrap w-100 ">
                                        <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900"
                                            [innerHTML]="ads[0].ad_banner1_title"></h2>
                                        <div class="txtCont f-W-M text-gray-80">
                                            <ul class="list-unstyled mb-0">
                                                <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900"
                                                    [innerHTML]="ads[0].ad_banner1_subtitle">
                                                </li>
                                                <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                            </ul>
                                        </div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                            data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a
                                                href="{{ads[0].ad_banner1_button_url}}"
                                                class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a>
                                        </div>
                                    </div>
                                    <div *ngIf="ads[0].align == 2" class="contWrap w-100 text-right">
                                        <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900"
                                            [innerHTML]="ads[0].ad_banner1_title"></h2>
                                        <div class="txtCont f-W-M text-gray-80">
                                            <ul class="list-unstyled mb-0">
                                                <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900"
                                                    [innerHTML]="ads[0].ad_banner1_subtitle">
                                                </li>
                                                <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                            </ul>
                                        </div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                            data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a
                                            href="{{ads[0].ad_banner1_button_url}}"
                                                class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a>
                                        </div>
                                    </div>
                                    <div *ngIf="ads[0].align == 3" class="contWrap w-100 text-center">
                                        <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900"
                                            [innerHTML]="ads[0].ad_banner1_title"></h2>
                                        <div class="txtCont f-W-M text-gray-80">
                                            <ul class="list-unstyled mb-0">
                                                <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900"
                                                    [innerHTML]="ads[0].ad_banner1_subtitle">
                                                </li>
                                                <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                            </ul>
                                        </div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                            data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a
                                                href="{{ads[0].ad_banner1_button_url}}"
                                                class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packageSecWrap position-relative overflow-hidden" *ngIf="productArr">
                    <div class="floatImg floatShape-1 auto_imgFloat_1 floating-Animate">
                        <img class="w-100" src="assets/images/floating-img-1.png" alt="">
                    </div>
                    <div class="floatImg floatShape-4 auto_imgFloat_4 floating-Animate">
                        <img class="w-100" src="assets/images/floating-img-4.png" alt="">
                    </div>
                    <div class="section-md position-relative mngSecLink">
                        <div class="secLink" id="packageEssential"></div>
                        <div class="container-fluid lg-container" *ngIf="productArr.essential_package_title">
                            <div class="packageWrap" *ngIf="essentils_title1">
                                <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-duration="900">
                                    <div></div>
                                    {{productArr.essential_package_title}}

                                </h3>

                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="row no-gutters">
                                            <div class="col-md-10" *ngIf="productArr">
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                                                    data-aos-duration="900" *ngIf="productArr">
                                                    <div class="bxHead f-W-B line-H-1_3">
                                                        {{productArr.essential_package_subtitle}}</div>
                                                    <div class="contText">
                                                        <div [innerHTML]="essential_package_subtitle1"></div>

                                                    </div>
                                                </div>
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3"><span
                                                            class="text-gray-70">{{productArr.includes_title}} </span>
                                                    </div>
                                                    <div class="contText">
                                                        <ul class="list-unstyled mb-0 listSpace gray-color-1">
                                                            <li *ngFor="let inc of includes" [innerHTML]="inc"></li>
                                                            <!-- <li><strong class="text-color-3">$60k</strong> protection on
                                                            bodily injury for all persons per accident.</li>
                                                        <li><strong class="text-color-3">$25k</strong> protection of
                                                            property damage per accident.</li> -->
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="row no-gutters">
                                            <div class="col-md-10" *ngIf="productArr">
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="1000"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3">
                                                        {{productArr.essential_aaditional_coverages}}
                                                    </div>
                                                    <div class="contText text-gray-80">
                                                        <ul class="list-unstyled mb-0 listCst listIcon">
                                                            <li
                                                                *ngFor="let essen of essential_aaditional_coverages_subpoints">
                                                                {{essen}}</li>

                                                        </ul>
                                                    </div>
                                                    <!-- <div class="btnRow"
                                                        *ngIf="essential_aaditional_coverages_subpoints">
                                                        <a (click)="scroll('top')"
                                                            class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.essential_aaditional_coverages_button}}</a>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-md">
                                    <div class="card_pckg" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="900">
                                      <div class="bxHead f-W-B line-H-1_3 mb_head">{{productArr.essential_addnl_coverages_title}}</div>
                                      <div class="contText last-p gray-color-2">
                                        <div class="infoMdlHead text-color-3" ><strong [innerHTML]="productArr.essential_addnl_coverages_title1"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="essential_addnl_coverages_subtitle1">
                                          <li *ngFor="let np4 of essential_addnl_coverages_subtitle1" [innerHTML]="np4"></li>
                                          <!-- <li>Offers the same limits as liability coverage.</li>
                                          <li>Property damage has a deductible of $250.</li>
                                          <li>BI and PD portion can be purchased together or separately.</li>
                                          <li>If the insured elects to reject UM or UIM coverage, a rejection for both the BI and PD portion must be signed or the coverage will be added to the policy and the applicable premium will be retroactively charged.</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.essential_addnl_coverages_title2"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="essential_addnl_coverages_subtitle2">
                                          <li *ngFor="let npd3 of essential_addnl_coverages_subtitle2" [innerHTML]="npd3"></li>
                                          <!-- <li>Limit is $2,500 for each covered person per accident.</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong  [innerHTML]="productArr.essential_addnl_coverages_title3"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="essential_addnl_coverages_subtitle3">
                                            <li *ngFor="let npd33 of essential_addnl_coverages_subtitle3" [innerHTML]="npd33"></li>
                                          <!-- <li>(1) Towing Assistance, (2) Battery Service, (3) Flat Tire Assistance (4) Lock-Out Assistance, (5) Emergency Fluid Delivery Service by calling this toll free number 1-888-983-3583</li>
                                          <li>Discounts in nationwide branded hotels and AVIS car rentals</li>
                                          <li>Benefits are available to all named insureds for the covered vehicles listed on the policy</li>
                                          <li>Bilingual Call center 24/7 to serve you 24 hours a day, 365 days a year.</li>
                                          <li>High value services at a low cost of $30 dollars for 6 months ($5 per month) for the principal vehicle and $12 dollars ($2 dollars per month) for any additional vehicle</li>
                                          <li>See more in terms and conditions</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.essential_addnl_coverages_title4"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="essential_addnl_coverages_subtitle4">
                                            <li *ngFor="let npd43 of essential_addnl_coverages_subtitle4" [innerHTML]="npd43"></li>
                                          <!-- <li>Insured must disclose any current or past policies with Pronto Insurance.</li>
                                          <li>Vehicle must be used for personal use only (cannot be used for Commercial or artisan purposes).</li>
                                          <li>All operators must reside and work in Texas.</li>
                                          <li>All vehicles and drivers must reside in the main insured’s household (except for listed in-state students).</li>
                                          <li>Insured must disclose all vehicle operators and household members over the age of 12. Vehicle cannot be regularly available to a non-listed driver.</li>
                                          <li>Insured must disclose any traffic violation or past accident that occurred in the last 3 years for all operators. Operators cannot have violations exceeding 7 points, or any policy that has developed or incurred more than 10 points; this includes no more than one DWI, DUI, alcohol, or drug violation in the past 36 months.</li>
                                          <li>Vehicle must be under 40 years old.</li>
                                          <li>Vehicle owner must be disclosed on the application.</li>
                                          <li>Vehicle must have valid US license plates.</li>
                                          <li>Vehicle cannot be owned by a corporation, business, or Government.</li>
                                          <li>Vehicle cannot be exotic, rare, vintage or used for racing – check U/W Guidelines for more details.</li> -->
                                        </ul>
                          
                                      </div>
                                      <div class="btnRow">
                                        <a  (click)="scroll('top')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.essential_addnl_coverages_button}}</a>
                                      </div>
                                    </div>
                                  </div>

                            </div>
                        </div>
                    </div>
                               

                         
                    
                    <div class="section-md position-relative mngSecLink" *ngIf="productArr.comprehensive_title1">
                        <div class="secLink" id="packageComprehensive"></div>
                        <div class="container-fluid lg-container">
                            <div class="packageWrap">
                                <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-duration="900">
                                    {{productArr.comprehensive_title1}}</h3>

                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="row no-gutters">
                                            <div class="col-md-10">
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3">
                                                        {{productArr.comprehensive_subtitle1}}
                                                    </div>
                                                    <div class="contText" [innerHTML]="comprehensive_subtitle2">


                                                    </div>
                                                </div>
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3"><span
                                                            class="text-gray-70">{{productArr.comprehensive_includes_title1}}</span>
                                                    </div>
                                                    <div class="contText">
                                                        <ul class="list-unstyled mb-0 listSpace gray-color-1">


                                                            <li *ngFor="let compo of comprehensive_includes1"
                                                                [innerHTML]="compo"></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="row no-gutters">
                                            <div class="col-md-10">
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="1000"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3">
                                                        {{productArr.comprehensive_additional_title}}
                                                    </div>
                                                    <div class="contText text-gray-80">
                                                        <ul class="list-unstyled mb-0 listCst listIcon">
                                                            <li *ngFor="let comp of comprehensive_additional_subtitle">
                                                                {{comp}}</li>

                                                        </ul>
                                                    </div>
                                                    <!-- <div class="btnRow" *ngIf="comprehensive_additional_subtitle">
                                                        <a (click)="scroll('top')"
                                                            class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.comprehensive_additional_subtitle_button}}</a>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-md">
                                    <div class="card_pckg" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="900">
                                      <div class="bxHead f-W-B line-H-1_3 mb_head" [innerHTML]="productArr.comprehensive_additional_available_coverages_title"></div>
                                      <div class="contText last-p gray-color-2">
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.comprehensive_additional_available_coverages_title11"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="comprehensive_additional_available_coverages_subtitles1">
                                          <li *ngFor="let cdm1 of comprehensive_additional_available_coverages_subtitles1" [innerHTML]="cdm1"> </li>
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.comprehensive_additional_available_coverages_title12"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="comprehensive_additional_available_coverages_subtitles12">
                                            <li *ngFor="let cdm12 of comprehensive_additional_available_coverages_subtitles12" [innerHTML]="cdm12"> </li>
                                          <!-- <li>Provides coverage to the insured vehicle for non-collision events.</li>
                                          <li>Named perils covered include hail, fire, theft, vandalism, windstorm, contact with animal, falling objects, and others listed in the policy.</li>
                                          <li>Note that UM/UIM, PIP, and Roadside Assistance can be added to a policy with physical damage (see Section 1 - Additional Available Coverages).</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.comprehensive_additional_available_coverages_title13"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="comprehensive_additional_available_coverages_subtitles13">
                                            <li *ngFor="let cdm13 of comprehensive_additional_available_coverages_subtitles13" [innerHTML]="cdm13"> </li>
                                          <!-- <li>When there is a covered loss, we will reimburse the incurred expense for a substitute vehicle from a licensed rental car agency for up to $25 a day, with a limit of $750 (equivalent of 30 days).</li>
                                          <li>Our rental coverage does not restrict you to an “approved rental company” or a rental company with limited days/hours of operation; you are free to choose the rental company.</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.comprehensive_additional_available_coverages_title14"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li" *ngIf="comprehensive_additional_available_coverages_subtitles14">
                                            <li *ngFor="let cdm14 of comprehensive_additional_available_coverages_subtitles14" [innerHTML]="cdm14"> </li>
                                          <!-- <li>When the covered vehicle is disabled, we will pay towing and labor costs incurred, with a limit of $70 per occurrence.</li>
                                          <li>For towing coverage to be provided, the customer must initiate the tow.</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.comprehensive_coverages_title15"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li">
                                            <li *ngFor="let cdm15 of comprehensive_coverages_title15" [innerHTML]="cdm15"> </li>
                                          <!-- <li>Will cover custom equipment up to $1,500.</li>
                                          <li>Prior to binding coverage an invoice detailing cost of special equipment must be provided by insured and inspection of equipment by agent must be completed.</li>
                                          <li>Equipment must be professionally installed.</li> -->
                                        </ul>
                          
                                        <div class="infoMdlHead text-color-3"><strong [innerHTML]="productArr.comprehensive_additional_available_coverages_title16"></strong></div>
                                        <ul class="list-unstyled mb-0 listCst listIcon lessSpc-li">
                                            <li *ngFor="let cdm17 of comprehensive_additional_available_coverages_subtitles17" [innerHTML]="cdm17"> </li>
                                          <!-- <li>Owner of vehicle must purchase policy and be listed as the named insured.</li>
                                          <li>Vehicle must be less than 15 years old. (vehicle age changes October 1st of each year).</li>
                                          <li>Vehicle must have a maximum retail book value of $60,000.</li>
                                          <li>Vehicle must be present in order for an agent to inspect and take two pictures. Any current damage to the vehicle must be noted on the inspection form.</li>
                                          <li>Vehicle must be operable and in good condition; coverage cannot be bound if there is severe body or flood damage.</li>
                                          <li>Cannot be written or bound in any area where the National Weather Service has issued a watch or warning for severe weather and/or Pronto’s Underwriting Department has issued a moratorium.</li> -->
                                        </ul>
                          
                                      </div>
                                      <div class="btnRow">
                                        <a (click)="scroll('top')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.comprehensive_additional_available_coverages_button}}</a>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-md position-relative mngSecLink" *ngIf="productArr.alternative_package_title">
                        <div class="secLink" id="packageAlternative"></div>
                        <div class="container-fluid lg-container">
                            <div class="packageWrap">
                                <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-duration="900">
                                    {{productArr.alternative_package_title}} </h3>

                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="row no-gutters" *ngIf="productArr">
                                            <div class="col-md-10">
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3"><span
                                                            class="text-color-3">A.</span>
                                                        {{productArr.alternative_package_questions}}
                                                    </div>
                                                    <div class="contText">
                                                        <ul class="list-unstyled mb-0 listCst listIcon">
                                                            <li *ngFor="let alt of alternative_package_answers">{{alt}}
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="row no-gutters">
                                            <div class="col-md-10" *ngIf="productArr">
                                                <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900">
                                                    <div class="bxHead f-W-B line-H-1_3"><span
                                                            class="text-color-3">B.</span>
                                                        {{productArr.alternative_package_questions1}}
                                                    </div>
                                                    <div class="contText text-gray-80">
                                                        <ul class="list-unstyled mb-0 listCst listIcon">
                                                            <li *ngFor="let alt2 of alternative_package_answer1">
                                                                {{alt2}}</li>

                                                        </ul>
                                                    </div>
                                                    <div class="btnRow" *ngIf="alternative_package_answer1">
                                                        <a (click)="scroll('top')"
                                                            class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.alternative_package_questions1_button}}</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="overflow-hidden" >
                    <div class="row gutter-8">
                        <div class="col-12" *ngIf="ads.length>0 &&  ads[1]">
                            <div class="boxImgInfo no_Overlay mr_B bxFull"
                                style="background-image:url({{project_path}}{{ads[1].ad_banner1}})" data-aos="fade-up"
                                data-aos-duration="900">
                                <div class="container-fluid lg-container">
                                    <div class="mngInside px-0 d-flex align-items-center">
                                        <div class="w-100 z_ind1">
                                            <div *ngIf="ads[1].align == 1" class="textCont mx-w-auto text-color-white">
                                                <div class="smTxt text-uppercase" data-aos="fade-up"
                                                    data-aos-duration="900" [innerHTML]="ads[1].ad_banner1_title"></div>
                                                <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                                    data-aos-delay="300" data-aos-duration="900"
                                                    [innerHTML]="ads[1].ad_banner1_subtitle"></div>
                                                <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900" *ngIf="ads[1].ad_banner1_button_text"><a
                                                        href="{{ads[1].ad_banner1_button_url}}"
                                                        class="btn cmnBtn btnBg-1 text-uppercase">{{ads[1].ad_banner1_button_text}}</a>
                                                </div>
                                            </div>
                                            <div *ngIf="ads[1].align == 2"
                                                class="textCont mx-w-auto text-color-white text-right">
                                                <div class="smTxt text-uppercase" data-aos="fade-up"
                                                    data-aos-duration="900" [innerHTML]="ads[1].ad_banner1_title"></div>
                                                <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                                    data-aos-delay="300" data-aos-duration="900"
                                                    [innerHTML]="ads[1].ad_banner1_subtitle"></div>
                                                <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900" *ngIf="ads[1].ad_banner1_button_text"><a
                                                        href="{{ads[1].ad_banner1_button_url}}"
                                                        class="btn cmnBtn btnBg-1 text-uppercase">{{ads[1].ad_banner1_button_text}}</a>
                                                </div>
                                            </div>
                                            <div *ngIf="ads[1].align == 3"
                                                class="textCont mx-w-auto text-color-white text-center">
                                                <div class="smTxt text-uppercase" data-aos="fade-up"
                                                    data-aos-duration="900" [innerHTML]="ads[1].ad_banner1_title"></div>
                                                <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                                    data-aos-delay="300" data-aos-duration="900"
                                                    [innerHTML]="ads[1].ad_banner1_subtitle"></div>
                                                <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                                    data-aos-duration="900" *ngIf="ads[1].ad_banner1_button_text"><a
                                                        href="{{ads[1].ad_banner1_button_url}}"
                                                        class="btn cmnBtn btnBg-1 text-uppercase">{{ads[1].ad_banner1_button_text}}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="productArr" class="w-100">
                            <app-ads class="row gutter-8"></app-ads>
                        </div>
                        <!--      <div class="col-md-6">
                        <div class="boxImgInfo mr_B bxFull" style="background-image:url(assets/images/auto-ins-box-2.jpg)"
                            data-aos="fade-up" data-aos-duration="900">
                            <div class="mngInside d-flex align-items-center">
                                <div class="w-100 z_ind1">
                                    <div class="textCont text-color-white text-center">
                                        <div class="smTxt text-uppercase" data-aos="fade-up"
                                            data-aos-duration="900">LEARN ABOUT</div>
                                        <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                            data-aos-delay="300" data-aos-duration="900">INDEPENDENT AGENT</div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="900"><a routerLink="/"
                                                class="btn cmnBtn btnBg-1 text-uppercase">Know More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxImgInfo mr_B bxFull" style="background-image:url(assets/images/auto-ins-box-3.jpg)"
                            data-aos="fade-up" data-aos-duration="900">
                            <div class="mngInside d-flex align-items-center">
                                <div class="w-100 z_ind1">
                                    <div class="textCont text-color-white text-center">
                                        <div class="smTxt text-uppercase" data-aos="fade-up"
                                            data-aos-duration="900">OPEN YOUR</div>
                                        <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                            data-aos-delay="300" data-aos-duration="900">PRONTO FRANCHISE AGENCY
                                        </div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="900"><a routerLink="/"
                                                class="btn cmnBtn btnBg-1 text-uppercase">Know More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    </div>
                </div>

                <app-counter-section *ngIf="productArr "></app-counter-section>

                <footer class="footerWrap overflow-hidden" *ngIf="productArr">
                    <app-footer></app-footer>
                </footer>
            </div>
        </div> <!-- .perspScreen -->
    </div> <!-- .fullPG_Wrap -->