<app-pre-loader *ngIf="loading"></app-pre-loader>
<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader vrLinesWrap">
      <app-header></app-header>
      <app-beyontec-breadcrum></app-beyontec-breadcrum>
      <!-- <div class="secondNav_Wrapp fixSecondNav">
        <div class="mngIns-tp">
          <div class="container-fluid lg-container">
            <div class="row no-gutters">
              <div class="col-md">
                <div class="d-none d-md-block">
                  <ul class="navbar justify-content-center list-unstyled mb-0 secondaryNav">
                    <li class="nav-item active"> <a class="nav-link" href="#"> <span class="navTtl">Start</span> <span
                          class="dot"></span> </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <span class="navTtl">Quote</span> <span
                          class="dot"></span> </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <span class="navTtl">UNDERWRITING</span> <span
                          class="dot"></span> </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <span class="navTtl">PURCHASE</span> <span
                          class="dot"></span> </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <span class="navTtl">DOCUMENTS</span> <span
                          class="dot"></span> </a> </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-auto d-lg-none text-right">
                <button class="btn btnBg-1 summary-Btn" type="button" data-toggle="modal"
                  data-target="#drawerModal"><span class="d-flex flex-row"><img class="icon"
                      src="assets/images/summary-btn-icon.svg" alt="" />Summary</span></button>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="quotePG_wrap overflow-hidden position-relative">
        <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100"
            src="assets/images/floating-img-1.png" alt=""> </div>
        <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100"
            src="assets/images/floating-img-5.png" alt=""> </div>
        <div class="containerPD-L">
          <div class="row no-gutters">
            <div class="col-md">
              <div class="formScreen_Hgt spcMng_mp">
                <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                  <div class="section-page-header brdLine-BT">
                    <h1 class="headingStl-1">Add Coverage</h1>
                  </div>
                  <div class="pg-tltp-spc">


                    <form [formGroup]="BeyontecFormService.coverage_array$">
                      <!-- {{BeyontecFormService.coverage_array$.get('rqEffDt').value || 0}} -->
                      
                      <div class="section-page-questions">
                        <div class="section-page-question">
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                  class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                  viewbox="0 0 15 14" fill="none">
                                  <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                              <div>
                                <h3 class="question-text">When would you like your policy to start?</h3>
                                <p class="question-byline">Policy start date can start as soon as today, or as late as
                                  35 days from today.</p>
                              </div>
                            </div>

                            

                            <div class="col-lg-6 question-content">
                              <div class="queNbrSpace">
                                <div class="form-group mb_form-group">
                                  <div class="tltp-mng_R">
                                    <div class="field_md fld-icon-Date field_labelTP datepickerParent">
                                      <!-- <input type="text"
                                      placeholder="MM/DD/YYYY"
                                      class="form-control cmnField datepicker_fld"
                                      [bsConfig]="bsConfig"
                                      bsDatepicker  
                                      DobValidation 
                                      maxlength="10"
                                      [maxDate]="maxDate"
                                      [minDate]="minDate"
                                      formControlName="rqEffDt"
                                      (focusout)="focusOutRqEff(BeyontecFormService.coverage_array$.get('rqEffDt').value)"
                                      id="rqEffDt"
                                      > -->

                                      
                                      <input class="form-control cmnField datepicker_fld"
                                        placeholder="MM/DD/YYYY" formControlName="rqEffDt" DobValidation type="text" maxlength="10" (focusout)="focusOutRqEff(BeyontecFormService.coverage_array$.get('rqEffDt').value)" id="rqEffDt">


                                        <input type="text"
                                        class="form-control datepickerModel"
                                        #dp="bsDatepicker"
                                        bsDatepicker
                                        [bsConfig]="bsConfig"
                                        DobValidation 
                                        maxlength="10"
                                        [maxDate]="maxDate"
                                        [minDate]="minDate"
                                        [(ngModel)]="datepickerModel"
                                        (bsValueChange)="getdate($event)"
                                        [ngModelOptions]="{standalone: true}"
                                        [ngClass]="{'ffl-floated-force1' : BeyontecFormService.coverage_array$.get('rqEffDt').value}"
                                        
                                      >
                                      <!-- Toggle "has-error" this class for Error -->
                                      <label class="primary-label label-Tp">Policy Start Date</label>
                                      <div class="invalid-fld-feedback">Please enter a valid Date</div>

                                      <div class="fldIcon"><img src="assets/images/icon-calendar.png" alt="" (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen" /></div>
                                      
                                      <button class="f-size-18" id="openModalButtonPolicyStart" [hidden]="true" data-toggle="modal"
                                                data-target="#modal-Error_Policy_start">Show Error Modal</button>

                                    </div>
                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                      title="Policy Start Date - Start date of the policy."><img class="iconTooltip_img"
                                        src="assets/images/icon-info.svg" alt=""></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="section-page-question">
                          <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                  class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                  viewbox="0 0 15 14" fill="none">
                                  <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                              <div>
                                <h3 class="question-text">Optional Coverage</h3>
                                <p class="question-byline">Interested in more coverage? Please select from any of the
                                  options below.</p>
                              </div>
                            </div>

                          </div>

                          <div class="section-page-questions-response">
                            <div class="section-page-question">
                              <div class="question-wrap row no-gutters justify-content-between">
                                <div class="col-lg-5 question-header d-flex"> <span class="question-counter invisible">
                                    <span class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                      viewbox="0 0 15 14" fill="none">
                                      <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg> </span>
                                  <div>
                                    <h3 class="question-text">Uninsured/Underinsured Motorist - Bodily injury</h3>
                                  </div>
                                </div>
                                <div class="col-lg-6 question-content">
                                  <div class="queNbrSpace">
                                    <div class="form-group mb_form-group">
                                      <div class="tltp-mng_R">
                                        

                                        <div class="selectNG_dropdown"> 
                                          <ng-select class="custom_ngSelect" [items]="umbiList"
                                            bindLabel="value"
                                            placeholder="Select"
                                            bindValue="key"
                                            [searchable]="false" 
                                            formControlName="umbi"
                                            >

                                            <ng-template ng-label-tmp let-item="item">
                                                {{item.value}}
                                            </ng-template>

                                          </ng-select>
                                          <label class="selectLabel">Uninsured/Underinsured Motorist - Bodily injury</label>
                                          <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                            <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                          </svg>
                                      </div>


                                        <!-- <div class="dropdown-select-wrap field_md">
                                          <div class="dropdown-select dropdown"> <span
                                              class="dropdown-select-header labelTP" data-toggle="dropdown"
                                              data-flip="false">
                                            
                                              <label class="dropdown-label">Uninsured/Underinsured Motorist - Bodily
                                                injury</label>
                                              <input type="text" class="form-control" placeholder="Select">
                                              <svg class="" xmlns="http://www.w3.org/2000/svg" width="11.67"
                                                height="6.04" viewBox="0 0 11.67 6.04">
                                                <polygon
                                                  points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                  fill="#fff"></polygon>
                                              </svg></span>
                                            <div class="dropdown-menu">
                                              <ul class="list-unstyled dopDownMenu-List mb-0">
                                                <li><a class="item">Reject</a></li>
                                                <li><a class="item">$30,000/$60,000</a></li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div> -->
                                        <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                          title="Uninsured/underinsured motorist BI - Covers Bodily Injury when the other driver does not have insurance or has too little insurance."><img
                                            class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="section-page-question">
                              <div class="question-wrap row no-gutters justify-content-between">
                                <div class="col-lg-5 question-header d-flex"> <span class="question-counter invisible">
                                    <span class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                      viewbox="0 0 15 14" fill="none">
                                      <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg> </span>
                                  <div>
                                    <h3 class="question-text">Uninsured/Underinsured Motorist - Property Damage</h3>
                                  </div>
                                </div>
                                <div class="col-lg-6 question-content">
                                  <div class="queNbrSpace">
                                    <div class="form-group mb_form-group">
                                      <div class="tltp-mng_R">

                                        <div class="selectNG_dropdown" > 
                                          <ng-select class="custom_ngSelect" [items]="umpdList"
                                            bindLabel="value"
                                            placeholder="Select"
                                            bindValue="key"
                                            [searchable]="false"
                                            formControlName="umpd"
                                            >

                                            <ng-template ng-label-tmp let-item="item">
                                                {{item.value}}
                                            </ng-template>

                                          </ng-select>
                                          <label class="selectLabel">Uninsured/Underinsured Motorist - Property Damage</label>
                                          <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                            <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                          </svg>
                                        </div>


                                        <!-- <div class="dropdown-select-wrap field_md">
                                          <div class="dropdown-select dropdown"> <span
                                              class="dropdown-select-header labelTP" data-toggle="dropdown"
                                              data-flip="false">
                                              <label class="dropdown-label">Uninsured/Underinsured Motorist - Property
                                                Damage</label>
                                              <input type="text" class="form-control" placeholder="Select">
                                              <svg class="" xmlns="http://www.w3.org/2000/svg" width="11.67"
                                                height="6.04" viewBox="0 0 11.67 6.04">
                                                <polygon
                                                  points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                  fill="#fff"></polygon>
                                              </svg></span>
                                            <div class="dropdown-menu">
                                              <ul class="list-unstyled dopDownMenu-List mb-0">
                                                <li><a class="item">Reject</a></li>
                                                <li><a class="item">$25,000</a></li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div> -->
                                        <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                          title="Uninsured/underinsured motorist PD - Covers Property Damage when the other driver does not have insurance or has too little insurance."><img
                                            class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="section-page-question">
                              <div class="question-wrap row no-gutters justify-content-between">
                                <div class="col-lg-5 question-header d-flex"> <span class="question-counter invisible">
                                    <span class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                      viewbox="0 0 15 14" fill="none">
                                      <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg> </span>
                                  <div>
                                    <h3 class="question-text">Personal Injury Protection</h3>
                                  </div>
                                </div>
                                <div class="col-lg-6 question-content">
                                  <div class="queNbrSpace">
                                    <div class="form-group mb_form-group">
                                      <div class="tltp-mng_R">


                                        <div class="selectNG_dropdown" > 
                                          <ng-select class="custom_ngSelect" [items]="pipList"
                                            bindLabel="value"
                                            placeholder="Select"
                                            bindValue="key"
                                            [searchable]="false"
                                            formControlName="pip"
                                            >

                                            <ng-template ng-label-tmp let-item="item">
                                                {{item.value}}
                                            </ng-template>

                                          </ng-select>
                                          <label class="selectLabel">Personal Injury Protection</label>
                                          <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                            <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                          </svg>
                                        </div>

                                        <!-- <div class="dropdown-select-wrap field_md">
                                          <div class="dropdown-select dropdown"> <span
                                              class="dropdown-select-header labelTP" data-toggle="dropdown"
                                              data-flip="false">
                                              <label class="dropdown-label">Personal Injury Protection</label>
                                              <input type="text" class="form-control" placeholder="Select">
                                              <svg class="" xmlns="http://www.w3.org/2000/svg" width="11.67"
                                                height="6.04" viewBox="0 0 11.67 6.04">
                                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                  fill="#fff"></polygon>
                                              </svg></span>
                                            <div class="dropdown-menu">
                                              <ul class="list-unstyled dopDownMenu-List mb-0">
                                                <li><a class="item">Reject</a></li>
                                                <li><a class="item">$2,500</a></li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div> -->
                                        <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                          title="Personal Injury Protection - Provides coverage, regardless of fault, for necessary medical/funeral expenses and reasonable loss of income."><img
                                            class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>



                      </div>
                      <div class="navigation-buttons">
                        <ul class="list-inline mb-0 text-right btnsList_form">
                          <li class="list-inline-item"> 
                            <!-- <a class="btn btnstl-1 btnBg-3">Save & Continue</a> -->

                            <button class="f-size-18" id="openModalButtonSomethingWrong" [hidden]="true" data-toggle="modal"
                                                data-target="#modal-Error_something_wrong">Show Error Modal</button>

                            <button type="button" class="btn btnstl-1 btnBg-3" [disabled]="!BeyontecFormService.coverage_array$.valid || isClicked" (click)="onSubmit()">Save & Continue</button>

                          </li>
                        </ul>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <beyontec-sidebar></beyontec-sidebar>
          </div>
        </div>
      </div>

      <div class="modal fade modalCst" id="modal-Error_Policy_start">
        <div class="modal-dialog modal-dialog-centered modal-cst-sm">
          <div class="modal-content modalGetQuote">
            <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
            <div class="modal-body pb-lg">
            <div class="row no-gutters justify-content-center">
            <div class="col-lg-10">
            <div class="infoModalWrap text-center">
            <div class="txt-summary last-p line-H-1_3">
            <p class="text-color-3 txt-Md"><strong>Please Check Policy Start Date</strong></p>
            <p class="gray-color-2 f-size-18">Policy start date can start as soon as today, or as late as
              35 days from today.</p>
                  </div>
            <div class="btnsWrapp mx-width">
            <ul class="list-unstyled  btnListing mb-0">
            <li>
                <a class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block" data-dismiss="modal" >Continue</a>
            </li>
            </ul>
            </div>
            </div>
            </div>
             </div>
            </div>
            
          </div>
        </div>
      </div>



      <div class="modal fade modalCst" id="modal-Error_something_wrong">
        <div class="modal-dialog modal-dialog-centered modal-cst-sm">
          <div class="modal-content modalGetQuote">
            <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
            <div class="modal-body pb-lg">
            <div class="row no-gutters justify-content-center">
            <div class="col-lg-10">
            <div class="infoModalWrap text-center">
            <div class="txt-summary last-p line-H-1_3">
            <p class="text-color-3 txt-Md"><strong>Something went wrong</strong></p>
            <p class="gray-color-2 f-size-18">We apologize but we can not provide you insurance at this time. Please call 1-(888)388-6523 to get further detail</p>
                  </div>
            <div class="btnsWrapp mx-width">
            <ul class="list-unstyled  btnListing mb-0">
            <li>
                <a class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block" data-dismiss="modal" (click)="goToFaq()">Continue</a>
            </li>
            </ul>
            </div>
            </div>
            </div>
             </div>
            </div>
            
          </div>
        </div>
      </div>


      

      <app-footer-quote></app-footer-quote>
    </div>
  </div>
  <!-- .perspScreen -->
</div>
<!-- .fullPG_Wrap -->
