<app-page-loader *ngIf="loading"></app-page-loader>



<app-pre-loader *ngIf="loading1"></app-pre-loader>
<div class="fullPG_Wrap" *ngIf="pageArr">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader vrLinesWrap">

            <app-header (languageChange)="onlanguageChange($event)" #panel></app-header>

            <div class="secHeaderOuter overflow-hidden" *ngIf="pageArr">
                <div class="heroWrap_Section overflow-hidden d-none d-md-block">
                    <div class="charResp_mng text-center d-md-none">
                        <div class="characterWrap d-inline-block" data-tilt data-tilt-full-page-listening
                            data-tilt-axis="x" data-tilt-max="10">
                            <img class="characterImg" src="{{img_base}}{{pageArr.Prontoman_image}}" alt="" />
                        </div>
                    </div>

                    <div (window:scroll)="onPreviousSearchPosition()" class="hero-videoWrap" *ngIf="pageArr != ''">
                        <!-- <iframe class="heroFull-item" width="1520" height="550" [src]="safeSrc" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->


                        <!-- <video class="heroFull-item" width="1520" height="550" src="https://www.youtube.com/embed/1-7bSj7zW58?autoplay=1&loop=1&rel=0&showinfo=0&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" webkitallowfullscreen mozallowfullscreen allowfullscreen></video> -->


                        <!--   <iframe [class.thumbnail]="thumbnail" [src]="safeSrc" webkitallowfullscreen mozallowfullscreen
                      allowfullscreen></iframe> -->

                        <video class="heroFull-item" preload playsinline autoplay muted loop #videoPlayer>
                            <source src="{{img_base}}{{pageArr.video}}" type="video/mp4">
                        </video>
                    </div>
                    <div class="btSahpeCut"><img class="w-100" src="./assets/images/v-shape-cut.png" alt="" /></div>
                </div>

                <div class="contManger heroContSec w-100 d-flex align-items-md-end align-items-center heroWrap_Resp"
                    style="background-image:url(assets/images/hero-bg-Responsive.jpg);">
                    <div class="mngIn_hero w-100">
                        <!-- Responsive Text Heading -->
                        <div class="heroResp_infoCont mx-width text-color-white text-center d-md-none"
                            data-aos="fade-up" data-aos-duration="900">
                            <div class="txtSm-wrap" [innerHTML]="pageArr.title_qsn">
                                <!-- Welcome to Pronto Insurance -->
                            </div>
                            <div class="txtLg-wrap f-W-B" data-aos="fade-up" data-aos-delay="300"
                                data-aos-duration="900" [innerHTML]="pageArr.subtitle">
                                <!-- What would you like to protect today? -->
                            </div>
                        </div>
                        <!-- End Responsive Text Heading -->
                        <div class="container-fluid hero-lg-container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 text-center">
                                    <div class="characterWrap d-none d-md-inline-block" data-tilt
                                        data-tilt-full-page-listening data-tilt-axis="x" data-tilt-max="10">
                                        <img class="characterImg" src="{{img_base}}{{pageArr.Prontoman_image}}"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7  col-12" *ngIf="slides">

                                    <div class="selectProd_box d-md-flex align-items-center">
                                        <div class="w-100">
                                            <div class="headWrap text-center d-none d-md-block">
                                                <div class="headLine-1 font-F-2 text-gray-70" data-aos="fade-up"
                                                    data-aos-duration="900">{{pageArr.title_qsn}}</div>
                                                <h1 class="bxHead mb-0 font-F-2" data-aos="fade-up" data-aos-delay="300"
                                                    data-aos-duration="900">{{pageArr.subtitle}}</h1>
                                            </div>

                                            <div class="mngResp_HeroCharact">
                                                <!-- Responsive Character -->
                                                <div class="resp_characterWrap d-md-none" data-aos="fade-up"
                                                    data-aos-delay="300" data-aos-duration="900" data-tilt
                                                    data-tilt-full-page-listening data-tilt-axis="x" data-tilt-max="10">
                                                    <img class="resp_characterImg"
                                                        src="./assets/images/pront-hero-character-Resp.png" alt="" />
                                                </div>
                                                <!-- End Responsive Character -->

                                                <div class="prod_Quote_wrap">
                                                    <div class="sliderWrap">

                                                        <div class="d-none d-md-block" data-aos="fade-up"
                                                            data-aos-delay="500" data-aos-duration="900">
                                                            <div *ngIf="slideConfig">
                                                                <ngx-slick-carousel
                                                                    class="cstSlider sliderDotResp"
                                                                    #slickModal="slick-carousel" [config]="slideConfig">
                                                                    <div ngxSlickItem *ngFor="let slide of slides"
                                                                        class="slide-item">
                                                                        <div class="slideInside">
                                                                            <div class="prodItemQuote respStl_1">
                                                                                <a *ngIf="slide.name != 'Auto'"
                                                                                    [routerLink]="slide.url">


                                                                                    <label class="itemBX text-center"
                                                                                        for="ins_quote_Auto">
                                                                                        <span class="iconWrap">
                                                                                            <span class="iconImg"><img
                                                                                                    src="{{ slide.img }}"
                                                                                                    alt=""
                                                                                                    width="100%"></span>
                                                                                        </span>
                                                                                        <span
                                                                                            class="bxTtl">{{ slide.name }}</span>
                                                                                    </label>

                                                                                </a>


                                                                                <a class="itemBX text-center"
                                                                                    (click)="auto()"
                                                                                    *ngIf="slide.name == 'Auto'"
                                                                                    data-toggle="modal"
                                                                                    data-target="#modal-AutoIns_zip">
                                                                                    <span class="iconWrap">
                                                                                        <span class="iconImg"><img
                                                                                                src="{{ slide.img }}"
                                                                                                alt=""
                                                                                                width="100%"></span>
                                                                                    </span>
                                                                                    <span
                                                                                        class="bxTtl">{{ slide.name }}</span>

                                                                                </a>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </ngx-slick-carousel>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sliderWrap">
                                                        <div class="d-md-none" data-aos="fade-up" data-aos-delay="500"
                                                            data-aos-duration="900">
                                                            <div *ngIf="slideConfig_Mob">
                                                                <ngx-slick-carousel
                                                                class="cstSlider sliderDotResp"
                                                                #slickModal1="slick-carousel" [config]="slideConfig_Mob">




                                                                <div  ngxSlickItem class="slide-item" >

                                                                    <div *ngFor="let slide of mob_slides1" >

                                                                    <div class="slideInside"  *ngIf="slide.name == 'Auto'">
                                                                        <div class="prodItemQuote respStl_1">
                                                                            <a (click)="auto()"
                                                                            
                                                                                class="itemBX text-center showZipCode"
                                                                                data-toggle="modal"
                                                                                data-target="#modal-AutoIns_zip">
                                                                                <span class="iconWrap">
                                                                                    <span class="iconImg"><img
                                                                                            class="w-100"
                                                                                            src="{{ slide.img }}"
                                                                                            alt="" /></span>
                                                                                </span>
                                                                                <span class="bxTtl">{{ slide.name }}</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>

                                                                    <div class="slideInside"  *ngIf="slide.name != 'Auto'">
                                                                        <div class="prodItemQuote respStl_1">
                                                                            <a 
                                                                            [routerLink]="slide.url"
                                                                                class="itemBX text-center showZipCode"
                                                                               >
                                                                                <span class="iconWrap">
                                                                                    <span class="iconImg"><img
                                                                                            class="w-100"
                                                                                            src="{{ slide.img }}"
                                                                                            alt="" /></span>
                                                                                </span>
                                                                                <span class="bxTtl">{{ slide.name }}</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>

                                                                    </div>

                                                                
                                                                </div>


                                                                <div ngxSlickItem class="slide-item">


                                                                    <div *ngFor="let slide of mob_slides2">

                                                                        <div class="slideInside"  *ngIf="slide.name == 'Auto'">
                                                                            <div class="prodItemQuote respStl_1">
                                                                                <a (click)="auto()"
                                                                                
                                                                                    class="itemBX text-center showZipCode"
                                                                                    data-toggle="modal"
                                                                                    data-target="#modal-AutoIns_zip">
                                                                                    <span class="iconWrap">
                                                                                        <span class="iconImg"><img
                                                                                                class="w-100"
                                                                                                src="{{ slide.img }}"
                                                                                                alt="" /></span>
                                                                                    </span>
                                                                                    <span class="bxTtl">{{ slide.name }}</span>
                                                                                </a>
                                                                            </div>
                                                                        </div>
    
                                                                        <div class="slideInside"  *ngIf="slide.name != 'Auto'">
                                                                            <div class="prodItemQuote respStl_1">
                                                                                <a 
                                                                                [routerLink]="slide.url"
                                                                                    class="itemBX text-center showZipCode"
                                                                                   >
                                                                                    <span class="iconWrap">
                                                                                        <span class="iconImg"><img
                                                                                                class="w-100"
                                                                                                src="{{ slide.img }}"
                                                                                                alt="" /></span>
                                                                                    </span>
                                                                                    <span class="bxTtl">{{ slide.name }}</span>
                                                                                </a>
                                                                            </div>
                                                                        </div>
    
                                                                    </div>


                                                                </div> 



                                                            </ngx-slick-carousel>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Show Zip Code -->
                                            <div class="zipCodeWrapper w-100">
                                                <div class="modal mngZipCodeModal" id="modal-AutoIns_zip">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content zipCodeSearchWrap">
                                                            <button type="button" class="close btnClose"
                                                                (click)="removeauto()" id="modalClose"
                                                                data-dismiss="modal"><span>×</span></button>
                                                            <div
                                                                class="modal-body contZipBody d-flex align-items-center">
                                                                <div class="w-100">
                                                                    <div class="row no-gutters justify-content-center">
                                                                        <div class="col-lg-8 col-md-10">
                                                                            <div class="searchZip_info_Wrap">
                                                                                <div class="headWrap_row">

                                                                                    <div
                                                                                        class="d-md-flex align-items-center">
                                                                                        <div class="iconCol">
                                                                                            <div class="iconWrap_img">
                                                                                                <img src="assets/images/prod_quote_Auto.png"
                                                                                                    alt="" /></div>
                                                                                        </div>
                                                                                        <div
                                                                                            class="flex-fill contCol d-none d-md-block">
                                                                                            <div
                                                                                                class="headSm gray-color-2" [innerHTML]="pageArr.get_a_quick">
                                                                                              </div>
                                                                                            <div class="headingLg" [innerHTML]="pageArr.auto_quote"></div>
                                                                                        </div>
                                                                                    </div>

                                                                                    <div
                                                                                        class="txtHeading_Resp f-W-M text-center d-md-none">
                                                                                        Auto Insurance</div>
                                                                                </div>
                                                                                <div class="fldsWrap-ZipCode">
                                                                                    <div class="zipCodeSearch_form">
                                                                                        <div class="form-group position-relative "
                                                                                            [ngClass]="{'has-error' : zipError}">
                                                                                            <!-- Toggle has-error class For show Error Message -->
                                                                                            <div
                                                                                                class="position-relative zipField">
                                                                                                <input inputmode="numeric"
                                                                                                    class="form-control form-fld with-icon disabled"
                                                                                                    [(ngModel)]="zipcode"
                                                                                                    maxlength="5"
                                                                                                    type="text" #zipdata
                                                                                                    numbersOnly
                                                                                                    (focusout)="getErrorZip()"
                                                                                                    (keypress)="getZipEnter()"
                                                                                                    (keyup)="getZipEnter()"
                                                                                                    (keyup.enter)="submitZipCode()"
                                                                                                    >
                                                                                                <div
                                                                                                    class="form-control-icon">
                                                                                                    <svg class="icon w-100"
                                                                                                        height="20"
                                                                                                        viewBox="0 0 15 20"
                                                                                                        width="15"
                                                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                                                        <title>Location
                                                                                                            pin icon
                                                                                                        </title>
                                                                                                        <path
                                                                                                            d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                                                                            fill="#c51f2b">
                                                                                                        </path>
                                                                                                    </svg></div>
                                                                                                <label
                                                                                                    class="form-control-label">Zip
                                                                                                    Code</label>
                                                                                            </div>
                                                                                            <div *ngIf="zipError" class="form-control-feedback bottom">
                                                                                                <p><span
                                                                                                        class="icon">!</span>
                                                                                                    <span
                                                                                                        class="zip-error-text">This
                                                                                                        zip code is
                                                                                                        invalid.</span>
                                                                                                    <!-- Provide a valid Zip Code -->
                                                                                                </p>
                                                                                            </div>


                                                                                        </div>

                                                                                        <div class="form-group mb_form-group"
                                                                                        *ngIf="countiesLength > 1">

                                                                                            <div
                                                                                                class="selectNG_dropdown ng-rounded ngFld-conty ngspc-icon ng_no_label">
                                                                                                <ng-select
                                                                                                    class="custom_ngSelect"
                                                                                                    [items]="counties['counties']"
                                                                                                    bindLabel="item.name"
                                                                                                    (change)="select_count($event)"
                                                                                                    placeholder="Select item"
                                                                                                    bindValue="item.name"
                                                                                                    [(ngModel)]="selected_county"
                                                                                                    [searchable]="true"
                                                                                                    placeholder="Counties">
                                                                                                </ng-select>

                                                                                                <ng-template
                                                                                                    ng-label-tmp
                                                                                                    let-item="item">
                                                                                                    {{item.name}}
                                                                                                </ng-template>
                                                                                                <!-- <label class="selectLabel">Counties</label> -->
                                                                                                <svg class="arrowIcon"
                                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                                    width="11.67"
                                                                                                    height="6.04"
                                                                                                    viewBox="0 0 11.67 6.04">
                                                                                                    <polygon
                                                                                                        points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                                                                        fill="#fff">
                                                                                                    </polygon>
                                                                                                </svg>
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="btnRow text-center">

                                                                                            <button class="f-size-18"
                                                                                                id="openModalButtonSomethingWrong"
                                                                                                [hidden]="true"
                                                                                                data-toggle="modal"
                                                                                                data-target="#modal-Error_something_wrong">Show
                                                                                                Error Modal</button>


                                                                                            <button *ngIf="countiesLength <= 1"
                                                                                                class="btn cmnBtn btnBg-1 text-uppercase btn-submit"
                                                                                                (click)="submitZipCode()"
                                                                                                [disabled]="zipdata.value.length < 5"
                                                                                                type="submit">{{pageArr.start_button}}</button>
                                                                                            <button *ngIf="countiesLength > 1"
                                                                                                class="btn cmnBtn btnBg-1 text-uppercase btn-submit"
                                                                                                (click)="submitCounty()"
                                                                                                [disabled]="zipdata.value.length < 5 && selected_county==''"
                                                                                                type="submit">{{pageArr.start_button}}</button>
                                                                                        </div>
                                                                                    </div>

                                                                                    <!--<div class="txtLine f-W-M text-center">Been here before? <a href="#">Review your quotes.</a></div>-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Zip Code -->

                                           


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="homeslide_data" class="overflow-hidden" *ngIf="pageArr">
                <div class="section-lg secWhats-Imp position-relative mngFloat_1 mngFloat_2">
                    <div class="floatImg floatShape-1 imgFloat_1 floating-Animate">
                        <img class="w-100" src="./assets/images/floating-img-1.png" alt="" />
                    </div>
                    <div class="floatImg floatShape-2 imgFloat_2 floating-Animate">
                        <img class="w-100" src="./assets/images/floating-img-2.png" alt="" />
                    </div>
                    <div class="container-fluid lg-container">
                        <div class="secHeadWrap" *ngIf="pageArr">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-md-9 text-center">
                                    <h2 class="cmnSec-Head heading" data-aos="fade-up" data-aos-duration="900"
                                        [innerHTML]="pageArr.Protecting_title">
                                    </h2>
                                    <div class="subText text-gray-70" data-aos="fade-up" data-aos-delay="300"
                                        data-aos-duration="900" [innerHTML]="pageArr.Protecting_subtitle"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row" *ngIf="pageArr">
                            <div class="col-md-4" *ngFor="let png of protectItemImage; let i = index;">
                                <div class="cardWhats-Imp text-center" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="900">
                                    <div class="iconWrap"><img class="w-100" src="{{img_base}}{{png}}" alt="" /></div>
                                    <h3 class="cardHead">{{protectItemHeading[i]}}</h3>
                                    <div class="textDesc line-H-1_2 text-gray-70">{{protectItemSubHeading[i]}}</div>
                                </div>
                            </div>
                            <!-- <div class="col-md-4">
                                <div class="cardWhats-Imp text-center" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="900">
                                    <div class="iconWrap"><img class="w-100"
                                            src="./assets/images/whats-imp-icon-discount.png" alt="" /></div>
                                    <h3 class="cardHead">Multi-policy discounts</h3>
                                    <div class="textDesc line-H-1_2 text-gray-70">Earn a discount by bundling your
                                        insurance policies.</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cardWhats-Imp text-center" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="900">
                                    <div class="iconWrap"><img class="w-100"
                                            src="./assets/images/whats-imp-icon-location.png" alt="" /></div>
                                    <h3 class="cardHead">Over 300 locations</h3>
                                    <div class="textDesc line-H-1_2 text-gray-70">We currently available at nearly
                                        300 retail locations in the U.S.</div>
                                </div>
                            </div> -->
                        </div>


                        <div class="btnRow text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="900"
                            *ngIf="protectItemImage">
                            <a routerLink="/get-a-quote"
                                class="btn cmnBtn btnBg-1 text-uppercase">{{pageArr.Protecting_button}}</a>
                        </div>

                    </div>
                </div>




                <div class="section-lg secyourNeeds">

                    <div class="container-fluid lg-container">


                        <div class="row align-items-center yourneed_section" data-aos="fade-up" data-aos-duration="900">
                            <div class="col-md-6 order-md-1">
                                <div class="imgWrap">
                                    <img class="w-100" src="{{img_base}}{{pageArr.Tailormade_image}}" alt="" />
                                </div>
                            </div>
                            <div class="col-md-6 order-md-0">
                                <div class="needs-infoCont mx-Width">
                                    <h2 class="cmnSec-Head heading">
                                        {{pageArr.Tailormade_heading}}</h2>

                                    <div class="txtCont">
                                        <ul class="list-unstyled needListing text-gray-70" [innerHTML]="tailortext">
                                            <!--  <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="900">Our
                                                advisors have the expertise and knowledge to help you find the best
                                                solution</li>
                                            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="900">
                                                Personalised solutions to meet your needs</li>
                                            <li data-aos="fade-up" data-aos-delay="500" data-aos-duration="900">Free
                                                no-obligation quote</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow">

                                        <a routerLink="/get-a-quote"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{pageArr.Tailormade_button}}</a>

                                    </div>
                                </div>
                            </div>


                        </div>



                    </div>
                </div>
                <div class="secSave_Cut">
                    <div class="section-lg bg-color-gray secStartSaving position-relative mngFloat_3 mngFloat_4">
                        <div class="floatImg floatShape-3 imgFloat_3 floating-Animate">
                            <img class="w-100" src="./assets/images/floating-img-3.png" alt="" />
                        </div>
                        <div class="floatImg floatShape-4 imgFloat_4 floating-Animate">
                            <img class="w-100" src="./assets/images/floating-img-4.png" alt="" />
                        </div>
                        <div class="container-fluid lg-container">
                            <h2 class="cmnSec-Head heading text-center" data-aos="fade-up" data-aos-duration="900">
                                {{pageArr.Startsaving_title}}</h2>

                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="card_StartSave text-center" data-aos="fade-up" data-aos-duration="900">
                                        <div class="iconWrap"><img class="w-100"
                                                src="{{img_base}}{{pageArr.Start_saving_right_logo}}" alt="" /></div>
                                        <h2 class="bx_ttl">{{pageArr.Start_saving_right_heading}}!</h2>
                                        <div class="txtLine-cont text-gray-90 line-H-1_3">
                                            {{pageArr.Start_saving_right_text}}</div>
                                        <div class="fldsWrap-ZipCode">
                                            <div class="insideZip_form">
                                                <div class="form-group position-relative">
                                                    <!-- Toggle has-error class For show Error Message -->
                                                    <div class="input-group fld-Inline zipField">
                                                        <div class="input-wrapper">
                                                            <input required="" inputmode="numeric"
                                                                class="form-control form-fld with-icon disabled"
                                                                [(ngModel)]="zipcode" maxlength="5" type="text" #zipdata
                                                                numbersOnly (focusout)="getErrorZip()"
                                                                (keypress)="getZipEnter()">
                                                            <div class="form-control-icon"><svg
                                                                    class="icon w-100 iconGray" height="20"
                                                                    viewBox="0 0 15 20" width="15"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <title>Location pin icon</title>
                                                                    <path
                                                                        d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                                        fill="#c51f2b"></path>
                                                                </svg></div>
                                                            <label class="form-control-label">Zip Code</label>
                                                        </div>
                                                        <div class="input-group-append">
                                                            <!-- <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                            type="submit">Start</button> -->

                                                            <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                                type="submit" *ngIf="!counties"
                                                                (click)="submitZipCode()"
                                                                [disabled]="zipdata.value.length<5">{{pageArr.buy_online_start_button}}</button>
                                                            <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                                type="submit" *ngIf="counties" (click)="submitCounty()"
                                                                [disabled]="zipdata.value.length<5 && selected_county==''">{{pageArr.buy_online_start_button}}</button>

                                                        </div>
                                                    </div>
                                                    <div class="form-control-feedback bottom">
                                                        <p><span class="icon">!</span> <span class="zip-error-text">This
                                                                zip code is invalid.</span></p>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="counties">

                                                    <div
                                                        class="selectNG_dropdown ng-rounded ngFld-conty ngspc-icon ng_no_label">
                                                        <ng-select class="custom_ngSelect"
                                                            [items]="counties['counties']" bindLabel="item.name"
                                                            (change)="select_count($event)" placeholder="Select item"
                                                            bindValue="item.name" [(ngModel)]="selected_county"
                                                            [searchable]="true" placeholder="Counties">
                                                        </ng-select>

                                                        <ng-template ng-label-tmp let-item="item">
                                                            {{item.name}}
                                                        </ng-template>
                                                        <!-- <label class="selectLabel">Counties</label> -->
                                                        <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg"
                                                            width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                                            <polygon
                                                                points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                                fill="#fff">
                                                            </polygon>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="txtLine f-W-M text-center" *ngIf="buy_online_been_here">
                                                {{buy_online_been_here[0]}} <a
                                                    routerLink="">{{buy_online_been_here[1]}}</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 align-self-end">
                                    <div class="cta-divider d-flex align-items-center justify-content-center"
                                        data-aos="fade-up" data-aos-duration="900">
                                        <div
                                            class="cta-divider-circle bg-color-gray font-F-3 d-flex align-items-center justify-content-center flex-column">
                                            or</div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="card_StartSave text-center" data-aos="fade-up" data-aos-duration="900">
                                        <div class="iconWrap"><img class="w-100"
                                                src="{{img_base}}{{pageArr.Start_saving_leftt_logo}}" alt="" /></div>
                                        <h2 class="bx_ttl">{{pageArr.Start_saving_leftt_heading}}</h2>
                                        <div class="txtLine-cont text-gray-90 line-H-1_3">
                                            {{pageArr.Start_saving_leftt_text}}</div>
                                        <div class="callNbr font-F-2"><a
                                                class="text-decoration-none line-H-1 link-color-black"
                                                href="tel:{{pageArr.call_agent_number}}">{{pageArr.call_agent_number}}</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="btSahpeCut">
                        <img class="w-100" src="./assets/images/v-shape-start-saving.png" alt="" />
                    </div>
                </div>
            </div>

            <div *ngIf="pageArr">
                <app-counter-section page_url="homepage" isProduct="no"></app-counter-section>
            </div>

            <!-- Notifications -->
            <div class="notifications_outer menuOpen_Slide_R d-none d-md-inline-block">
                <div data-aos="fade-up" data-aos-delay="2000" data-aos-duration="900">
                    <div class="alert cstAlert_notify alert-dismissible fade show">
                        <button id="close_notification" type="button" class="close" data-dismiss="alert">
                            <span>&times;</span> </button>
                        <ngx-slick-carousel class="carousel slider_Notify notificationSlider slide_Dots"
                            #slickModal="slick-carousel" [config]="sliderNotifyConfig">
                            <div ngxSlickItem *ngFor="let slide of sliderNotify">

                                <div class="slide-item">
                                    <div class="contSummary">
                                        <a href="{{slide.url}}" target="_blank" class="link-color-black">
                                            <p [innerHTML]="slide.text"></p>
                                        </a>

                                    </div>
                                </div>

                            </div>
                        </ngx-slick-carousel>
                    </div>
                </div>
            </div>
            <!-- End Notifications -->

            <footer class="footerWrap overflow-hidden">
                <app-footer></app-footer>
            </footer>
        </div>
    </div> <!-- .perspScreen -->
</div> <!-- .fullPG_Wrap -->