<app-pre-loader *ngIf="loading"></app-pre-loader>
<div class="fullPG_Wrap" *ngIf="pageArr">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader vrLinesWrap">

            <app-header (languageChange)="onlanguageChange($event)"></app-header>

            <div class="secHeaderOuter overflow-hidden" *ngIf="pageArr">
                <div class="heroWrap_Section overflow-hidden">
                    <div class="charResp_mng text-center d-md-none">
                        <div class="characterWrap d-inline-block" data-tilt data-tilt-full-page-listening
                            data-tilt-axis="x" data-tilt-max="10">
                            <img class="characterImg" src="{{img_base}}{{pageArr.Prontoman_image}}" alt="" />
                        </div>
                    </div>

                    <div class="hero-videoWrap" *ngIf="pageArr != ''">
                        <video class="heroFull-item" preload playsinline autoplay muted loop #videoPlayer>
                            <source src="{{img_base}}{{pageArr.video}}" type="video/mp4">
                        </video>
                    </div>
                    <div class="btSahpeCut"><img class="w-100" src="./assets/images/v-shape-cut.png" alt="" /></div>
                </div>
                <div class="contManger heroContSec w-100 d-flex align-items-md-end align-items-center heroWrap_Resp" style="background-image:url(assets/images/hero-bg-Responsive.jpg);">
                    <div class="mngIn_hero w-100">
                        <!-- Responsive Text Heading -->
                        <div class="heroResp_infoCont mx-width text-color-white text-center d-md-none" data-aos="fade-up" data-aos-duration="900">
                            <div class="txtSm-wrap" [innerHTML]="pageArr.title_qsn"><!-- Welcome to Pronto Insurance --></div>
                            <div class="txtLg-wrap f-W-B" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900" [innerHTML]="pageArr.subtitle"><!-- What would you like to protect today? --></div>
                        </div>
                        <!-- End Responsive Text Heading -->
                        <div class="container-fluid hero-lg-container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 text-center">
                                    <div class="characterWrap d-none d-md-inline-block" data-tilt
                                        data-tilt-full-page-listening data-tilt-axis="x" data-tilt-max="10">
                                        <img class="characterImg" src="{{img_base}}{{pageArr.Prontoman_image}}" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7" *ngIf="slides">
                                    <div class="selectProd_box">
                                        <div class="headWrap text-center">
                                            <div class="headLine-1 font-F-2 text-gray-70" data-aos="fade-up" data-aos-duration="900">{{pageArr.title_qsn}}</div>
                                            <h1 class="bxHead mb-0 font-F-2" data-aos="fade-up" data-aos-delay="300"
                                            data-aos-duration="900">{{pageArr.subtitle}}</h1>
                                        </div>
                                        <div class="prod_Quote_wrap">
                                            <ngx-slick-carousel class="carousel product-slider" #slickModal="slick-carousel" [config]="slideConfig" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900">
                                                <div ngxSlickItem *ngFor="let slide of slides" class="slide slideInside">
                                                    <div class="prodItemQuote">
                                                        <label class="itemBX text-center" for="ins_quote_Auto">
                                                            <span class="iconWrap">
                                                                <span class="iconImg"><img src="{{ slide.img }}" routerLink="{{slide.url}}" alt="" width="100%"></span>
                                                            </span>
                                                            <span class="bxTtl">{{ slide.name }}</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </ngx-slick-carousel>
                                        <!--   <div class="fldsWrap-ZipCode" data-aos="fade-up" data-aos-delay="900" data-aos-duration="900">
                                                <div class="form-group position-relative mb-0 mxWidthForm">
                                                
                                                    <div class="input-group fld-Inline zipField">
                                                        <div class="input-wrapper">
                                                            <input class="form-control form-fld with-icon disabled"
                                                                maxlength="5" required="" type="text">
                                                            <div class="form-control-icon"><svg class="icon w-100"
                                                                    height="20" viewBox="0 0 15 20" width="15"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <title>Location pin icon</title>
                                                                    <path d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                                        fill="#c51f2b"></path>
                                                                </svg></div>
                                                            <label class="form-control-label">Zip Code</label>
                                                        </div>
                                                        <div class="input-group-append">
                                                            <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                                type="submit">Start</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-control-feedback bottom">
                                                        <p><span class="icon">!</span> <span class="zip-error-text">This
                                                                zip code is invalid.</span></p>
                                                    </div>
                                                </div>
                                                <div class="txtLine f-W-M text-center">Been here before? <a routerLink="">Review your quotes.</a></div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-hidden" *ngIf="pageArr">
                <div class="section-lg secWhats-Imp position-relative mngFloat_1 mngFloat_2">
                    <div class="floatImg floatShape-1 imgFloat_1 floating-Animate">
                        <img class="w-100" src="./assets/images/floating-img-1.png" alt="" />
                    </div>
                    <div class="floatImg floatShape-2 imgFloat_2 floating-Animate">
                        <img class="w-100" src="./assets/images/floating-img-2.png" alt="" />
                    </div>
                    <div class="container-fluid lg-container">
                        <div class="secHeadWrap" *ngIf="pageArr">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-md-9 text-center">
                                    <h2 class="cmnSec-Head heading" data-aos="fade-up" data-aos-duration="900" [innerHTML]="pageArr.Protecting_title">
                                        </h2>
                                    <div class="subText text-gray-70" data-aos="fade-up" data-aos-delay="300"
                                        data-aos-duration="900" [innerHTML]="pageArr.Protecting_subtitle"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row" *ngIf="pageArr">
                            <div class="col-md-4" *ngFor="let png of protectItemImage; let i = index;">
                                <div class="cardWhats-Imp text-center" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="900">
                                    <div class="iconWrap"><img class="w-100" src="{{img_base}}{{png}}"
                                            alt="" /></div>
                                    <h3 class="cardHead">{{protectItemHeading[i]}}</h3>
                                    <div class="textDesc line-H-1_2 text-gray-70">{{protectItemSubHeading[i]}}</div>
                                </div>
                            </div>
                            <!-- <div class="col-md-4">
                                <div class="cardWhats-Imp text-center" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="900">
                                    <div class="iconWrap"><img class="w-100"
                                            src="./assets/images/whats-imp-icon-discount.png" alt="" /></div>
                                    <h3 class="cardHead">Multi-policy discounts</h3>
                                    <div class="textDesc line-H-1_2 text-gray-70">Earn a discount by bundling your
                                        insurance policies.</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="cardWhats-Imp text-center" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="900">
                                    <div class="iconWrap"><img class="w-100"
                                            src="./assets/images/whats-imp-icon-location.png" alt="" /></div>
                                    <h3 class="cardHead">Over 300 locations</h3>
                                    <div class="textDesc line-H-1_2 text-gray-70">We currently available at nearly
                                        300 retail locations in the U.S.</div>
                                </div>
                            </div> -->
                        </div>


                        <div class="btnRow text-center" data-aos="fade-up" data-aos-delay="100"
                            data-aos-duration="900" *ngIf="protectItemImage">
                            <a routerLink="" class="btn cmnBtn btnBg-1 text-uppercase">GET A QUOTE</a>
                        </div>

                    </div>
                </div>


                <div class="section-lg secyourNeeds">

                    <div class="container-fluid lg-container">


                        <div class="row align-items-center yourneed_section">
                            <div class="col-md-6 order-md-1">
                                <div class="imgWrap" data-aos="fade-up" data-aos-delay="1100" data-aos-duration="900">
                                    <img class="w-100" src="{{img_base}}{{pageArr.Tailormade_image}}" alt="" />
                                </div>
                            </div>
                            <div class="col-md-6 order-md-0">
                                <div class="needs-infoCont mx-Width">
                                    <h2 class="cmnSec-Head heading" data-aos="fade-up" data-aos-duration="900">
                                        {{pageArr.Tailormade_heading}}</h2>
                                     
                                    <div class="txtCont" >
                                        <ul class="list-unstyled needListing text-gray-70" [innerHTML]="tailortext">
                                           <!--  <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="900">Our
                                                advisors have the expertise and knowledge to help you find the best
                                                solution</li>
                                            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="900">
                                                Personalised solutions to meet your needs</li>
                                            <li data-aos="fade-up" data-aos-delay="500" data-aos-duration="900">Free
                                                no-obligation quote</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900">
                                        <a routerLink="" class="btn cmnBtn btnBg-1 text-uppercase" >GET A QUOTE</a>
                                    </div>
                                </div>
                            </div>


                        </div>



                    </div>
                </div>
                <div class="secSave_Cut">
                    <div class="section-lg bg-color-gray secStartSaving position-relative mngFloat_3 mngFloat_4">
                        <div class="floatImg floatShape-3 imgFloat_3 floating-Animate">
                            <img class="w-100" src="./assets/images/floating-img-3.png" alt="" />
                        </div>
                        <div class="floatImg floatShape-4 imgFloat_4 floating-Animate">
                            <img class="w-100" src="./assets/images/floating-img-4.png" alt="" />
                        </div>
                        <div class="container-fluid lg-container">
                            <h2 class="cmnSec-Head heading text-center" data-aos="fade-up" data-aos-duration="900">
                                {{pageArr.Startsaving_title}}</h2>

                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="card_StartSave text-center">
                                        <div class="iconWrap" data-aos="fade-up" data-aos-duration="900"><img
                                                class="w-100" src="{{img_base}}{{pageArr.Start_saving_right_logo}}" alt="" /></div>
                                        <h2 class="bx_ttl" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="900">{{pageArr.Start_saving_right_heading}}!</h2>
                                        <div class="txtLine-cont text-gray-90 line-H-1_3" data-aos="fade-up"
                                            data-aos-delay="800" data-aos-duration="900">{{pageArr.Start_saving_right_text}}</div>
                                        <div class="fldsWrap-ZipCode" data-aos="fade-up" data-aos-delay="1100"
                                            data-aos-duration="900">
                                            <div class="form-group position-relative mb-0">
                                                <!-- Toggle has-error class For show Error Message -->
                                                <div class="input-group fld-Inline zipField">
                                                    <div class="input-wrapper">
                                                        <input class="form-control form-fld with-icon" maxlength="5"
                                                            required="" type="text">
                                                        <div class="form-control-icon"><svg
                                                                class="icon w-100 iconGray" height="20"
                                                                viewBox="0 0 15 20" width="15"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <title>Location pin icon</title>
                                                                <path
                                                                    d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                                    fill="#c51f2b"></path>
                                                            </svg></div>
                                                        <label class="form-control-label">Zip Code</label>
                                                    </div>
                                                    <div class="input-group-append">
                                                        <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                            type="submit">Start</button>
                                                    </div>
                                                </div>
                                                <div class="form-control-feedback bottom">
                                                    <p><span class="icon">!</span> <span class="zip-error-text">This
                                                            zip code is invalid.</span></p>
                                                </div>
                                            </div>
                                            <div class="txtLine f-W-M text-center">Been here before? <a
                                                    routerLink="">Review your quotes.</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 align-self-end">
                                    <div class="cta-divider d-flex align-items-center justify-content-center"
                                        data-aos="fade-up" data-aos-delay="1500" data-aos-duration="900">
                                        <div
                                            class="cta-divider-circle bg-color-gray font-F-3 d-flex align-items-center justify-content-center flex-column">
                                            or</div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="card_StartSave text-center">
                                        <div class="iconWrap" data-aos="fade-up" data-aos-delay="2000"
                                            data-aos-duration="900"><img class="w-100"
                                                src="{{img_base}}{{pageArr.Start_saving_leftt_logo}}" alt="" /></div>
                                        <h2 class="bx_ttl" data-aos="fade-up" data-aos-delay="2500"
                                            data-aos-duration="900">{{pageArr.Start_saving_leftt_heading}}</h2>
                                        <div class="txtLine-cont text-gray-90 line-H-1_3" data-aos="fade-up"
                                            data-aos-delay="2800" data-aos-duration="900">{{pageArr.Start_saving_leftt_text}}</div>
                                        <div class="callNbr font-F-2" data-aos="fade-up" data-aos-delay="3000"
                                            data-aos-duration="900"><a
                                                class="text-decoration-none line-H-1 link-color-black"
                                                href="tel:1-(979)-243-6677">1-(979) 243-6677</a></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="btSahpeCut">
                        <img class="w-100" src="./assets/images/v-shape-start-saving.png" alt="" />
                    </div>
                </div>
            </div>

            <div *ngIf= "pageArr">
                <app-counter-section page_url="homepage" isProduct="no"></app-counter-section>
            </div>

            <!-- Notifications -->
            <div class="notifySlider d-none d-md-inline-block" data-aos="fade-up" data-aos-delay="2000" data-aos-duration="900">
                <div class="alert cstAlert_notify alert-dismissible fade show">
                   <button type="button" class="close" data-dismiss="alert"> <span>&times;</span> </button>
                    <ngx-slick-carousel class="carousel slider_Notify notificationSlider slide_Dots notifySlider" #slickModal="slick-carousel" [config]="sliderNotifyConfig">
                        <div ngxSlickItem *ngFor="let slide of sliderNotify" > 
                            <div class="slide">
                                <div class="slide-item">
                                    <div class="contSummary" [innerHTML]="slide.text">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ngx-slick-carousel>
                </div>
             </div>
             <!-- End Notifications -->

            <footer class="footerWrap overflow-hidden">
                <app-footer></app-footer>
            </footer>
        </div>
    </div> <!-- .perspScreen -->
</div> <!-- .fullPG_Wrap -->