<app-page-loader  *ngIf="loading"></app-page-loader>


<div class="fullPG_Wrap" id="topsec">
    <div class="perspScreen">
      <div class="pgWrapFull spcTpHeader vrLinesWrap" >
  
        <app-header (languageChange)="onlanguageChange($event)"></app-header>
  
        <div class="insideHeaderSec overflow-hidden"  *ngIf="productArr">
            <div class="row no-gutters">
              <div class="col-md-6">
                <div class="secimgWrap position-relative imgFit fullScreen-LessNav fullAuto-MD">
                  <img class="w-100 obj-fit" src="{{project_path}}{{image_path}}{{productArr.banner_img}}" alt="{{productArr.banner_img}}" alt="{{productArr.banner_img_alt}}" title="{{productArr.banner_img_title}}" />
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-center position-relative headContCol">
                <div class="w-100">
                  <div class="wrapContSec">
                    <div class="topIns_head">
                      <h1 class="pgTitle-head headPG" data-aos="fade-up" data-aos-duration="900">{{productArr.insurance_type}}
                      </h1>
                   
                      <div class="contInfo" data-aos="fade-up" data-aos-delay="400" data-aos-duration="900" [innerHTML]="subheading">
                    
                      </div>
  
                      <div class="tp-choose-wrap" data-aos="fade-up" data-aos-delay="700" data-aos-duration="900" *ngIf="subheading">
                        <div class="txtLine line-H-1_3 text-gray-70">{{productArr.select_state}}</div>
                       <!--  <ul class="list-unstyled mb-0 choose_btnsList">
                          <li class="list-inline-item"><a href="#" class="btn cmnBtn btnBg-2 text-uppercase"
                              data-toggle="modal" data-target="#modal-get_a_quote">TEXAS</a></li>
                          <li class="list-inline-item"><a href="#" class="btn cmnBtn btnBg-2 text-uppercase"
                              data-toggle="modal" data-target="#modal-get_a_quote">CALIFORNIA</a></li>
                        </ul> -->
                      </div>
                      
                      <div class="row no-gutters" data-aos="fade-up" data-aos-delay="700"
                            data-aos-duration="900" *ngIf="productArr.isState == 0">
                            <div class="col-md-10">
                                <div class="form-group position-relative mb-0">
                                    <!-- Toggle has-error class For show Error Message -->
                                    <div class="input-group fld-Inline zipField">
                                        <div class="input-wrapper">
                                            <input class="form-control form-fld with-icon disabled"
                                                maxlength="5" required="" type="text">
                                            <div class="form-control-icon"><svg
                                                    class="icon w-100 iconGray" height="20"
                                                    viewBox="0 0 15 20" width="15"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <title>Location pin icon</title>
                                                    <path
                                                        d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                        fill="#c51f2b"></path>
                                                </svg></div>
                                            <label class="form-control-label">Zip Code</label>
                                        </div>
                                        <div class="input-group-append">
                                            <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                                type="submit">{{productArr.start_button}}</button>
                                        </div>
                                    </div>
                                    <div class="form-control-feedback bottom">
                                        <p><span class="icon">!</span> <span class="zip-error-text">This
                                                zip code is invalid.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tp-choose-wrap" data-aos="fade-up" data-aos-delay="700" data-aos-duration="900" *ngIf="states">
                          <!-- <div class="txtLine line-H-1_3 text-gray-70">Please Choose your state below:</div> -->
                          <ul class="list-unstyled mb-0 choose_btnsList">
                            <li class="list-inline-item" *ngFor="let l of states; let i = index;">
                               
                              <button   routerLink="{{state_url[i]}}" class="btn cmnBtn btnBg-2 text-uppercase" >
                                {{l}}
                              </button>
                            </li>
                            <!-- <li class="list-inline-item"><a href="#" class="btn cmnBtn btnBg-2 text-uppercase"
                                data-toggle="modal" data-target="#modal-get_a_quote">CALIFORNIA</a></li> -->
                          </ul>
                        </div>

                      <div class="call-Or-Chat" data-aos="fade-up" data-aos-delay="900" data-aos-duration="900">
                        <div class="callText line-H-1_2" *ngIf="productArr.helpline_number">{{productArr.helpline_title}} <a
                              class="f-W-B text-decoration-none link-color-black"
                              href="tel:{{productArr.helpline_number}}">{{productArr.helpline_number}}</a>
                            </div>
  
                        <div class="chatBtn mxWidth" *ngIf="productArr.helpline_number">
                          <a href="#" class="btn btn-block cmnBtn btnOutline-2 btn text-uppercase">{{productArr.chat_with_us_text}}</a>
                        </div>
                      </div>
  
                    </div>
                  </div>
                  <div class="scrollBT-pos mngMob text-center">
                    <div class="scrollDown" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="900" data-aos-offset="-50" *ngIf="productArr.helpline_number">
                      <div class="arrowIcon"></div>
                      <div class="scrollTxt line">{{productArr.scroll_down_text}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        
        <div class="overflow-hidden" *ngIf="productArr">
            <div class="secFullwrap position-relative">

            <div class="row no-gutters align-items-center">
            <div class="col-md-6">
                <div class="w-100 contCol-wrap containerPD-L">
                <div class="bxCont_Info pb-5 pb-md-0">
                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="productArr.section2_title"></h2>

                    <div class="textSummary gray-color-1 line-H-1_8 last-p" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="900" [innerHTML]="productArr.section2_subtitle">
                  <!--   <p>{{productArr.section2_subtitle}}
                    </p> -->
                    </div>
                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700" data-aos-duration="900">
                    <a (click)="scroll('mid')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.section2_button_text}}</a>
                    </div>
                </div>
                </div>
            </div>
               <div class="col-md-6">
                <div class="imgWrap">
                <img class="w-100" src="{{project_path}}{{image_path}}{{productArr.section2_img}}" alt="{{productArr.section2_img_alt}}" title="{{productArr.section2_img_title}}" />
                </div>
            </div>
        </div>

        <div class="section-xl ins_policy_Sec position-relative" id="mid">  
            <div class="floatImg floatShape-5 auto_imgFloat_5 floating-Animate">
            <img class="w-100" src="./assets/images/floating-img-5.png" alt="">
            </div>
            <div class="floatImg floatShape-2 auto_imgFloat_2 floating-Animate">
            <img class="w-100" src="./assets/images/floating-img-2.png" alt="">
            </div>
            <div class="floatImg floatShape-3 auto_imgFloat_3 right-sd floating-Animate">
            <img class="w-100" src="./assets/images/floating-img-3.png" alt="">
            </div>
                      <div class="container-fluid lg-container">
            <div class="headSec font-sizeHead font-F-2 line-H-1_3 text-center mb__60" data-aos="fade-up"
                data-aos-duration="900" *ngIf="productArr.policy_main_title">{{productArr.policy_main_title}}</div>

            <div class="tabsWrapper">
                <ul class="nav mbNav cstTabsNav" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900" *ngIf="policy_titles" >
                <li class="nav-item flex-fill">
                    <a class="nav-link active" data-toggle="tab" href="#tab-policy-1">{{policy_titles[0]}}</a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" data-toggle="tab" href="#tab-policy-3">{{policy_titles[1]}}</a>
                </li>
             <!--    <li class="nav-item flex-fill">
                    <a class="nav-link" data-toggle="tab" href="#tab-policy-3">{{policy_titles[2]}}</a>
                </li> -->
                </ul>

                <div class="tab-content pd-LR">
                <div class="tab-pane active" id="tab-policy-1">

                    <div class="section-md pt-0 packageWrap">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="900" [innerHTML]="productArr.what_we_cover_subtitle1"><!-- {{}} --></h3>

                    <div class="row">
                        <div class="col-md-6">

                        <div class="row no-gutters" *ngIf="productArr.what_we_cover_subtitle2">
                            <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.what_we_cover_subtitle2}}</div>
                                <div class="contText" [innerHTML]="what_we_cover_subtitle3">
                              
                                </div>
                            </div>
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.includes_title}}</div>
                                <div class="contText">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1" *ngFor="let inc of includes">
                                    <li [innerHTML]="inc"></li>
                                  <!--   <li>Bodily Injury Liability</li>
                                    <li>Legal Aid</li>
                                    <li>Roadside Assistance</li> -->
                                </ul>
                                </div>
                                <div class="btnRow">
                                <a (click)="scroll('topsec')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.includes_button}}</a>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                        <div class="col-md-6">
                        <div class="row no-gutters">
                            <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="1000"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.additional_coverages_title    }}</div>
                                <div class="contText text-gray-80">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1">
                                    <li *ngFor="let  ads of additional_coverages">{{ads}}</li>
                                </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

                    </div>
                    <div class="section-md packageWrap">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="900">{{productArr.full_coverage_title}}</h3>

                    <div class="row">
                        <div class="col-md-6">

                        <div class="row no-gutters" *ngIf="productArr.full_coverage_subtitletitle">
                            <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.full_coverage_subtitletitle}}</div>
                                <div class="contText" [innerHTML]="full_coverage_subtitletitle1">
                                <!-- <strong>Available <span class="text-color-3">1 day to 12 Month</span>
                                    Policies</strong> -->
                                </div>
                            </div>
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.full_coverage_include_title1}}</div>
                                <div class="contText">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1">
                                    <li *ngFor="let fullc of full_coverage_includes">{{fullc}}</li>
                                  <!--   <li>Total Theft</li> -->
                                </ul>
                                </div>
                                <div class="btnRow">
                                <a (click)="scroll('topsec')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.full_coverage_include_button}}</a>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                        <div class="col-md-6">
                        <div class="row no-gutters">
                            <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="1000"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.full_coverage_additional_title1}}</div>
                                <div class="contText text-gray-80">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1">
                                    <li *ngFor="let cat of full_coverage_additonal_coverages">{{cat}}</li>
                                </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

                    </div>
                    <div class="section-md packageWrap">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="900">{{productArr.full_coverage_elite_title}}</h3>

                    <div class="row">
                        <div class="col-md-6">

                        <div class="row no-gutters"  *ngIf="productArr.full_coverage_elite_subtitle">
                            <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.full_coverage_elite_subtitle}}</div>
                                <div class="contText" [innerHTML]="full_coverage_elite_subtitle1">
                               <!--  <strong>Available <span class="text-color-3">1 day to 12 Month</span>
                                    Policies</strong> -->
                                </div>
                            </div>
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.full_coverage_elite_include_title1}}</div>
                                <div class="contText">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1">
                                    <li *ngFor="let eleinc of full_coverages_elite_includes">{{eleinc}}</li>
                                </ul>
                                </div>
                                <div class="btnRow">
                                <a (click)="scroll('topsec')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.full_coverages_elite_includes_button}}</a>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                        <div class="col-md-6">
                        <div class="row no-gutters">
                            <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="1000"
                                data-aos-duration="900">
                                <div class="bxHead f-W-B line-H-1_3">{{productArr.full_coverage_elite_additional_title1}}</div>
                                <div class="contText text-gray-80">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1">
                                    <li *ngFor="let ele of full_coverages_elite_additional">{{ele}}</li>
                                </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

                    </div>
                    <div class="section-md packageWrap pb-0">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="900">{{productArr.alternative_coverage_title}}</h3>

                    <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900">
                        <div class="contText">
                        <strong>{{productArr.alternative_coverage_subtitle}}</strong>
                        </div>
                        <div class="btnRow">
                        <a (click)="scroll('topsec')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.full_coverages_elite_additional_button}}</a>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="tab-policy-2">
                    <div class="packageWrap">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="500"
                        data-aos-duration="900">{{productArr.how_to_save_title}}</h3>

                    </div>
                </div>
                <div class="tab-pane fade" id="tab-policy-3">
                    <div id="accordion_faq">
                    <div class="cst_accord cst_accord1">
                        <div class="accord_head">
                        <a href="#" class="accordn_title collapsed" data-toggle="collapse"
                            data-target="#faq_accord_1" (click)="getScroll(1)">{{faq_question[0]}}</a>
                        </div>

                        <div id="faq_accord_1" class="collapse" data-parent="#accordion_faq">
                        <div class="accord_body text-gray-70 editorCont last-p">
                            <ol>
                            <li>{{productArr.faq_answer1_1}}</li>
                            <li>{{productArr.faq_answer1_2}}
                                <ul>
                                <li>{{productArr.faq_answer1_21}}</li>
                                <li>{{productArr.faq_answer1_22}}</li>
                                <li>{{productArr.faq_answer1_23}}</li>
                                </ul>
                            </li>
                            <li>{{productArr.faq_answer1_3}}
                                <ul>
                                <li>{{productArr.faq_answer1_31}}</li>
                                <li>{{productArr.faq_answer1_32}}</li>
                                <li>{{productArr.faq_answer1_33}}</li>
                                <li>{{productArr.faq_answer1_34}}</li>
                                <li>{{productArr.faq_answer1_35}}</li>
                                </ul>
                            </li>
                            <li>{{productArr.faq_answer1_4}}</li>
                            <li>{{productArr.faq_answer1_5}}</li>
                            <li>{{productArr.faq_answer1_6}}
                            </li>
                            </ol>
                        </div>
                        </div>
                    </div>
                    <div class="cst_accord cst_accord2">
                        <div class="accord_head">
                        <a href="#" class="accordn_title collapsed" data-toggle="collapse" (click)="getScroll(2)"
                            data-target="#faq_accord_2">{{faq_question[1]}}</a>
                        </div>
                        <div id="faq_accord_2" class="collapse" data-parent="#accordion_faq">
                        <div class="accord_body text-gray-70 editorCont last-p">
                            <ol>
                            <li>{{productArr.faq_answer2_1}}
                                <ul>
                                <li>{{productArr.faq_answer2_11}}</li>
                                <li>{{productArr.faq_answer2_12}}</li>
                                <li>{{productArr.faq_answer2_13}}</li>
                                </ul>
                            </li>
                            <li>{{productArr.faq_answer2_3}}</li>
                            <li>{{productArr.faq_answer2_4}}
                            </li>
                            <li>{{productArr.faq_answer2_5}}</li>
                           <!--  <li>{{productArr.faq_answer2_6}}</li> -->
                            <li>{{productArr.faq_answer2_6}}
                                <ul>
                                <li>{{productArr.faq_answer2_61}}</li>
                                <li>{{productArr.faq_answer2_62}}</li>
                                <li>{{productArr.faq_answer2_63}}</li>
                                <li>{{productArr.faq_answer2_64}}</li>
                                <li>{{productArr.faq_answer2_65}}</li>
                                <li>{{productArr.faq_answer2_66}}</li>
                                </ul>
                            </li>
                            </ol>
                            <p><i>{{productArr.faq_answer2_7}}</i></p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div  *ngIf="ads"  class="insuranceBanner mr_B text-color-white position-relative z_ind1"
            style="background-image:url({{project_path}}{{ads[0].ad_banner1}})">
            <div class="container-fluid lg-container">
            <div class="row align-items-center mngInside">
               <div class="col">
                                <div *ngIf="ads[0].align == 1" class="contWrap w-100 ">
                                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_title"></h2>
                                    <div class="txtCont f-W-M text-gray-80">
                                        <ul class="list-unstyled mb-0">
                                            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_subtitle">
                                              </li>
                                          <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a href="{{ads[0].ad_banner1_button_url}}"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a></div>
                                </div>
                                  <div *ngIf="ads[0].align == 2" class="contWrap w-100 text-right">
                                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_title"></h2>
                                    <div class="txtCont f-W-M text-gray-80">
                                        <ul class="list-unstyled mb-0">
                                            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_subtitle">
                                              </li>
                                          <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a href="{{ads[0].ad_banner1_button_url}}"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a></div>
                                </div>
                                   <div  *ngIf="ads[0].align == 3" class="contWrap w-100 text-center">
                                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_title"></h2>
                                    <div class="txtCont f-W-M text-gray-80">
                                        <ul class="list-unstyled mb-0">
                                            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_subtitle">
                                              </li>
                                          <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a href="{{ads[0].ad_banner1_button_url}}"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a></div>
                                </div>
                            </div>
            </div>
            </div>
        </div>
        </div>

        <div class="overflow-hidden" *ngIf="productArr">
            <div class="row gutter-8">
   <div *ngIf="productArr" class="w-100">
               <app-ads class="row gutter-8"></app-ads>   
               </div> 
          <!-- <div class="col-md-6">
                        <div class="boxImgInfo mr_B bxFull" style="background-image:url(assets/images/auto-ins-box-2.jpg)"
                            data-aos="fade-up" data-aos-duration="900">
                            <div class="mngInside d-flex align-items-center">
                                <div class="w-100 z_ind1">
                                    <div class="textCont text-color-white text-center">
                                        <div class="smTxt text-uppercase" data-aos="fade-up"
                                            data-aos-duration="900">LEARN ABOUT</div>
                                        <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                            data-aos-delay="300" data-aos-duration="900">INDEPENDENT AGENT</div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="900"><a routerLink="/"
                                                class="btn cmnBtn btnBg-1 text-uppercase">Know More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="boxImgInfo mr_B bxFull" style="background-image:url(assets/images/auto-ins-box-3.jpg)"
                            data-aos="fade-up" data-aos-duration="900">
                            <div class="mngInside d-flex align-items-center">
                                <div class="w-100 z_ind1">
                                    <div class="textCont text-color-white text-center">
                                        <div class="smTxt text-uppercase" data-aos="fade-up"
                                            data-aos-duration="900">OPEN YOUR</div>
                                        <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up"
                                            data-aos-delay="300" data-aos-duration="900">PRONTO FRANCHISE AGENCY
                                        </div>
                                        <div class="btnRow" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="900"><a routerLink="/"
                                                class="btn cmnBtn btnBg-1 text-uppercase">Know More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>
          </div>

          <div *ngIf="productArr">
            <app-counter-section ></app-counter-section>            
          </div>
  
        <footer class="footerWrap overflow-hidden" *ngIf="productArr">
          <app-footer></app-footer>
        </footer>
      </div>
    </div> <!-- .perspScreen -->
  </div> <!-- .fullPG_Wrap -->
  