<app-pre-loader *ngIf="loading"></app-pre-loader>
<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader vrLinesWrap">
      <app-header></app-header>
      <app-beyontec-breadcrum></app-beyontec-breadcrum>
      <div class="quotePG_wrap overflow-hidden position-relative">
        <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100"
            src="assets/images/floating-img-1.png" alt=""> </div>
        <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100"
            src="assets/images/floating-img-5.png" alt=""> </div>
        <div class="containerPD-L">
          <div class="row no-gutters">
            <div class="col-md">
              <div class="formScreen_Hgt spcMng_mp">
                <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                  <div class="section-page-header brdLine-BT">
                    <h1 class="headingStl-1">Questionnaire</h1>
                  </div>



                  
                  <!-- <form [formGroup]="form">
                    <div formArrayName="queArray" 
                       *ngFor="let arrayItem of arrayItems; let i=index">
                       <input type="checkbox" [formControlName]="i"> 
                       <label>{{arrayItem.title}}</label>
                    </div>
                 </form> -->



                 <div class="pg-tltp-spc">
                    <form [formGroup]="form">
                        
                        <ul class="list-inline listQuote-Info extra-mb">
                        <li class="list-inline-item">
                            <div class="quoteInfo_item">
                            <div class="txt-head line-H-1_3 f-W-B">Quote For:</div>
                            <div class="txtWrap f-size-18 line-H-1_3 gray-color-2">{{quoteFor | titlecase}}</div>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="quoteInfo_item">
                            <div class="txt-head line-H-1_3 f-W-B">Quote Number:</div>
                            <div class="txtWrap f-size-18 line-H-1_3 gray-color-2">{{productQuoteId}}</div>
                            </div>
                        </li>
                        </ul>


                        <div class="section-page-questions" formArrayName="queArray">
                            <div class="section-page-question" *ngFor = "let quest of queFormArray.controls; let i = index" [formGroupName]="i">
                                <div class="question-wrap row no-gutters justify-content-between">
                                <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> 
                                   
                                    <span class="countNbr"></span>
                                    <!-- <span class="countNbr-cust">{{i+1}}</span> -->
                                        <svg class="iconMark" width="15" height="14"
                                        viewbox="0 0 15 14" fill="none">
                                        <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg> 
                                </span>
                                    <div>
                                    <p class="question-byline text-color-black"> {{formFields[i]}}</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 question-content">
                                    <div class="queNbrSpace">
                                    <div class="tltp-mng_R">
                                        <div class="row gutterField-8">
                                        <div class="col-6">
                                            <div class="form-group mb_form-group">
                                            <div class="cstBlockwrap">
                                                <label for="questionnaire_1_{{i}}-Yes"
                                                class="custom-control custom-block custom-radio mb-0">
                                                <input id="questionnaire_1_{{i}}-Yes" formControlName="answer"  value="2" type="radio"
                                                    class="custom-control-input form-check-input" required>
                                                <span class="custom-control-label-wrap"><span
                                                    class="custom-control-indicator"></span> <span
                                                    class="indicator-label">Yes</span> </span> </label>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group mb_form-group">
                                            <div class="cstBlockwrap">
                                                <label for="questionnaire_1_{{i}}-No"
                                                class="custom-control custom-block custom-radio mb-0">
                                                <input id="questionnaire_1_{{i}}-No"  type="radio"
                                                    class="custom-control-input form-check-input" formControlName="answer"  value="1">
                                                <span class="custom-control-label-wrap"><span
                                                    class="custom-control-indicator"></span> <span
                                                    class="indicator-label">No</span> </span> </label>
                                            </div>
                                            </div>
                                        </div>
                                        </div>

                                        <!-- {{form.controls['queArray'].controls[i].controls['answer'].value}} -->
                                        
                                        <!-- {{&& form.controls['queArray'].controls[i].value == 'yes'}} -->
                                        <div class="form-group mb_form-group" *ngIf="ansFormating[i] == 3 && form.controls['queArray'].controls[i].controls['answer'].value == 2 ">
                                            <div class="field_md">
                                                <input class="form-control cmnField" formControlName="description" [ngClass]="{'ffl-floated-force' :  form.controls['queArray'].controls[i].controls['description'].value != ''}">
                                                
                                                <label class="primary-label">Please enter your details here</label>
                                                <div class="invalid-fld-feedback">Please enter your details</div>
                                            </div>
                                        </div>
    
                                        <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                        title={{tooltipData[i]}}><img
                                            class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                    </div>
                                    </div>
                                </div>
                                </div>
    
                            </div>
                            </div>


                        <!-- <div class="section-page-questions" formArrayName="queArray"  *ngFor="let arrayItem of arrayItems; let i=index">
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> 
                               
                                <span class="countNbr-cust">{{i+1}}</span>
                                    <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> 
                            </span>
                                <div>
                                <p class="question-byline text-color-black"> {{arrayItem.title}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_1_{{i}}-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_1_{{i}}-Yes" [formControlName]="i"  value="yes" type="radio"
                                                class="custom-control-input form-check-input" required>
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_1_{{i}}-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_1_{{i}}-No"  type="radio"
                                                class="custom-control-input form-check-input" [formControlName]="i"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                    <div class="form-group mb_form-group" *ngIf="ansData[i] == 3 && form.controls['queArray'].controls[i].value == 'yes'">
                                        <div class="field_md">
                                            <input class="form-control cmnField" [formControlName]="desc">
                                            
                                            <label class="primary-label">Please enter your details here</label>
                                            <div class="invalid-fld-feedback">Please enter your details</div>
                                        </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title={{tooltipData[i]}}><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        </div> -->
                        <!-- {{form.controls['queArray'].controls[i].value}} -->

                        <div class="navigation-buttons">
                            <ul class="list-inline mb-0 text-right btnsList_form">
                                <li class="list-inline-item"> 

                                    <button id="openModalProviderAnsError" [hidden]="true"
                                                            data-toggle="modal"
                                                            data-target="#modal-Error_Provider_Answer">Open
                                                            Modal</button>

                                    <button type="button" class="btn btnstl-1 btnBg-3" [disabled]="!form.valid"  (click)="onSubmit()">Save & Continue</button>
    <!--  -->
                                </li>
                            </ul>
                            </div>
                    </form>
                 </div>
                  <!-- <div class="pg-tltp-spc">
                    <form [formGroup]="BeyontecFormService.questionnaire_array$">
                        
                        <ul class="list-inline listQuote-Info extra-mb">
                        <li class="list-inline-item">
                            <div class="quoteInfo_item">
                            <div class="txt-head line-H-1_3 f-W-B">Quote For:</div>
                            <div class="txtWrap f-size-18 line-H-1_3 gray-color-2">{{quoteFor | titlecase}}</div>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="quoteInfo_item">
                            <div class="txt-head line-H-1_3 f-W-B">Quote Number:</div>
                            <div class="txtWrap f-size-18 line-H-1_3 gray-color-2">{{productQuoteId}}</div>
                            </div>
                        </li>
                        </ul>
                        <div class="section-page-questions">
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">{{}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_1-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_1-Yes" formControlName="q1"  value="yes" type="radio"
                                                class="custom-control-input form-check-input" >
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_1-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_1-No"  type="radio"
                                                class="custom-control-input form-check-input" formControlName="q1"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="All members of your household over the age of 12 must be disclosed and added to the policy (must be 16 or older to qualify for coverage) or excluded via 515b endorsement. If any such drivers are found, they may be included back to policy inception with applicable surcharges, or misrepresentation may be grounds for policy cancellation."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Are there any drivers who may operate the
                                    listed vehicle(s) on a regular or infrequent basis that have not been listed or
                                    excluded on the application? This includes all household members.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_2-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_2-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q2"  value="yes" >
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_2-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_2-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q2"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="All regular or infrequent driver(s) for any listed vehicle(s) must be added as a driver to the policy or excluded via 515b endorsement. If any such drivers are found, they may be included back to policy inception with applicable surcharges, or misrepresentation may be grounds for policy cancellation."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Do any of the listed driver(s) or member(s)
                                    of your household in this application physically reside, attend school, and/or work
                                    outside of the State
                                    of Texas for more than 60 total days of the calendar year?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_3-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_3-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q3"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_3-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_3-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q3"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Any operator who are not primary (at least ten month of the year) residents of Texas are prohibited."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black"> Have any of the listed driver(s) had more
                                    than one DWI in the past three years?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_4-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_4-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q4"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_4-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_4-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q4"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Any operator with more than one DWI, DUI, alcohol, or drug violations in the last 36 months are prohibited."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Have any of the listed driver(s) been
                                    convicted of a motor vehicle felony, vehicular manslaughter, or vehicular reckless
                                    homicide within the last five years?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_5-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_5-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q5"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_5-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_5-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q5"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Any operator convicted of a motor vehicle felony, vehicular manslaughter, or vehicular reckless homicide within the last five years are prohibited."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Does any driver not applying for an SR-22
                                    have a suspended, revoked, expired, denied, or Occupational Driver's License?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_6-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_6-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q6"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_6-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_6-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q6"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Any operator with a suspended driver’s license, revoked driver’s license and/or an occupational driver’s license are prohibited."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Are any listed vehicle(s) used for any
                                    business or commercial purposes? Ex\':\' Delivery of people or goods, including but
                                    not limited to the use of the
                                    vehicle as taxi, Transportation Network Company (Uber, Lyft, Gett, Juno, etc.),
                                    day-care, nursery or church transportation, delivery of food, equipment, supplies,
                                    and/or consumer products?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_7-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_7-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q7"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_7-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_7-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q7"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Policy is strictly for personal use, coverage cannot be bound for any vehicle(s) that is being used for business or commercial purposes. The vehicle(s) must be removed. We recommend that an applicant purchase a commercial auto policy (Pronto's commercial department can assist with binding by contacting via Phone':' (844) 643-1351 or  E-Mail':' Commercial@prontoinsurance.com)"><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Is there any pre-existing damage to any
                                    vehicle listed on this application? If so, please specify.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_8-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_8-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q8"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_8-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_8-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q8"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                  
                                        <div class="form-group mb_form-group" *ngIf="BeyontecFormService.questionnaire_array$.get('q8').value == 'yes'">
                                            <div class="field_md">
                                                <input class="form-control cmnField" formControlName="q8_more" [ngClass]="{'ffl-floated-force' : BeyontecFormService.questionnaire_array$.get('q8_more').value != ''}" >
                                                
                                                <label class="primary-label">Please enter your details here</label>
                                                <div class="invalid-fld-feedback">Please enter your details</div>
                                            </div>
                                        </div>
                                 



                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Vehicles that pose a hazard such as bald tires (no tread), missing tailgates, smashed windows, missing panels or mirrors, and/or structural damage are unacceptable for Comprehensive and Collission coverage. Vehicle(s) should be operable and in good condition; coverage cannot be bound if there is severe body or flood damage."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                    <p class="question-byline text-color-black">Do any of the listed vehicle(s) have a
                                        foreign license plate.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_9-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_9-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q9"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_9-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_9-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q9"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Vehicles with foreign license plates are prohibited."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">Are any of the listed vehicle(s) being
                                    garaged or does any driver(s) reside at an address different from the address listed
                                    on the application?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_10-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_10-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q10"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_10-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_10-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q10"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Any operator residing in a different address than a main insured or vehicles not garaged at the address listed on the policy is considerred prohibited."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>
                        <div class="section-page-question">
                            <div class="question-wrap row no-gutters justify-content-between">
                            <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                    class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                    viewbox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg> </span>
                                <div>
                                <p class="question-byline text-color-black">If you are purchasing Part D (Physical
                                    Damage Coverage), are any listed vehicle(s) registered to anyone besides the Named
                                    Insured (Applicant) or the drivers listed on the application?</p>
                                </div>
                            </div>
                            <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="tltp-mng_R">
                                    <div class="row gutterField-8">
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_11-Yes"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_11-Yes" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q11"  value="yes">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">Yes</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb_form-group">
                                        <div class="cstBlockwrap">
                                            <label for="questionnaire_11-No"
                                            class="custom-control custom-block custom-radio mb-0">
                                            <input id="questionnaire_11-No" type="radio"
                                                class="custom-control-input form-check-input" formControlName="q11"  value="no">
                                            <span class="custom-control-label-wrap"><span
                                                class="custom-control-indicator"></span> <span
                                                class="indicator-label">No</span> </span> </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <span class="tooltipIcon" data-tooltip="tooltip" data-html="true"
                                    title="Registered owner of a vehicle must be included in the policy as a listed operator if you are applying for Comprehensive and Collission coverage. If there is more than one owner of the vehicle, “co-owner”, the additional owner must either be included on the policy as a listed or excluded operator."><img
                                        class="iconTooltip_img" src="assets/images/icon-info.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                            </div>

                        </div>

                        </div>
                        <div class="navigation-buttons">
                        <ul class="list-inline mb-0 text-right btnsList_form">
                            <li class="list-inline-item"> 
                                <button type="button" class="btn btnstl-1 btnBg-3" [disabled]="!BeyontecFormService.questionnaire_array$.valid" (click)="onSubmit()">Save & Continue</button>

                            </li>
                        </ul>
                        </div>
                    </form>
                  </div> -->
                </div>
              </div>
            </div>
            <beyontec-sidebar></beyontec-sidebar>
          </div>
        </div>
      </div>


       <!-- Modal Error Driver License -->
       <div class="modal fade modalCst" id="modal-Error_Provider_Answer">
        <div class="modal-dialog modal-dialog-centered modal-cst-sm">
            <div class="modal-content modalGetQuote">
                <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                <div class="modal-body pb-lg">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-10">
                            <div class="infoModalWrap text-center">
                                <div class="txt-summary last-p line-H-1_3">
                                    <p class="text-color-3 txt-Md"><strong>Check provided answers</strong></p>
                                    <p class="gray-color-2 f-size-18">Please check again the answers you have provided to continue with the quote.</p>
                                </div>
                                <div class="btnsWrapp mx-width">
                                    <ul class="list-unstyled  btnListing mb-0">
                                        <li>
                                            <a class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                                data-dismiss="modal">Ok</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Modal Error Driver License -->


      <app-footer-quote></app-footer-quote>
    </div>
  </div>
  <!-- .perspScreen -->
</div>
<!-- .fullPG_Wrap -->
