<app-page-loader  *ngIf="loading"></app-page-loader>

<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div   class="pgWrapFull spcTpHeader vrLinesWrap" >

      <app-header (languageChange)="onlanguageChange($event)"></app-header>

      <div class="insideHeaderSec overflow-hidden" *ngIf="productArr.banner_image">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="secimgWrap position-relative imgFit fullScreen-LessNav fullAuto-MD">
              <img class="w-100 obj-fit placeholder-img-Bg" style="background-image:url(assets/images/{{productArr.banner_image}});" src="{{project_path}}{{image_path}}{{productArr.banner_image}}" alt="{{productArr.banner_img_alt}}" title="{{productArr.banner_img_title}}" />
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center position-relative headContCol">
            <div class="w-100">
              <div class="wrapContSec">
                <div class="topIns_head">
                  <h1 class="pgTitle-head headPG" data-aos="fade-up" data-aos-duration="900">
                 
                {{productArr.insurance_type}}</h1>
                  
                  <div class="contInfo" data-aos="fade-up" data-aos-delay="400" data-aos-duration="900" [innerHTML]="subheading">
                    <!-- <div class="txtHead-md gray-color-1 line-H-1_2">Get a quick, personalized</div>
                    <div class="txtHead-lg line-H-1_2">motorcycle insurance quote</div -->>
                  </div>
                  <div class="row no-gutters" data-aos="fade-up" data-aos-delay="700"
                      data-aos-duration="900" *ngIf="productArr.isState == 0">
                      <div class="col-md-10">
                          <div class="form-group position-relative mb-0">
                              <!-- Toggle has-error class For show Error Message -->
                              <div class="input-group fld-Inline zipField">
                                  <div class="input-wrapper">
                                      <input class="form-control form-fld with-icon disabled"
                                          maxlength="5" required="" type="text">
                                      <div class="form-control-icon"><svg
                                              class="icon w-100 iconGray" height="20"
                                              viewBox="0 0 15 20" width="15"
                                              xmlns="http://www.w3.org/2000/svg">
                                              <title>Location pin icon</title>
                                              <path
                                                  d="M7.14,0c3.75,0,7.15,2.84,7.15,6.34S11.19,14,7.14,20C3.1,14,0,9.83,0,6.34S3.39,0,7.14,0Zm0,9.15A2.56,2.56,0,1,0,4.58,6.59h0A2.56,2.56,0,0,0,7.14,9.15Z"
                                                  fill="#c51f2b"></path>
                                          </svg></div>
                                      <label class="form-control-label">Zip Code</label>
                                  </div>
                                  <div class="input-group-append">
                                      <button class="btn btnBg-1 f-W-B text-uppercase btn-submit"
                                          type="submit">{{productArr.start_button}}</button>
                                  </div>
                              </div>
                              <div class="form-control-feedback bottom">
                                  <p><span class="icon">!</span> <span class="zip-error-text">This
                                          zip code is invalid.</span></p>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="tp-choose-wrap" data-aos="fade-up" data-aos-delay="700" data-aos-duration="900" *ngIf="states">
                    <div class="txtLine line-H-1_3 text-gray-70">{{productArr.state_select}}</div>
                    <ul class="list-unstyled mb-0 choose_btnsList">
                      <li class="list-inline-item" *ngFor="let l of states; let i = index;">
                        <a  href="#" class="btn cmnBtn btnBg-2 text-uppercase" data-toggle="modal" data-target="#modal-get_a_quote" (click)="myFunction(states[i])">
                          {{l}}
                        </a>
                      </li>
                      <!-- <li class="list-inline-item"><a href="#" class="btn cmnBtn btnBg-2 text-uppercase"
                          data-toggle="modal" data-target="#modal-get_a_quote">TEXAS</a></li>
                      <li class="list-inline-item"><a href="#" class="btn cmnBtn btnBg-2 text-uppercase"
                          data-toggle="modal" data-target="#modal-get_a_quote">CALIFORNIA</a></li> -->
                    </ul>
                  </div>

                  <div class="call-Or-Chat" data-aos="fade-up" data-aos-delay="900" data-aos-duration="900">
                    <div class="callText line-H-1_2" *ngIf="productArr.helpline">{{productArr.helpline_title}}<a
                        class="f-W-B text-decoration-none link-color-black"
                        href="tel:{{productArr.helpline}}"> {{productArr.helpline}}</a></div>

                    <div class="chatBtn mxWidth"  *ngIf="productArr.chat_with_us_text">
                      <a href="#" class="btn btn-block cmnBtn btnOutline-2 btn text-uppercase">{{productArr.chat_with_us_text}}</a>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="scrollBT-pos mngMob text-center"  *ngIf="productArr.scroll_down_text">
                <div class="scrollDown" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="900" data-aos-offset="-50">
                  <div class="arrowIcon"></div>
                  <div class="scrollTxt line">{{productArr.scroll_down_text}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="overflow-hidden" *ngIf="productArr">
        <div class="section-xl secFullwrap position-relative" >
          <div class="floatImg floatShape-5 auto_imgFloat_5 floating-Animate">
            <img class="w-100" src="./assets/images/floating-img-5.png" alt="">
          </div>
          <div class="row no-gutters align-items-center">
            
            <div class="col-md-6" *ngIf="productArr">
              <div class="w-100 contCol-wrap containerPD-L">
                <div class="bxCont_Info pb-5 pb-md-0">
                  <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900">{{productArr.section2_title}}</h2>

                  <div class="textSummary gray-color-1 line-H-1_8 last-p" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="900">
                    <div class="card_txt_bx">
                      <h3 class="bxHead headSize30 text-color-3">{{productArr.section2_subtitle}}</h3>

                      <div class="txtSummary text-gray-80">
                        <ul class="list-unstyled mb-0 listCst listIcon" *ngIf="section2_points">
                          <li *ngFor="let points of section2_points">
                            {{points}}
                          </li>
                        
                        </ul>
                      </div>

                    </div>
                  </div>
                  <div class="btnRow" data-aos="fade-up" data-aos-delay="400" data-aos-duration="700" *ngIf="productArr.section2_button">
                    <a (click)="scroll('topsec')" class="btn cmnBtn btnBg-1 text-uppercase">{{productArr.section2_button}}</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="imgWrap">
                <img class="w-100" src="{{project_path}}{{image_path}}{{productArr.section2_img}}" alt="{{productArr.section2_img}}" />
              </div>
            </div>
          </div>
        </div>

        <div class="section-xl ins_policy_Sec position-relative mngSecLink"  >
          <div class="secLink" id="topsec"></div>

          <div class="floatImg floatShape-2 auto_imgFloat_2 floating-Animate">
            <img class="w-100" src="./assets/images/floating-img-2.png" alt="">
          </div>
          <div class="floatImg floatShape-3 auto_imgFloat_3 right-sd floating-Animate">
            <img class="w-100" src="./assets/images/floating-img-3.png" alt="">
          </div>
       
          <div class="container-fluid lg-container" *ngIf="productArr.policy_main_title" >
            <div class="headSec font-sizeHead font-F-2 line-H-1_3 text-center mb__60" data-aos="fade-up"
              data-aos-duration="900">{{productArr.policy_main_title}}</div>

            <div class="tabsWrapper">
              <ul class="nav mbNav cstTabsNav" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900" *ngIf="policy_titles">
                <li class="nav-item flex-fill">
                  <a class="nav-link active" data-toggle="tab" href="#tab-policy-1">{{policy_titles[0]}}</a>
                </li>
                <li class="nav-item flex-fill">
                  <a class="nav-link" data-toggle="tab" href="#tab-policy-2">{{policy_titles[1]}}</a>
                </li>
              </ul>

              <div class="tab-content pd-LR">
                <div class="tab-pane active" id="tab-policy-1">

                  <div class="section-md pt-0 packageWrap" *ngIf="productArr">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="300"
                      data-aos-duration="900">{{productArr.what_we_cover_title}}</h3>

                    <div class="row">
                      <div class="col-md-6">

                        <div class="row no-gutters">
                          <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="300"
                              data-aos-duration="900">
                              <div class="bxHead f-W-B line-H-1_3">{{productArr.what_we_cover_subtitletitle}}</div>
                              
                              <div class="contText">
                                <strong class="text-color-3">{{productArr.what_we_cover_subtitletitle1}}</strong>
                              </div>
                            </div>
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="500"
                              data-aos-duration="900">
                              <div class="bxHead f-W-B line-H-1_3">{{productArr.includes_tilte}}</div>
                              <div class="contText">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1" *ngIf="includes">
                                  <li *ngFor="let inc of includes">{{inc}}</li>
                                 
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-6">
                        <div class="row no-gutters">
                          <div class="col-md-10">
                            <div class="card_pckg bx_mb" data-aos="fade-up" data-aos-delay="1000"
                              data-aos-duration="900">
                              <div class="bxHead f-W-B line-H-1_3">{{productArr.additional_coverage_title}}</div>
                              <div class="contText text-gray-80">
                                <ul class="list-unstyled mb-0 listCst listIcon gray-color-1" *ngIf="additional_coverages">
                                  <li *ngFor="let add of additional_coverages">{{add}}</li>
                                
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>




                </div>
                <div class="tab-pane fade" id="tab-policy-2">
                  <div class="packageWrap" *ngIf="productArr">
                    <h3 class="heading headSize30 text-color-3" data-aos="fade-up" data-aos-delay="500"
                      data-aos-duration="900">{{productArr.motor_cycle_discount_title}}</h3>


                    <div class="pgEditorCont editorCont last-p gray-color-1 font-F-h-2">
                      <div *ngFor="let qs of how_to_save_question;let i=index;">
                      <h6 class="text-color-3" >{{qs}}</h6>
                      <p>{{how_to_save_answer[i]}}</p>
                      <br>
                    </div>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div *ngIf="productArr.ad_banner1" class="insuranceBanner mr_B text-color-white position-relative z_ind1"
          style="background-image:url({{project_path}}{{ads[0].ad_banner1}})">
          <div class="container-fluid lg-container">
            <div class="row align-items-center mngInside">
           <div class="col">
                                <div *ngIf="ads[0].align == 1" class="contWrap w-100 ">
                                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_title"></h2>
                                    <div class="txtCont f-W-M text-gray-80">
                                        <ul class="list-unstyled mb-0">
                                            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_subtitle">
                                              </li>
                                          <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a href="{{ads[0].ad_banner1_button_url}}"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a></div>
                                </div>
                                  <div *ngIf="ads[0].align == 2" class="contWrap w-100 text-right">
                                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_title"></h2>
                                    <div class="txtCont f-W-M text-gray-80">
                                        <ul class="list-unstyled mb-0">
                                            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_subtitle">
                                              </li>
                                          <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a href="{{ads[0].ad_banner1_button_url}}"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a></div>
                                </div>
                                   <div  *ngIf="ads[0].align == 3" class="contWrap w-100 text-center">
                                    <h2 class="head font-sizeHead" data-aos="fade-up" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_title"></h2>
                                    <div class="txtCont f-W-M text-gray-80">
                                        <ul class="list-unstyled mb-0">
                                            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="900" [innerHTML]="ads[0].ad_banner1_subtitle">
                                              </li>
                                          <!--   <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="900">25%
                                                Multi-car Discount</li> -->
                                        </ul>
                                    </div>
                                    <div class="btnRow" data-aos="fade-up" data-aos-delay="700"
                                        data-aos-duration="900" *ngIf="ads[0].ad_banner1_button_text"><a href="{{ads[0].ad_banner1_button_url}}"
                                            class="btn cmnBtn btnBg-1 text-uppercase">{{ads[0].ad_banner1_button_text}}</a></div>
                                </div>
                            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overflow-hidden" *ngIf="productArr">
        <div class="row gutter-8">
           <div *ngIf="productArr" class="w-100">
               <app-ads class="row gutter-8"></app-ads>   
               </div> 
  <!--         <div class="col-md-6">
            <div class="boxImgInfo mr_B bxFull" style="background-image:url(assets/images/auto-ins-box-2.jpg)"
              data-aos="fade-up" data-aos-duration="900">
              <div class="mngInside d-flex align-items-center">
                <div class="w-100 z_ind1">
                  <div class="textCont text-color-white text-center">
                    <div class="smTxt text-uppercase" data-aos="fade-up" data-aos-duration="900">LEARN ABOUT</div>
                    <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up" data-aos-delay="300"
                      data-aos-duration="900">INDEPENDENT AGENT</div>
                    <div class="btnRow" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><a href="#"
                        class="btn cmnBtn btnBg-1 text-uppercase">Know More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="boxImgInfo mr_B bxFull" style="background-image:url(assets/images/auto-ins-box-3.jpg)"
              data-aos="fade-up" data-aos-duration="900">
              <div class="mngInside d-flex align-items-center">
                <div class="w-100 z_ind1">
                  <div class="textCont text-color-white text-center">
                    <div class="smTxt text-uppercase" data-aos="fade-up" data-aos-duration="900">OPEN YOUR</div>
                    <div class="bxTitle text-uppercase font-F-2" data-aos="fade-up" data-aos-delay="300"
                      data-aos-duration="900">PRONTO FRANCHISE AGENCY</div>
                    <div class="btnRow" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><a href="#"
                        class="btn cmnBtn btnBg-1 text-uppercase">Know More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>


      <div *ngIf="productArr">
        <app-counter-section ></app-counter-section>            
      </div>

      <footer class="footerWrap overflow-hidden" *ngIf="productArr">
        <app-footer></app-footer>
      </footer>
    </div>
  </div> <!-- .perspScreen -->
</div> <!-- .fullPG_Wrap -->
<app-modal-get-a-quote product="motorcycle" state="xyz"></app-modal-get-a-quote>