

<div class="fullPG_Wrap">
    <div class="perspScreen">
      <div class="pgWrapFull spcTpHeader vrLinesWrap" >
        <app-header></app-header>
        <div class="overflow-hidden">
          <div class="section-md position-relative">
          
          <div class="container-fluid lg-container">
          <div class="mexico_T_sb_quote_iframe">
          <iframe class="cstBlankIframe" src="https://ardemos.in/texas-northbound.html" height="650" width="100%"></iframe>
          </div>
          </div>
          </div>
          
          
          </div>
        <!-- <div class="overflow-hidden">
            <div class="section-lg position-relative">
              <div class="container-fluid lg-container">
                <iframe class="resp-iframe"  src="https://ardemos.in/texas-northbound.html" height="800" width="100%"></iframe>

             
              </div>
            </div>
          </div> -->
        <footer class="footerWrap overflow-hidden">
          <app-footer></app-footer>
        </footer>
      </div>
    </div> <!-- .perspScreen -->
  </div> <!-- .fullPG_Wrap -->
  
  <app-modal-get-a-quote></app-modal-get-a-quote>