<app-pre-loader *ngIf="loading"></app-pre-loader>
<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader vrLinesWrap">

      <app-header (languageChange)="onlanguageChange($event)"></app-header>
      <div class="dashboard_pg_wrap minScreen-hgt bg-patternGrdnt">
        <app-dashboard-responsive-top-header></app-dashboard-responsive-top-header>
        <div class="dashScreen_wrap">
          <div class="row no-gutters dashWrap_Row">
            <div class="col-lg-auto brdRgt">
              <div class="colWdth_side">
                <app-dashboard-side-nav></app-dashboard-side-nav>
              </div>
            </div>
            <div class="col-lg brdCol">
              <div class="dashboard_middle">
                <!-- <div class="dashB_mdl-pd">
                          <div class="dash_tp-btnsRow d-none d-lg-block" data-aos="fade-up" data-aos-duration="900">
                            <div class="row no-gutters">
                              <div class="col"><a routerLink="/claims/claim-texas" class="btn cmnBtn btn-sz-md btnBg-1 text-uppercase">Report CLAIM</a></div>
                              <div class="col text-right">
                                <div class="d-inline-block">
                                  <div class="viewCard_wrap d-flex align-items-center">
                                    <div class="iconWrap"><img class="w-100" src="assets/assets/images//icon-view-card.png" alt="" /></div>
                                    <div class="btnCol flex-fill"> <a routerLink="/" class="btn cmnBtn btn-sz-md btnBg-4 text-uppercase">VIEW YOUR ID CARDS</a> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div> -->
                <div class="dashboard-mdl_Scroll cstScroller cst_mCst_scroll_Desk " data-aos="fade-up"
                  data-aos-delay="300" data-aos-duration="900">

                  <div class="dashB_mdl-pd pb-4" *ngIf="policy">
                    <h1 class="dashlg-Head font-F-1 f-W-B"><span class="wrapIn">Policy Details</span></h1>
                    <div class="cardDash_cmn dash_cardRow extrPD-lbl f-size-20 line-H-1_3">
                      <div class="statusLabel f-W-M">Active</div>
                      <div class="row no-gutters">
                        <div class="col-md-auto text-center text-sm-left">
                          <div class="h-100 d-flex align-items-center">
                            <div class="w-100">
                              <div class="iconWrap"><img class="w-100" src="assets/images/dash-policy-icon-2.png"
                                  alt="" /></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md overflow-hidden">
                          <div class="row h-100 rowGutter_spc insRowBrd">
                            <div class="col-sm-auto d-flex align-items-center">
                              <div class="colCont_Wrp w-100">
                                <div class="contCol-1 text-center text-md-left">
                                  <div class="lable-ttl">Policy Number:</div>
                                  <div class="f-W-M text-color-3">{{policy.policyNumber}}</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm d-flex align-items-center">
                              <div class="colCont_Wrp w-100">
                                <div class="contCol-3 text-center text-md-left">
                                  <div class="lable-ttl f-W-B">Policy Effective:</div>
                                  <div class="f-W-M"> {{policy.effectiveDate}} - {{policy.expirationDate}} </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="policyDetail_Card mb_bx policyDtl_myBills">
                      <div class="mng_in">
                        <div class="row gutter-8 align-items-center">
                          <div class="col-md-2">
                            <div class="txtCol text-center">
                              <div class="bx_head f-W-B">My Bills</div>
                              <div class="textLine line-H-1_3 f-size-18">Amount Due</div>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="priceCol text-center">
                              <div class="prc_text f-W-M text-color-3">$<span
                                  class="lg_txt">{{policy.remainingBalance}}</span></div>
                              <a href="#" class="btn cmnBtn btnBg-2 sm-sz btnSz-min-sm min-wdt text-uppercase">MAKE A
                                PAYMENT</a>
                            </div>
                          </div>
                          <div class="col">
                            <div class="btnsColWrap text-center">
                              <ul class="list-unstyled mb-0 d-inline-block">
                                <li class="mb__5"><a href="#"
                                    class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt btn-block text-uppercase">MANAGE
                                    PAYMENT SOURCE</a></li>
                                <li><a href="#"
                                    class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt btn-block text-uppercase">PAYMENT
                                    HISTORY</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="row gutterPolicy_dtl">
                      <div class="col-md-4">
                        <div class="policyDetail_Card mb_bx policy_CoverageBx">
                          <div class="mng_in text-center height-sm-auto" data-eq="eq_polictDtl_smBx">
                            <div class="tp_mngBtnEdt">
                              <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg"
                                  alt=""></button>
                            </div>
                            <div class="bx_head f-W-B">Coverage</div>
                            <div class="prc_text f-W-M text-color-3">$<span
                                class="lg_txt">{{policy.remainingBalance}}</span></div>
                            <div class="textLine line-H-1_3 f-size-18">Remaining 6 Month Premium</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <a href="#" class="policyDetail_Card mb_bx d-block link-color-black">
                          <div class="mng_in policy_dtl_info">
                            <div class="row no-gutters align-items-center height-sm-auto" data-eq="eq_polictDtl_smBx">
                              <div class="col-auto">
                                <div class="iconWrap"><img class="w-100" src="assets/images/policy_detail_phone.png"
                                    alt="" /></div>
                              </div>
                              <div class="col">
                                <div class="bx_head f-W-B mb__5">Get Proof of Insurance</div>
                                <div class="textLine line-H-1 f-size-18">ID Card | Insurance Letter</div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <a routerLink="/dashboard/documents/{{policy.policyNumber}}"
                          class="policyDetail_Card mb_bx d-block link-color-black">
                          <div class="mng_in policy_dtl_info">
                            <div class="row no-gutters align-items-center height-sm-auto" data-eq="eq_polictDtl_smBx">
                              <div class="col-auto">
                                <div class="iconWrap"><img class="w-100" src="assets/images/policy_detail_document.png"
                                    alt="" /></div>
                              </div>
                              <div class="col">
                                <div class="bx_head f-W-B">Policy Documents</div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>



                    <div class="row gutterPolicy_dtl">
                      <div class="col-md-4">
                        <div class="policy_detail_bx_wrap">
                          <div class="policyDetail_Card mb_bx">
                            <div class="mng_in height-sm-auto eq_polict" data-eq="eq_polictDtl_lgBx">
                              <div class="lgBx_minhgt">
                                <div class="bx_head mb f-W-B">Vehicles</div>

                                <!-- {{vehicleList | json}} -->


                                <div class="mb-0 policy_bx_list" *ngFor="let veh of vehicleList; let i = index">



                                  <div class="policy_list_item pt-2" *ngIf="!veh.isAmended">
                                    <div class="rowBtn_edit" >

                                      <!-- {{i}} -->
                                      <div class="policy_ContRow min-H">
                                        <div class="cont-title text-color-3 f-W-M line-H-1_2">{{veh.year}} {{veh.make}}
                                        </div>
                                        <div class="txtCont f-size-16 line-H-1_4 break-word">
                                          {{veh.model}}<br>
                                          VIN: {{veh.vinNo}}
                                        </div>
                                      </div>
                                      <div class="mngBtnEdt">
                                        <div class="d-flex">
                                          <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="editVehicle(i)" class="btn btnEdit"><img class="icon w-100"
                                              src="assets/images/icon-edit.svg" alt=""></button>
                                          <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="deleteVehicle(i)" class="btn btnEdit"><img class="icon w-100"
                                              src="assets/images/icon-btn-trash.svg" alt=""></button>
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>


                              </div>
                            </div>
                          </div>

                          <div class="policyDetail_Card bx-bg-color mb_bx" *ngIf="amendedVehicle">
                            <!--  -->
                            <div class="mng_in height-sm-auto" data-eq="eq_amended_Bx">
                                <div class="bx_head mb f-W-B text-color-3">Amended<br> Vehicle</div>

                                
                                <div class="mb-0 policy_bx_list" *ngFor="let veh of vehicleList; let i = index">
                                  <div class="policy_list_item pt-2" *ngIf="veh.isAmended">
                                  <div class="rowBtn_edit">
                                    <div class="policy_ContRow min-H">
                                      <div class="cont-title text-color-3 f-W-M line-H-1_2">{{veh.year}} {{veh.make}}</div>
                                      <div class="txtCont f-size-16 line-H-1_4 text-color-3 break-word">
                                        {{veh.model}}<br>
                                        VIN: {{veh.vinNo}}
                                      </div>
                                    </div>
                                    <div class="mngBtnEdt">
                                    <div class="d-flex">
                                      <button class="btn btnEdit btn-transp"><img class="icon w-100" src="./assets/images/icon-edit.svg" (click)="editVehicle(i)" alt=""></button>
                                      <button class="btn btnEdit btn-transp"><img class="icon w-100" src="./assets/images/icon-btn-trash.svg" (click)="deleteVehicle(i)" alt=""></button>
                                      </div>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>

                          <div class="btnRow_wrap text-center">
                            <a (click)="addVehicle()"
                              class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">ADD VEHICLES</a>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-4">
                        <div class="policy_detail_bx_wrap">
                          <div class="policyDetail_Card mb_bx">
                            <div class="mng_in height-sm-auto eq_polict" data-eq="eq_polictDtl_lgBx">
                              <div class="lgBx_minhgt">
                                <div class="bx_head mb f-W-B">Included Drivers</div>
                                <div class="list-unstyled mb-0 policy_bx_list" *ngIf="driverList">
                                  <div *ngFor="let driver of driverList; let i = index">
                                    <div class="policy_list_item" *ngIf="i==0 && !driver.isAmended">
                                      <div class="rowBtn_edit" >
                                        <div class="policy_ContRow min-H">
                                          <div class="cont-title text-color-3 f-W-M line-H-1_2">{{driver.firstName |
                                            titlecase}} {{driver.middleName | titlecase}} {{driver.lastName |
                                            titlecase}}</div>
                                          <div class="txtCont f-size-16 line-H-1_4 break-word">
                                            {{driver.dob}}
                                          </div>
                                        </div>
                                        <div class="mngBtnEdt">
                                          <div class="d-flex">
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="editDriver(0)" class="btn btnEdit"><img class="icon w-100"
                                                src="assets/images/icon-edit.svg" alt=""></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                 <div *ngFor="let driver of driverList; let i = index">
                                    <div  class="policy_list_item" *ngIf="i > 0 && !driver.isExcluded && !driver.isAmended">

                                      <div class="rowBtn_edit" >
                                        <div class="policy_ContRow min-H">
                                          <div class="cont-title text-color-3 f-W-M line-H-1_2">{{driver.firstName |
                                            titlecase}} {{driver.middleName | titlecase}} {{driver.lastName |
                                            titlecase}}</div>
                                          <div class="txtCont f-size-16 line-H-1_4 break-word">
                                            {{driver.dob}}
                                          </div>
                                        </div>
                                        <div class="mngBtnEdt">
                                          <div class="d-flex">
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="editDriver(i)" class="btn btnEdit btn-transp"><img class="icon w-100"
                                                src="assets/images/icon-edit.svg" alt=""></button>
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="deleteDriver(i)" class="btn btnEdit btn-transp"><img class="icon w-100"
                                                  src="assets/images/icon-btn-trash.svg" alt=""></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                 </div>

                                  </div>
                              </div>
                            </div>
                          </div>


                          <div class="policyDetail_Card bx-bg-color mb_bx" *ngIf="driverList && includeAmended == 'yes'">
                            <div class="mng_in height-sm-auto eq_polict1" data-eq="eq_amended_Bx">
                                <div class="bx_head mb f-W-B text-color-3">Amended<br> Included Drivers</div>
                                <div class="list-unstyled mb-0 policy_bx_list last_li">
                                  <div *ngFor="let driver of driverList; let i = index">
                                    <div class="policy_list_item" *ngIf="driver.isAmended && !driver.isExcluded">

                                      <div class="rowBtn_edit" >
                                        <div class="policy_ContRow min-H">
                                          <div class="cont-title text-color-3 f-W-M line-H-1_2">{{driver.firstName |
                                            titlecase}} {{driver.middleName | titlecase}} {{driver.lastName |
                                            titlecase}}</div>
                                          <div class="txtCont f-size-16 line-H-1_4 break-word">
                                            {{driver.dob}}
                                          </div>
                                        </div>
                                        <div class="mngBtnEdt">
                                          <div class="d-flex">
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="editDriverAmendedInclude(i)" class="btn btnEdit btn-transp"><img class="icon w-100"
                                                src="assets/images/icon-edit.svg" alt=""></button>
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="deleteDriverAmendedInclude(i)" class="btn btnEdit btn-transp"><img class="icon w-100"
                                                  src="assets/images/icon-btn-trash.svg" alt=""></button>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>

                          
                          <div class="btnRow_wrap text-center" >
                            <!-- <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="addDriver()"
                              class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">INCLUDE OR EXCLUDE ADDITIONAL DRIVER'S</button> -->

                              <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="addDriver()" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">INCLUDE ADDITIONAL DRIVERs</button>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-4">
                        <div class="policy_detail_bx_wrap">
                          <div class="policyDetail_Card mb_bx">
                            <div class="mng_in height-sm-auto eq_polict" data-eq="eq_polictDtl_lgBx">
                              <div class="lgBx_minhgt">
                                <div class="bx_head mb f-W-B">Excluded Drivers</div>
                                <div class="list-unstyled mb-0 policy_bx_list" *ngIf="driverList">
                                  
                                    <div *ngFor="let driver of driverList; let i = index">
                                      <!-- {{driver.firstName | titlecase}} -->
                                      <div class="rowBtn_edit" *ngIf="!driver.isAmended && driver.isExcluded">
                                        <div class="policy_ContRow min-H">
                                          <div class="cont-title text-color-3 f-W-M line-H-1_2">{{driver.firstName |
                                            titlecase}} {{driver.middleName | titlecase}} {{driver.lastName |
                                            titlecase}}</div>
                                          <div class="txtCont f-size-16 line-H-1_4 break-word">
                                            {{driver.dob}}
                                          </div>
                                        </div>
                                        <div class="mngBtnEdt">
                                          <div class="d-flex">
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="editDriverExcluded(i)" class="btn btnEdit"><img class="icon w-100"
                                                src="assets/images/icon-edit.svg" alt=""></button>

                                            
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="addDriverExcluded(i)" class="btn btnEdit btnTxt btn-transp text-color-3"><i class="icon_Txt fa fa-plus"></i></button>
                                            <!-- <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="deleteDriver(i)" class="btn btnEdit"><img class="icon w-100"
                                                src="assets/images/icon-btn-trash.svg" alt=""></button> -->
                                          </div>
                                        </div>
                                      </div>

                                          </div>
                                  
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="policyDetail_Card bx-bg-color mb_bx" *ngIf="driverList && excludeAmended =='yes'">
                            <div class="mng_in height-sm-auto eq_polict1" data-eq="eq_amended_Bx">
                                <div class="bx_head mb f-W-B text-color-3">Amended<br> Excluded Drivers</div>
                                <div class="list-unstyled mb-0 policy_bx_list last_li">
                                  <div *ngFor="let driver of driverList; let i = index">
                                    <div class="policy_list_item" *ngIf="driver.isAmended && driver.isExcluded">


                                      <div class="rowBtn_edit" >
                                        <div class="policy_ContRow min-H">
                                          <div class="cont-title text-color-3 f-W-M line-H-1_2">{{driver.firstName |
                                            titlecase}} {{driver.middleName | titlecase}} {{driver.lastName |
                                            titlecase}}</div>
                                          <div class="txtCont f-size-16 line-H-1_4 break-word">
                                            {{driver.dob}}
                                          </div>
                                        </div>
                                        <div class="mngBtnEdt">
                                          <div class="d-flex">
                                            <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="editDriver(i)" class="btn btnEdit btn-transp"><img class="icon w-100"
                                                src="assets/images/icon-edit.svg" alt=""></button>
                                        
                                              <button [disabled]="PolicyStatus == 'Renewal Confirmed'" (click)="deleteDriverAmended(i)" class="btn btnEdit btnTxt btn-transp text-color-3"><i class="icon_Txt fa fa-plus"></i></button>

                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase" data-toggle="modal" data-target="#modal-Additional_driver_Exclude">EXCLUDE ADDITIONAL DRIVERs</a>
                        </div>
                      </div>
                    </div>




                  </div>

                  <div class="requote_btnRow_wrap mb__5 text-center">
                    <button (click)="getSubmitRequote()" class="btn cmnBtn btnBg-2 sm-sz btnSz-min-sm min-wdt text-uppercase" >RE -QUOTE</button>

                    <button id="openModalDriverError" [hidden]="true"  data-toggle="modal" data-target="#modal-Error_moreDriver">Open Modal</button>

                    <button id="openModalAddSpouse" [hidden]="true" data-toggle="modal" data-target="#modal-add-spouse">Open Modal</button>
                  </div>


                  <div class="dashB_mdl-pd" *ngIf="oneinc != ''">
                    <h1 class="dashlg-Head font-F-1 f-W-B"><span class="wrapIn">Policy Details</span></h1>
                    <div class="cardDash_cmn dash_cardRow extrPD-lbl f-size-20 line-H-1_3">
                      <div class="statusLabel f-W-M">{{oneinc.snapshot.policy.status.currentStatus }}</div>
                      <div class="row no-gutters">
                        <div class="col-md-auto text-center text-sm-left">
                          <div class="h-100 d-flex align-items-center">
                            <div class="w-100">
                              <div class="iconWrap"><img class="w-100" src="assets/images/dash-policy-icon-2.png"
                                  alt="" /></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md overflow-hidden">
                          <div class="row h-100 rowGutter_spc insRowBrd">
                            <div class="col-sm-auto d-flex align-items-center">
                              <div class="colCont_Wrp w-100">
                                <div class="contCol-1 text-center text-md-left">
                                  <div class="lable-ttl">Policy Number:</div>
                                  <div class="f-W-M text-color-3">{{oneinc.snapshot.policy.policyNumber}}</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm d-flex align-items-center">
                              <div class="colCont_Wrp w-100">
                                <div class="contCol-3 text-center text-md-left">
                                  <div class="lable-ttl f-W-B">Policy Effective:</div>
                                  <div class="f-W-M"> {{oneinc.snapshot.policy.program.payPlan.termPeriod.effectiveDate
                                    | date:'mediumDate'}} -
                                    {{oneinc.snapshot.policy.program.payPlan.termPeriod.expirationDate |
                                    date:'mediumDate'}} </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="policyDetail_Card mb_bx policyDtl_myBills">
                      <div class="mng_in">
                        <div class="row gutter-8 align-items-center">
                          <div class="col-md-2">
                            <div class="txtCol text-center">
                              <div class="bx_head f-W-B">My Bills</div>
                              <div class="textLine line-H-1_3 f-size-18">Amount Due</div>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="priceCol text-center">
                              <div class="prc_text f-W-M text-color-3">$<span
                                  class="lg_txt">{{oneinc.snapshot.policy.totalPremium}}</span></div>
                              <a href="#" class="btn cmnBtn btnBg-2 sm-sz btnSz-min-sm min-wdt text-uppercase">MAKE A
                                PAYMENT</a>
                            </div>
                          </div>
                          <div class="col">
                            <div class="btnsColWrap text-center">
                              <ul class="list-unstyled mb-0 d-inline-block">
                                <li class="mb__5"><a href="#"
                                    class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt btn-block text-uppercase">MANAGE
                                    PAYMENT SOURCE</a></li>
                                <li><a href="#"
                                    class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt btn-block text-uppercase">PAYMENT
                                    HISTORY</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="row gutterPolicy_dtl">
                      <div class="col-md-4">
                        <div class="policyDetail_Card mb_bx policy_CoverageBx">
                          <div class="mng_in text-center height-sm-auto" data-eq="eq_polictDtl_smBx">
                            <div class="tp_mngBtnEdt">
                              <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg"
                                  alt=""></button>
                            </div>
                            <div class="bx_head f-W-B">Coverage</div>
                            <div class="prc_text f-W-M text-color-3">$<span class="lg_txt"></span></div>
                            <div class="textLine line-H-1_3 f-size-18">Remaining 6 Month Premium</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <a href="#" class="policyDetail_Card mb_bx d-block link-color-black">
                          <div class="mng_in policy_dtl_info">
                            <div class="row no-gutters align-items-center height-sm-auto" data-eq="eq_polictDtl_smBx">
                              <div class="col-auto">
                                <div class="iconWrap"><img class="w-100" src="assets/images/policy_detail_phone.png"
                                    alt="" /></div>
                              </div>
                              <div class="col">
                                <div class="bx_head f-W-B mb__5">Get Proof of Insurance</div>
                                <div class="textLine line-H-1 f-size-18">ID Card | Insurance Letter</div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>

                      <div *ngIf="oneinc1">
                        1

                        <div *ngFor="let item of oneinc1; let i = index;">
                          {{item | json}}
                        </div>


                      </div>


                      <div class="col-md-4 col-sm-6">
                        <a routerLink="/dashboard/documents/{{oneinc.snapshot.policy.policyNumber}}"
                          class="policyDetail_Card mb_bx d-block link-color-black">
                          <div class="mng_in policy_dtl_info">
                            <div class="row no-gutters align-items-center height-sm-auto" data-eq="eq_polictDtl_smBx">
                              <div class="col-auto">
                                <div class="iconWrap"><img class="w-100" src="assets/images/policy_detail_document.png"
                                    alt="" /></div>
                              </div>
                              <div class="col">
                                <div class="bx_head f-W-B">Policy Documents</div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="row gutterPolicy_dtl">
                      <div class="col-md-4">
                        <div class="policy_detail_bx_wrap">
                          <div class="policyDetail_Card mb_bx">
                            <div class="mng_in height-sm-auto eq_polict" data-eq="eq_polictDtl_lgBx">
                              <div class="lgBx_minhgt">
                                <div class="bx_head mb f-W-B">Vehicles</div>


                                <!-- {{oneinc1 | json}} -->
                                <ul class="list-unstyled mb-0 policy_bx_list">
                                  <div *ngFor="let item of oneinc1; let i = index;">
                                    <!-- {{item | json}} -->

                                    <!-- <div class="rowBtn_edit">
                                          

                                          <div class="policy_ContRow min-H">
                                            
                                            <div class="cont-title text-color-3 f-W-M line-H-1_2">{{ oneinc.snapshot.policy.vehicles[i].vehicleIdentification.vin}}  {{veh.vehicleIdentification.make}}</div>
                                            <div class="txtCont f-size-16 line-H-1_4 break-word">
                                              {{veh.vehicleIdentification.model}}<br>
                                          VIN: {{veh.vehicleIdentification.vin}}
                                            </div>
                                          </div>
                                          <div class="mngBtnEdt">
                                          <div class="d-flex">
                                            <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-edit.svg" alt=""></button>
                                            <button class="btn btnEdit"><img class="icon w-100" src="assets/images/icon-btn-trash.svg" alt=""></button>
                                            </div>
                                          </div>
                                          </div> -->
                                  </div>

                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="btnRow_wrap text-center">
                            <a routerLink="/dashboard/addvehicle"
                              class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">ADD VEHICLES</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="policy_detail_bx_wrap">
                          <div class="policyDetail_Card mb_bx">
                            <div class="mng_in height-sm-auto eq_polict" data-eq="eq_polictDtl_lgBx">
                              <div class="lgBx_minhgt">
                                <div class="bx_head mb f-W-B">Included Drivers</div>
                                <ul class="list-unstyled mb-0 policy_bx_list">
                                  <li class="policy_list_item" *ngIf="policy.primaryDriver">
                                    <div class="rowBtn_edit">
                                      <div class="policy_ContRow min-H">
                                        <div class="cont-title text-color-3 f-W-M line-H-1_2">
                                          {{policy.primaryDriver.firstName | titlecase}}
                                          {{policy.primaryDriver.middleName | titlecase}}
                                          {{policy.primaryDriver.lastName | titlecase}}</div>
                                        <div class="txtCont f-size-16 line-H-1_4 break-word">
                                          {{policy.primaryDriver.dob}}
                                        </div>
                                      </div>
                                      <div class="mngBtnEdt">
                                        <div class="d-flex">
                                          <button class="btn btnEdit"><img class="icon w-100"
                                              src="assets/images/icon-edit.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </li>

                                  <li [hidden]="policy.additionalDrivers.length <= 1" class="policy_list_item"
                                    *ngFor="let drivers of policy.additionalDrivers">

                                    <div class="rowBtn_edit" *ngIf="drivers.isExcluded == false ">
                                      <div class="policy_ContRow min-H">
                                        <div class="cont-title text-color-3 f-W-M line-H-1_2">{{drivers.firstName |
                                          titlecase}} {{drivers.middleName | titlecase}} {{drivers.lastName |
                                          titlecase}}</div>
                                        <div class="txtCont f-size-16 line-H-1_4 break-word">
                                          {{drivers.dob}}
                                        </div>
                                      </div>
                                      <div class="mngBtnEdt">
                                        <div class="d-flex">
                                          <button class="btn btnEdit"><img class="icon w-100"
                                              src="assets/images/icon-edit.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </li>

                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="btnRow_wrap text-center">
                            <!-- <a (click)="addDriver()"
                              class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">INCLUDE OR EXCLUDE ADDITIONAL DRIVER'S</a> -->

                                <a (click)="addDriver()" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase">INCLUDE ADDITIONAL DRIVERs</a>
                              
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="policy_detail_bx_wrap">
                          <div class="policyDetail_Card mb_bx">
                            <div class="mng_in height-sm-auto eq_polict" data-eq="eq_polictDtl_lgBx">
                              <div class="lgBx_minhgt">
                                <div class="bx_head mb f-W-B">Excluded Drivers</div>
                                <ul class="list-unstyled mb-0 policy_bx_list">
                                  <li [hidden]="policy.additionalDrivers.length <= 1" class="policy_list_item"
                                    *ngFor="let drivers of policy.additionalDrivers">

                                    <div class="rowBtn_edit" *ngIf="drivers.isExcluded == true ">
                                      <div class="policy_ContRow min-H">
                                        <div class="cont-title text-color-3 f-W-M line-H-1_2">{{drivers.firstName |
                                          titlecase}} {{drivers.middleName | titlecase}} {{drivers.lastName |
                                          titlecase}}</div>
                                        <div class="txtCont f-size-16 line-H-1_4 break-word">
                                          {{drivers.dob}}
                                        </div>
                                      </div>
                                      <div class="mngBtnEdt">
                                        <div class="d-flex">
                                          <button class="btn btnEdit"><img class="icon w-100"
                                              src="assets/images/icon-edit.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>

                              </div>
                            </div>
                          </div>
                          <!-- <a href="#" class="btn cmnBtn btnOutline-2 sm-sz btnSz-min-sm min-wdt text-uppercase" data-toggle="modal" data-target="#modal-Additional_driver_Exclude">EXCLUDE ADDITIONAL DRIVERs</a> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-auto brdLft">
              <div class="colWdth_side">
                <app-dashboard-side-userinfo></app-dashboard-side-userinfo>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer class="footerWrap overflow-hidden">
        <app-footer></app-footer>
      </footer>
    </div>
  </div> <!-- .perspScreen -->
</div> <!-- .fullPG_Wrap -->


<!--  exclude form popup open -->
<div class="modal fade modalCst" id="modal-Additional_driver_Exclude" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content">
      <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
      <div class="modal-body pb-lg">
        <div class="row no-gutters justify-content-center">
          <form [formGroup]="exclude_driver_form" (ngSubmit)="exclude_driver_submit()">

            <div class="col-lg-11">
              <div class="section-page-questions">
                <div class="section-page-question">

                  <div class="question-wrap pb-0">
                    <div class="question-header">
                      <div>
                        <h3 class="question-text">Add Excluded Driver Who Lives in My Household</h3>
                        <p class="question-byline">Below is a person living in my house that should not be
                          included in my Pronto policy</p>
                      </div>
                    </div>
                    <div class="question-content">
                      <div class="form-group mb_form-group">
                        <div class="field_md">
                          <input class="form-control cmnField" formControlName="firstName"
                            [ngClass]="{'ffl-floated-force' : exclude_driver_form.get('firstName').value != ''}" appOnlyAlphabetical>
                          <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                          <label type="text" class="primary-label">First Name</label>
                        </div>
                      </div>
                      <div class="form-group mb_form-group">
                        <div class="field_md">
                          <input type="text" class="form-control cmnField" formControlName="lastName"
                            [ngClass]="{'ffl-floated-force' : exclude_driver_form.get('lastName').value != ''}" appOnlyAlphabetical>
                          <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                          <label class="primary-label">Last Name</label>
                        </div>
                      </div>
                      <div class="form-group mb_form-group">
                        <div class="field_md fld-icon-Date field_labelTP datepickerParent datepop">
                          <input class="form-control cmnField datepicker_fld" formControlName="dob"
                            placeholder="MM/DD/YYYY" 
                            DobValidation type="text" maxlength="10"
                            [ngClass]="{'ffl-floated-force' : exclude_driver_form.get('dob').value}">

                            <input type="text" class="form-control datepickerModel" #dp1="bsDatepicker" bsDatepicker
                            [bsConfig]="bsConfig" DobValidation maxlength="10" [maxDate]="maxDate"
                            [minDate]="minDate" [(ngModel)]="datepickerModel" (bsValueChange)="getdate($event, 'dob')"
                            [ngModelOptions]="{standalone: true}">

                          <!-- Toggle "has-error" this class for Error -->
                          <label class="primary-label label-Tp">Date of Birth</label>
                          <div class="fldIcon"><img src="./assets/images/icon-calendar.png" alt="" (click)="dp1.toggle()" [attr.aria-expanded]="dp1.isOpen"></div>
                        </div>
                      </div>

                      <div class="form-group mb_form-group">
                        <div class="dropdown-select-wrap field_md">


                          <div class="selectNG_dropdown">
                            <ng-select class="custom_ngSelect" [items]="maritalStatus" bindLabel="value"
                              bindValue="key" [multiple]="false" [searchable]="false"
                              formControlName="isMarried">
                            </ng-select>
                            <label class="selectLabel">Marital Status</label>
                            <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04"
                              viewBox="0 0 11.67 6.04">
                              <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                fill="#fff"></polygon>
                            </svg>
                          </div>
                        </div>
                      </div>

                      <div class="form-group mb_form-group">
                        <div class="dropdown-select-wrap field_md">


                          <div class="selectNG_dropdown">
                            <ng-select class="custom_ngSelect" [items]="relationship_dropdown" bindLabel="value"
                              bindValue="key" [multiple]="false" [searchable]="false"
                              formControlName="relationship">
                            </ng-select>
                            <label class="selectLabel">Relationship to Insured</label>
                            <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04"
                              viewBox="0 0 11.67 6.04">
                              <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                fill="#fff"></polygon>
                            </svg>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
              </div>
              <div class="navigation-buttons">
                <ul class="list-inline mb-0 text-right btnsList_form">
                  <li class="list-inline-item"><a href="#" id="cancel_popup" class="btn btnstl-1 btnBrd"
                      data-dismiss="modal">Cancel</a></li>
                  <li class="list-inline-item"> <button type="submit" [disabled]="!exclude_driver_form.valid"
                      class="btn btnstl-1 btnBg-3">Save & Continue</button></li>
                </ul>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>
  </div>
</div>
<!--  exclude form popup close -->

<!-- Modal Add Spouse -->
<div class="modal fade modalCst" id="modal-add-spouse">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <button type="button" class="close btnClose" id="btnClose" data-dismiss="modal"><span>×</span></button>
      <div class="modal-body pb-lg">

        <div class="formModal_wrapp">
          <h4 class="head-ttl">Add {{selectedDriverName | titlecase}} Spouse</h4>

<!-- {{include_count}} =- {{exclude_count}} -->
          <div class="section-page-question" *ngIf="all_count > 0">
            <div class="question-wrap">

              <div class="question-content">

                <div class="form-group mb_form-group">
                  <label class="simple_Label d-block f-W-M gray-color-2 f-size-18">Select YES to manually add spouse, NO to select from existing drivers</label>
      
                  <div class="row gutterField-8">
                    <div class="col-lg-3 col-sm-4 col-5">
                      <div class="form-group mb_form-group mb-0">
                        <label for="spouse_add-Yes" class="check-control_Circle mb-0">
                          <input id="spouse_add-Yes" [(ngModel)]="manuallyAdd" name="spouse_add"
                            [ngModelOptions]="{standalone: true}" value="yes" type="radio" class="inputCheck">
                          <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                              class="labelText f-size-18 flex-fill">Yes</span> </span> </label>
                      </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-5">
                      <div class="form-group mb_form-group mb-0">
                        <label for="spouse_add-No" class="check-control_Circle mb-0">
                          <input id="spouse_add-No" type="radio" name="spouse_add" [(ngModel)]="manuallyAdd" name="spouse_add"
                            [ngModelOptions]="{standalone: true}" value="no" class="inputCheck">
                          <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                              class="labelText f-size-18 flex-fill">No</span> </span> </label>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

          <div class="section-page-question" *ngIf="manuallyAdd == 'yes' || all_count < 1">
            <form [formGroup]="form_include">
              <div class="question-wrap">
                <div class="question-content">

                  <div>
                    <div class="form-group mb_form-group">
                      <label class="simple_Label d-block f-W-M gray-color-2 f-size-18">Driver included on policy?</label>

                      <div class="row gutterField-8">
                        <div class="col-lg-3 col-sm-4 col-5">
                          <div class="form-group mb_form-group mb-0">
                            <label for="driver_includer_policy-Yes" class="check-control_Circle mb-0" [ngClass]="{'disabled-control' : isdisabledcontrol}">
                              <input id="driver_includer_policy-Yes" type="radio"
                                class="inputCheck" (change)="handleSelectedContinue($event)"
                                formControlName="driver_include" [value]="true">
                              <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                                  class="labelText f-size-18 flex-fill">Yes</span> </span> </label>
                          </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-5">
                          <div class="form-group mb_form-group mb-0">
                            <div class="cstBlockwrap">
                              <label for="driver_includer_policy-No" class="check-control_Circle mb-0" [ngClass]="{'disabled-control' : isdisabledcontrol}">
                                <input id="driver_includer_policy-No" type="radio"
                                  class="inputCheck" (change)="handleSelectedContinue($event)"
                                  formControlName="driver_include" [value]="false" >
                                <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                                    class="labelText f-size-18 flex-fill">No</span> </span> </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- If select Yes "Driver included on policy" -->
                    <div class="form-group mb_form-group" *ngIf="excludeonpolicy">
                      <div class="field_md">
                        <input class="form-control cmnField"
                        (focusout)="getDriverDetailbyDL($event)"
                        id="inputBoxlicenseNum"
                        [readonly]="isReadOnlydln"
                        formControlName="licenseNum"
                        [ngClass]="{'pointer-none': isReadOnlydln, 'ffl-floated-force' : form_include.get('licenseNum').value}"
                        #inputBoxlicenseNum numbersOnly>
                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                        <label class="primary-label label-Tp">License Number</label>
                        <div class="invalid-fld-feedback">Please enter a valid License Number</div>
                      </div>
                    </div>
                    <!-- End If select Yes -->


                    <div class="form-group mb_form-group">
                      <div class="field_md fld-icon-Date field_labelTP datepickerParent datepop">
                            <input
                              class="form-control cmnField datepicker_fld"
                              formControlName="dob"
                              placeholder="MM/DD/YYYY"
                              (focusout)="getDriverDetailbyDOB($event)"
                              [readonly]="isReadOnlydob" DobValidation
                              type="text" maxlength="10"
                              [ngClass]="{'pointer-none': isReadOnlydob, 'ffl-floated-force' : form_include.get('dob').value}">

                              <input type="text"
                              class="form-control datepickerModel"
                              #dp="bsDatepicker"
                              bsDatepicker
                              [bsConfig]="bsConfig"
                              DobValidation 
                              maxlength="10"
                              [maxDate]="maxDate"
                              [minDate]="minDate"
                              [(ngModel)]="datepickerModel"
                              (bsValueChange)="getdateSpouse($event)"
                              [ngModelOptions]="{standalone: true}"
                              [ngClass]="{'pointer-none': isReadOnlydob}"
                              
                            >

                          <label class="primary-label label-Tp">Date
                              of
                              Birth</label>
                          <div class="invalid-fld-feedback">Please
                              enter a valid
                              birthdate</div>

                          <div class="fldIcon"><img
                                  src="./assets/images/icon-calendar.png"
                                  alt=""  (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen" [ngClass]="{'pointer-none': isReadOnlydob}"/></div>


                          <button class="f-size-18"
                              id="openModalButtonDLDOB"
                              [hidden]="true" data-toggle="modal"
                              data-target="#modal-Error_DL_DOB">Show
                              Error Modal</button>

                      </div>
                    </div>

                    <div class="form-group mb_form-group">
                      <div class="field_md">
                        <input class="form-control cmnField"
                        [ngClass]="{'ffl-floated-force' : form_include.get('firstName').value != ''}"
                        formControlName="firstName"
                        [readonly]="isReadOnlyFname"
                        appOnlyAlphabetical>
                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                        <label class="primary-label">First Name</label>
                        <div class="invalid-fld-feedback">Please enter a valid First Name</div>
                      </div>
                    </div>

                    <div class="form-group mb_form-group">
                      <div class="field_md">
                        <input class="form-control cmnField"
                          [ngClass]="{'ffl-floated-force' : form_include.get('lastName').value != ''}"
                          formControlName="lastName"
                          [readonly]="isReadOnlylname"
                          appOnlyAlphabetical>
                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                        <label class="primary-label">Last Name</label>
                        <div class="invalid-fld-feedback">Please enter a valid Last Name</div>
                      </div>
                    </div>

                    <div class="form-group mb_form-group">
                      <label class="simple_Label d-block f-W-M gray-color-2 f-size-18">Gender</label>

                      <div class="row gutterField-8">
                        <div class="col-lg-3 col-sm-4 col-5">
                          <div class="form-group mb_form-group mb-0">
                            <label for="driver_Gender-Male" class="check-control_Circle mb-0">
                              <input id="driver_Gender-Male" type="radio" class="inputCheck" checked formControlName="isMale"
                              [value]="true">
                              <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                                  class="labelText f-size-18 flex-fill">Male</span> </span> </label>
                          </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-5">
                          <div class="form-group mb_form-group mb-0">
                            <label for="driver_Gender-Female" class="check-control_Circle mb-0">
                              <input id="driver_Gender-Female" type="radio" class="inputCheck" formControlName="isMale"
                              [value]="false">
                              <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                                  class="labelText f-size-18 flex-fill">Female</span> </span> </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- If select Yes "Driver included on policy" -->
                    
                      <div class="form-group mb_form-group">
                        <div class="selectNG_dropdown disabled">
                            <ng-select class="custom_ngSelect"
                                [items]="isMarried_dropdown" bindLabel="value"
                                placeholder="Select item" bindValue="key"
                                [searchable]="false"
                                formControlName="isMarried" [readonly]="true">

                            </ng-select>
                            <label class="selectLabel">Marital
                                Status</label>
                            <svg class="arrowIcon"
                                xmlns="http://www.w3.org/2000/svg"
                                width="11.67" height="6.04"
                                viewBox="0 0 11.67 6.04">
                                <polygon
                                    points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                    fill="#fff"></polygon>
                            </svg>
                        </div>
                      </div>
                      <div *ngIf="excludeonpolicy">
                      <div class="form-group mb_form-group">
                        <div class="dropdown-select-wrap field_md">

                            <div class="selectNG_dropdown disabled">
                                <ng-select class="custom_ngSelect"
                                    [items]="relationship_dropdown1"
                                    bindLabel="value" bindValue="key"
                                    [multiple]="false" [searchable]="false"
                                    formControlName="relationship" [readonly]="true">
                                  

                                </ng-select>
                                <label class="selectLabel">Relationship with Insured</label>
                                <svg class="arrowIcon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="11.67" height="6.04"
                                    viewBox="0 0 11.67 6.04">
                                    <polygon
                                        points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                        fill="#fff"></polygon>
                                </svg>
                            </div>
                        </div>
                      </div>

                      <div class="form-group mb_form-group">
                        <label class="simple_Label d-block f-W-M gray-color-2 f-size-18">Does this driver have a Texas
                          Driver's License?</label>
                        <div class="row gutterField-8">
                          <div class="col-lg-3 col-sm-4 col-5">
                            <div class="form-group mb_form-group mb-0">
                              <label for="texas_driver_license-Yes" class="check-control_Circle mb-0">
                                <input id="texas_driver_license-Yes" type="radio"
                                  class="inputCheck" formControlName="stateLicense"
                                  value="TX">
                                <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                                    class="labelText f-size-18 flex-fill">Yes</span> </span> </label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-4 col-5">
                            <div class="form-group mb_form-group mb-0">
                              <label for="texas_driver_license-No" class="check-control_Circle mb-0">
                                <input id="texas_driver_license-No" type="radio"
                                  class="inputCheck" formControlName="stateLicense" value="">
                                <span class="wrapRow d-flex align-items-center"> <span class="checkIndicate"></span> <span
                                    class="labelText f-size-18 flex-fill">No</span> </span> </label>
                            </div>
                          </div>
                        </div>


                      </div>
                    </div>
                    <!-- End If select Yes -->
                    
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div *ngIf="manuallyAdd == 'no'">
            <form [formGroup]="form">
              
              <div class="section-page-question" *ngIf="include_count > 1">
                <div class="question-wrap">
                  <div class="question-header pb-0 mb__15">
                    <h3 class="question-text mb-0">Included Drivers</h3>
                  </div>
    
               
                  <div class="question-content" *ngFor="let row of driverList ; let index=index">
                    <div class="form-group mb_form-group">
                      <div class="cstBlockwrap" *ngIf="row['driver_include'] && !row['isPrimaryDriver'] && row['relationship'] != 'S'">
                        <label for="included_Drivers-{{index}}" class="custom-control custom-block custom-radio iconMng-Plus mb-0">
                          <input id="included_Drivers-{{index}}" type="radio" [value]="index" (change)="setIndexToSave(index,$event)"
                          formControlName="driver_include" class="custom-control-input form-check-input">
                          
                          <span class="custom-control-label-wrap">
                            <span class="custom-control-indicator"></span> 
                            <span class="indicator-label">{{row['firstName'] | uppercase}}
                              {{row['middleName'] | uppercase}}
                              {{row['lastName'] | uppercase}}</span> 
                          </span> 

                        </label>
                      </div>
                    </div>    
                  </div>


                </div>
    
              </div>
    
              <div class="section-page-question"  *ngIf="exclude_count > 0">
                <div class="question-wrap">
                  <div class="question-header pb-0 mb__15">
                    <h3 class="question-text mb-0">Excluded Drivers</h3>
                  </div>
    
                  <div class="question-content"  *ngFor="let row of driverList ; let index=index">
                
                    <div class="form-group mb_form-group" >
                      <div class="cstBlockwrap" *ngIf="!row['driver_include'] && row['relationship'] != 'S'">
                        <label for="excluded_Drivers-e-{{index}}" class="custom-control custom-block custom-radio iconMng-Plus mb-0">
                          <input id="excluded_Drivers-e-{{index}}" type="radio"
                            class="custom-control-input form-check-input" [value]="index" (change)="setIndexToSave(index,$event)"
                            formControlName="driver_include">
                          <span class="custom-control-label-wrap"><span class="custom-control-indicator"></span> <span
                              class="indicator-label">{{row['firstName'] | uppercase}}
                              {{row['middleName'] | uppercase}}
                              {{row['lastName'] | uppercase}}</span> </span> </label>
                      </div>
                    </div>
                   
                  </div>
                </div>
    
              </div>

            </form>
          </div>

          <ul class="list-inline mb-0 text-right btnsList_form" *ngIf="manuallyAdd == 'yes' || manuallyAdd == 'no' || all_count < 1">
            <li class="list-inline-item"> <a href="#" class="btn btnstl-1 btnBrd" data-dismiss="modal">Cancel</a> </li>
            <li class="list-inline-item" *ngIf="manuallyAdd == 'yes' || all_count < 1"> 
              <!-- <a class="btn btnstl-1 btnBg-3" data-dismiss="modal">Save &amp; Continue</a> -->
              <button type="submit" class="btn btnstl-1 btnBg-3" (click)="onSubmitSpouse(form_include.value)" [disabled]="!form_include.valid || isClicked">Save & Continue</button>
            </li>
            <li class="list-inline-item" *ngIf="manuallyAdd == 'no'"> 
              <!-- <a class="btn btnstl-1 btnBg-3" data-dismiss="modal">Save &amp; Continue</a> -->
              <button type="submit" class="btn btnstl-1 btnBg-3" (click)="addSelected(selectedIndex)">Save & Continue</button>
            </li>
          </ul>


          <button id="openModalstateError" [hidden]="true"
          data-toggle="modal"
          data-target="#modal-Error_driver_state_license">Open
          Modal</button>
          
          <button id="openModalDriverExist" [hidden]="true"  data-toggle="modal" data-target="#modal-driver_Exist">Open Modal</button>

          
        </div>

      </div>

    </div>
  </div>
</div>



<!-- Error for more than 4 Vehicles -->
<div class="modal fade modalCst" id="modal-Error_moreDriver">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
      <div class="modal-body pb-lg">
        <div class="row no-gutters justify-content-center">
          <div class="col-lg-12">
            <div class="infoModalWrap text-center">
              <div class="txt-summary last-p line-H-1_3">
                <p class="text-color-3 txt-Md"><strong>Add Driver</strong></p>
                <p class="gray-color-2 f-size-18">Pronto will not allow to add more than 5 included drivers,
                  exclude driver and rerate.</p>
              </div>
              <div class="btnsWrapp mx-width">
                <ul class="list-unstyled  btnListing mb-0">
                  <li><a href="#" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                      data-dismiss="modal">Ok</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- End Error -->

<!-- End Modal Add Spouse -->
<div class="modal fade modalCst" id="modal-driver_Exist">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
      <div class="modal-content modalGetQuote">
          <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
          <div class="modal-body pb-lg">
              <div class="row no-gutters justify-content-center">
                  <div class="col-lg-10">
                      <div class="infoModalWrap text-center">
                          <div class="txt-summary last-p line-H-1_3">
                              <p class="text-color-3 txt-Md"><strong>Driver already part of your quote</strong></p>
                              <p class="gray-color-2 f-size-18">A driver with that information is already part of your quote.</p>
                          </div>
                          <div class="btnsWrapp mx-width">
                              <ul class="list-unstyled  btnListing mb-0">
                                  <li>
                                      <a href="#"
                                          class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                          data-dismiss="modal">Continue</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>

 <!-- Modal Error Driver License -->
 <div class="modal fade modalCst" id="modal-Error_driver_state_license">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
      <div class="modal-content modalGetQuote">

          <div class="modal-body pb-lg">
              <div class="row no-gutters justify-content-center">
                  <div class="col-lg-10">
                      <div class="infoModalWrap text-center">
                          <div class="txt-summary last-p line-H-1_3">
                              <p class="text-color-3 txt-Md"><strong>Driver License</strong></p>
                              <p class="gray-color-2 f-size-18">We do not provide online insurance for out
                                  of state drivers. Please call <a class="link-color-gray"
                                      href="tel:+1(888)338-6523">+1(888)338-6523</a> to proceed with
                                  getting a quote.</p>
                          </div>
                          <div class="btnsWrapp mx-width">
                              <ul class="list-unstyled  btnListing mb-0">
                                  <li><a href="#"
                                          class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                          data-dismiss="modal" (click)="getIncludeSpousePopup()">Close</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>
<!-- End Modal Error Driver License -->
