
<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader">
      <!-- Preloader -->
      <app-header></app-header>

      <oneink-stepper></oneink-stepper>
      
      <div class="quotePG_wrap overflow-hidden position-relative">
        <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100" src="images/floating-img-1.png" alt=""> </div>
        <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100" src="images/floating-img-5.png" alt=""> </div>
        <div class="containerPD-L">
          <div class="row no-gutters">
            <div class="col-md">
                   
                  
            <div class="formScreen_Hgt spcMng_mp" >
                <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                  <div class="secPg_head_row">
                  <div class="row gutter-10vw align-items-end">
                  <div class="col-md">
                  <div class="section-page-header brdLine-BT mb-0">
                    <div class="ttl-tpLine gray-color-2" *ngIf="oneInkDriverForm.drivers_array$!=undefined">{{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('firstName').value}} {{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('lastName').value}}</div>
                    <h1 class="headingStl-1">A few questions about the driver</h1>
                    </div>
                    </div>
                    <div class="col-md-auto"><div class="cont-Rgt"><div class="quoteNbr f-size-18 f-W-M"><span class="text-color-3">Quote Number: </span>{{qouteId}}</div></div></div>
                    </div>
                    </div>
                  <div class="section-page-questions">
                    <div class="section-page-question" 
                    *ngFor="let driver_info of driver_list['driver'] ; let index=index">
                      <div class="question-wrap">
                        <div class="question-header d-flex" *ngIf="index==0 || index==1">
                             <span class="question-counter"> <span class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewbox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                          </svg> </span>
                          <div>
                            <h3 class="question-text" *ngIf="index==0">Primary Driver </h3>
                            <h3 class="question-text" *ngIf="index==1">Included Driver</h3>
                          </div>
                        </div>
                        
                        <div class="section-page-questions-response">
                  <div class="section-page-question">
                  <div class="que_userHead_Row">
                  <div class="row gutter-15vw justify-content-between">
                  <div class="col-md-5 col-sm-5 d-flex align-self-center queHeader_wrap"> <span class="question-counter invisible"> <span class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewBox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                          </svg> </span>
                          <div>
                            <div class="headText f-W-M f-size-20">{{driver_info['firstName']}} {{driver_info['lastName']}}</div>
                          </div>
                        </div>
                  <div class="col-md-6 col-sm-7 question-content">
                         <div class="queNbrSpace pl-sm-0">
                         <div class="ctaButtons_1_wrap">
                          <ul class="list-unstyled btnCta_1_List mb-0 d-flex justify-content-sm-end">
                          <li><button  class="btn btnCta_1" (click)="voilation_flip(index)"><span class="wrap_in"><span class="mngIn">Add Violation</span></span></button></li>
                          <li><button  class="btn btnCta_1" (click)="Accident_flip(index)"><span class="wrap_in"><span class="mngIn">Add Accident</span></span></button></li>
                          <li><button class="btn btnCta_1" (click)="edit_driver(index)" ><span class="wrap_in"><span class="mngIn"><span class="icon-Img" style="background-image:url(./assets/images/btn-icon-edit.png);"></span></span></span></button></li>
                          <li><button class="btn btnCta_1 " (click)="open_delete_popup(index,'','Driver')" [ngClass]="{'disabled' : index==0}" [disabled]='index==0'><span class="wrap_in"><span class="mngIn"><span class="icon-Img" style="background-image:url(./assets/images/btn-icon-delete.png);"></span></span></span></button></li>
                          </ul>
                          </div>
                         </div>
                        </div>
                  
  
                  </div>
                  </div>
                  
                    <div class="question-wrap pb-0 row no-gutters justify-content-end">
                        
                        <div class="col-lg-6 question-content">
                          <div class="queNbrSpace">
                          
                          <!-- Add Violation  Form -->
                          <form style="display: none" id="Violation_form_id{{index}}" [formGroup]="violation_form" (ngSubmit)="add_voilation(index)">
                          <div >
                      <a href="" class="btn btnCta_1" ><span class="wrap_in"><span class="mngIn">Add Violation</span></span></a>
                            <div class="form-group mb_form-group">
                              <div class="field_md fld-icon-Date field_labelTP"> 
                                <input class="form-control cmnField datepicker_fld" formControlName="violation_date"  placeholder="MM/DD/YYYY" DobValidation>
                                <!-- Toggle "has-error" this class for Error -->
<label class="primary-label label-Tp">* Incident Date</label>
<div class="fldIcon"><img src="images/icon-calendar.png" alt=""></div>

                              </div>
                            </div>
                            <div class="form-group mb_form-group">
                                    <div class="selectNG_dropdown"> 
                                      <ng-select formControlName="violation_desc" class="custom_ngSelect" [items]="voilation_list"
                                      bindLabel="name"
                                      placeholder="Select Violation"
                                      bindValue="id"
                                      [searchable]="false" >
  
                                      <ng-template ng-label-tmp let-item="item">
                                          {{item.name}}
                                      </ng-template>
  
                                  </ng-select>
                                  <label class="selectLabel">* Description</label>
                                  <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                              <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                              </svg>
                              </div>
                                  </div>
              
                              <div class="form-group mb_form-group">
                    <ul class="list-inline mb-0 text-right btnsList_form">
                      <li class="list-inline-item"> <button (click)="cancel(index)" class="btn btnstl-1 btnBrd">Cancel</button> </li>
                      <li class="list-inline-item"> <button type="submit" [disabled]="!violation_form.valid" class="btn btnstl-1 btnBg-3">Save &amp; Continue</button> </li>
                    </ul>
                    </div>
                 </div>
                 </form>
                 
                 <!-- End Add Violation  Form -->
                   <!-- Add  Accident Form -->
                   <form style="display: none" id="accident_form_id{{index}}" [formGroup]="accident_form" (ngSubmit)="add_accident(index)">
                   <div >
                        <a href="" class="btn btnCta_1" ><span class="wrap_in"><span class="mngIn">Add Accident</span></span></a>
                        <div class="form-group mb_form-group">
                                <div class="field_md fld-icon-Date field_labelTP"> 
                                  <input class="form-control cmnField datepicker_fld" formControlName="accident_date"  placeholder="MM/DD/YYYY" DobValidation>
                                  <!-- Toggle "has-error" this class for Error -->
  <label class="primary-label label-Tp">* Incident Date</label>
  <div class="fldIcon"><img src="images/icon-calendar.png" alt=""></div>
  
                                </div>
                              </div>
                              <div class="form-group mb_form-group">
                                      <div class="selectNG_dropdown"> 
                                        <ng-select formControlName="accident_desc" class="custom_ngSelect" [items]="accident_list"
                                        bindLabel="name"
                                        placeholder="Select item"
                                        bindValue="id"
                                        [searchable]="false" >
                                        <ng-template ng-label-tmp let-item="item">
                                            {{item.name}}
                                        </ng-template>
    
                                    </ng-select>
                                    <label class="selectLabel">* Description</label>
                                    <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                </svg>
                                </div>
                                    </div>
                            
                          <div class="form-group mb_form-group">
                <ul class="list-inline mb-0 text-right btnsList_form">
                        <li class="list-inline-item"> <button (click)="cancel(index)" class="btn btnstl-1 btnBrd">Cancel</button> </li>
                        <li class="list-inline-item"> <button type="submit" [disabled]="!accident_form.valid" class="btn btnstl-1 btnBg-3">Save &amp; Continue</button> </li>
                </ul>
                </div>
             </div>
             </form>
             <!-- End Add Accident Form -->
                 <!-- Add Violation / Accident Listing -->
                 <div>
                 <div class="card_accord_violations">
    <div class="card-head">
        <button class="btn title_Wrap f-W-M text-color-3" data-toggle="collapse" [attr.data-target]="'#primary_Driver_Violations'+(index)">
          Violations
        </button>
    </div>
    <div [attr.id]="'primary_Driver_Violations'+(index)" class="collapse show">
      <div class="card-body">
       <ul class="list-unstyled list_violatn_accident gray-color-2 f-size-18 mb-0"
       *ngFor="let violation of driver_info['violationsArray'] ; let violation_index=index">
                 <li>
                 <div class="rowWrap_violation line-H-1_3">
                 <div class="row gutter-10vw">
                 <div class="col align-self-center">
                 <div class="row gutter-10vw">
                 <div class="col-lg-3 col-md-2 col-sm-3"><div class="dateWrap">{{violation['violation_date']}}</div></div>
                 <div class="col"><div class="desc_summary">{{getVoilalationFromID(violation['violation_desc'])}}</div></div>
                 </div>
                 </div>
                 <div class="col-auto"><button   (click)="open_delete_popup(index, violation_index,'Violation')"  class="btn btnCta_1 btn-sz-sm"><span class="wrap_in"><span class="mngIn"><span class="icon-Img" style="background-image:url(./assets/images/btn-icon-delete.png);"></span></span></span></button></div>
                 </div>
                
                 </div>
                 </li>
                
                 </ul>
      </div>
    </div>
    
  </div>
  <div class="card_accord_violations">
    <div class="card-head">
        <button class="btn title_Wrap f-W-M text-color-3" data-toggle="collapse" [attr.data-target]="'#primary_Driver_Accidents'+(index)">
          Accidents
        </button>
    </div>

    <div [attr.id]="'primary_Driver_Accidents'+(index)" class="collapse show">
      <div class="card-body">
       <ul class="list-unstyled list_violatn_accident gray-color-2 f-size-18 mb-0"
       *ngFor="let accident of driver_info['AccidentsArray'] ; let accident_index=index">
                 <li>
                 <div class="rowWrap_violation line-H-1_3">
                 <div class="row gutter-10vw">
                 <div class="col align-self-center">
                 <div class="row gutter-10vw">
                 <div class="col-md-3"><div class="dateWrap">{{accident['accident_date']}}</div></div>
                 <div class="col"><div class="desc_summary">{{getAccidentFromID(accident['accident_desc'])}}</div></div>
                 </div>
                 </div>
                 <div class="col-auto"><button (click)="open_delete_popup(index, accident_index,'Accident')" class="btn btnCta_1 btn-sz-sm"><span class="wrap_in"><span class="mngIn"><span class="icon-Img" style="background-image:url(./assets/images/btn-icon-delete.png);"></span></span></span></button></div>
                 </div>
                
                 </div>
                 </li>
                
                 </ul>
      </div>
    </div>
    
  </div>
  </div>
  <!-- End Add Violation / Accident Listing -->
                 
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                        
                      </div>
                    </div>
                    
                   
                    
                    <div class="section-page-question">
        
        
                            <div class="question-wrap pb-0 row no-gutters justify-content-end">
                              
                              <div class="col-lg-6 question-content">
                                <div class="queNbrSpace">
                                <div class="addMOre_wrap">
                                    
                                    <a (click)="gotolnclude_driver()" class="btn btnAdd_cta">
                                    <span class="mngIn d-flex align-items-center">
                                    <span class="iconWrap"><i class="icon fa fa-plus"></i></span>
                                    <!-- <span class="txtWrap flex-fill" [routerLink]="['/one-ink/include-driver']">Add Included Driver aaa</span> -->
                                    <span class="txtWrap flex-fill" >Add Included Driver</span>
                                    </span>
                                    </a>
                                    
                                  </div>
                             
                            
                                </div>
                              </div>
                            </div>
                            </div>
                    

                  </div>
                  <div class="navigation-buttons">
                    <ul class="list-inline mb-0 text-right btnsList_form">
                      <li class="list-inline-item"> <button type="submit" (click)="submit()" class="btn btnstl-1 btnBg-3">Save &amp; Continue</button>  </li>
                    </ul>
                  </div>
                </div>
           </div>
         
            </div>
            <oneink-sidebar></oneink-sidebar>
          </div>
        </div>
      </div>
      <app-footer-quote></app-footer-quote>
    </div>
  </div>
  <!-- .perspScreen --> 
</div>




 <!--delete driver dialog-->
 <a style="display: none" data-toggle="modal" data-target="#modal-delete_Driver" #delete_dialog></a>
                            
 <div class="modal fade modalCst" id="modal-delete_Driver" style="display: none;" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-cst-sm">
     <div class="modal-content modalGetQuote">
       <!--<button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>-->
       <div class="modal-body pb-lg">
       <div class="row no-gutters justify-content-center">
       <div class="col-lg-12">
       <div class="infoModalWrap text-center">
       <div class="txt-summary last-p line-H-1_3">
       <p class="text-color-3 txt-Md"><strong>Remove {{delete_type}}</strong></p>
       <p class="gray-color-2 f-size-18">Are you sure you want to remove this {{delete_type}}?</p>
             </div>
       <div class="btnsWrapp mx-width">
       <ul class="list-inline mb-0 text-center btnsList_form">
       <li class="list-inline-item"><a data-dismiss="modal" (click)="delete_model_click()" class="btn cmnBtn min-W btnBg-2 sm-sz text-uppercase btn-block">Yes</a></li>
       <li class="list-inline-item"><a data-dismiss="modal" class="btn cmnBtn min-W btnOutline-2 sm-sz text-uppercase btn-block" data-dismiss="modal">Cancel</a></li>
       </ul>
       </div>
       </div>
       </div>
        </div>
       </div>
       
     </div>
   </div>
 </div>
