<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader">
      <app-header></app-header>
      <oneink-stepper></oneink-stepper>
      <div class="quotePG_wrap overflow-hidden position-relative">
        <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100"
            src="./assets/images/floating-img-1.png" alt=""> </div>
        <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100"
            src="./assets/images/floating-img-5.png" alt=""> </div>
        <div class="containerPD-L">
          <div class="row no-gutters">
            <div class="col-md">
              <div class="formScreen_Hgt spcMng_mp">
                <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                  <div class="secPg_head_row">
                    <div class="row gutter-10vw align-items-end">
                      <div class="col-md">
                        <div class="section-page-header brdLine-BT mb-0">
                          <div class="ttl-tpLine gray-color-2" *ngIf="oneInkDriverForm.drivers_array$!=undefined">{{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('firstName').value}} {{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('lastName').value}}</div>
                          <h1 class="headingStl-1">A few questions about the driver</h1>
                        </div>
                      </div>
                      <div class="col-md-auto">
                        <div class="cont-Rgt">
                          <div class="quoteNbr f-size-18 f-W-M"><span class="text-color-3">Quote Number: </span>{{qouteId}}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="section-page-questions" *ngIf="vehicle_list.length>0">
                    <div class="section-page-question">
                      <div class="question-wrap row no-gutters justify-content-between">
                        <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                              class="countNbr"></span> <svg class="iconMark" width="15" height="14" viewbox="0 0 15 14"
                              fill="none">
                              <path d="M2 8.36364L6.23077 12L13 2"></path>
                            </svg> </span>
                          <div>
                            <h3 class="question-text">Vehicle</h3>
                          </div>
                        </div>
                        <div class="col-lg-6 question-content">
                          <div class="queNbrSpace">


                            <div class="form-group mb_group_lg"
                              *ngFor="let vehicle_info of vehicle_list ; let index=index">
                              <div class="row gutter-10vw vehicleRow_wrap">
                                <div class="col align-self-center">
                                  <div class="vehicle_info f-size-18 line-H-1_4">
                                    <div class="head-title f-W-B">{{vehicle_info.make}} {{vehicle_info.model}}</div>
                                    <div class="sub-text">{{vehicle_info.year}}</div>
                                  </div>
                                </div>
                                <div class="col-auto">
                                  <div class="ctaButtons_1_wrap">
                                    <ul class="list-unstyled btnCta_1_List mb-0 d-flex justify-content-sm-end">
                                      <li>

                                        <button class="btn btnCta_1" (click)="edit_vehicle(index)">
                                          <span class="wrap_in">
                                            <span class="mngIn">
                                              <span class="icon-Img"
                                                style="background-image:url(./assets/images/btn-icon-edit.png);">
                                              </span>
                                            </span>
                                          </span>
                                        </button>
                                        <!-- <a href="#" class="btn btnCta_1"></a> -->
                                      </li>
                                      <li>
                                        <button class="btn btnCta_1" (click)="open_delete_popup(index)">
                                          <span class="wrap_in">
                                            <span class="mngIn">
                                              <span class="icon-Img"
                                                style="background-image:url(./assets/images/btn-icon-delete.png);">
                                              </span>
                                            </span>
                                          </span>
                                        </button>
                                        <!-- <a href="#" class="btn btnCta_1"><span class="wrap_in"> </a> -->
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>



                            <!-- <div class="form-group mb_group_lg">
                              <div class="row gutter-10vw vehicleRow_wrap">
                                <div class="col align-self-center">
                                  <div class="vehicle_info f-size-18 line-H-1_4">
                                    <div class="head-title f-W-B">HONDA CIVIC</div>
                                    <div class="sub-text">2006</div>
                                  </div>
                                </div>
                                <div class="col-auto">
                                  <div class="ctaButtons_1_wrap">
                                    <ul class="list-unstyled btnCta_1_List mb-0 d-flex justify-content-sm-end">
                                      <li><a href="#" class="btn btnCta_1"><span class="wrap_in"><span
                                              class="mngIn"><span class="icon-Img"
                                                style="background-image:url(./assets/images/btn-icon-edit.png);"></span></span></span></a>
                                      </li>
                                      <li><a href="#" class="btn btnCta_1"><span class="wrap_in"><span
                                              class="mngIn"><span class="icon-Img"
                                                style="background-image:url(./assets/images/btn-icon-delete.png);"></span></span></span></a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div> -->


                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="navigation-buttons">
                    <ul class="list-inline mb-0 text-right btnsList_form">
                      <li class="list-inline-item"> 
                        <!-- <a href="#" class="btn btnstl-1 btnBrd">Add Another Vehicle </a> -->
                        <button type="button" class="btn btnstl-1 btnBrd" (click)="add_one_vehicle()">Add Another Vehicle</button>

                      </li>
                      <li class="list-inline-item">
                         <!-- <a href="#" class="btn btnstl-1 btnBg-3">Save &amp; Continue</a> -->
                         <button type="button" class="btn btnstl-1 btnBg-3" (click)="onSubmit()">Save & Continue</button>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>

            <oneink-sidebar></oneink-sidebar>


          </div>
        </div>
      </div>
      <app-footer-quote></app-footer-quote>
    </div>
  </div>
  <!-- .perspScreen -->
</div>
<!-- .fullPG_Wrap -->








 <!--delete driver dialog-->
 <a style="display: none" data-toggle="modal" data-target="#modal-delete_Driver" #delete_vehicle_dialog></a>
                            
 <div class="modal fade modalCst" id="modal-delete_Driver" style="display: none;" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-cst-sm">
     <div class="modal-content modalGetQuote">
       <!--<button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>-->
       <div class="modal-body pb-lg">
       <div class="row no-gutters justify-content-center">
       <div class="col-lg-12">
       <div class="infoModalWrap text-center">
       <div class="txt-summary last-p line-H-1_3">
       <p class="text-color-3 txt-Md"><strong>Remove Vehicle</strong></p>
       <p class="gray-color-2 f-size-18">Are you sure you want to remove this vehicle?</p>
             </div>
       <div class="btnsWrapp mx-width">
       <ul class="list-inline mb-0 text-center btnsList_form">
       <li class="list-inline-item"><a data-dismiss="modal" (click)="delete_model_click()" class="btn cmnBtn min-W btnBg-2 sm-sz text-uppercase btn-block">Yes</a></li>
       <li class="list-inline-item"><a data-dismiss="modal" class="btn cmnBtn min-W btnOutline-2 sm-sz text-uppercase btn-block" data-dismiss="modal">Cancel</a></li>
       </ul>
       </div>
       </div>
       </div>
        </div>
       </div>
       
     </div>
   </div>
 </div>
