<div class="fullPG_Wrap">
        <div class="perspScreen">
          <div class="pgWrapFull spcTpHeader vrLinesWrap">
            <app-header></app-header>
            <oneink-stepper></oneink-stepper>
              <div class="quotePG_wrap overflow-hidden position-relative">
                <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100"
                    src="assets/images/floating-img-1.png" alt=""> </div>
                <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100"
                    src="assets/images/floating-img-5.png" alt=""> </div>
                <div class="containerPD-L">
                  <div class="row no-gutters">
                    <div class="col-md">
                      <div class="formScreen_Hgt spcMng_mp">
                        <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                          <div class="secPg_head_row">
                            <div class="row gutter-10vw align-items-end">
                              <div class="col-md">
                                <div class="section-page-header brdLine-BT mb-0">
                                   <div class="ttl-tpLine gray-color-2" *ngIf="oneInkDriverForm.drivers_array$!=undefined">{{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('firstName').value}} {{oneInkDriverForm.drivers_array$['controls']['driver']['controls'][0].get('lastName').value}}</div>
                                  <h1 class="headingStl-1">A few questions about the driver</h1>
                                </div>
                              </div>
                              <div class="col-md-auto">
                                <div class="cont-Rgt">
                                  <div class="quoteNbr f-size-18 f-W-M"><span class="text-color-3">Quote Number:
                                    </span>{{qouteId}}</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <form *ngIf="oneInkDriverForm.drivers_array$" [formGroup]="include_driver" (ngSubmit)="submit()">
                          <div class="section-page-questions" >
                       
                          <div class="section-page-question">
                              <div class="question-wrap row no-gutters justify-content-between">
                                <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                      class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                      viewbox="0 0 15 14" fill="none">
                                      <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg> </span>
                                  <div>
                                    <h3 class="question-text">Included Driver</h3>
                                  </div>
                                </div>
                               
                                <div class="col-lg-6 question-content">
                                  <div class="queNbrSpace">
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="firstName" emptyvalueValidationcheck [currentControl]="include_driver.get('firstName')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">First Name</label>
                                        <div class="invalid-fld-feedback">Please enter a valid first name</div>
                                      </div>
                                    </div>
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="middleName" emptyvalueValidationcheck [currentControl]="include_driver.get('middleName')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">Middle Name</label>
                                      </div>
                                    </div>
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="lastName" emptyvalueValidationcheck [currentControl]="include_driver.get('lastName')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">Last Name</label>
                                        <div class="invalid-fld-feedback">Please enter a valid last name</div>
                                      </div>
                                    </div>
                                    <div class="row gutterField-8">
                                      <div class="col-sm-3">
                                      
                                        <div class="form-group mb_form-group">
                                            <div class="selectNG_dropdown"> 
                                              <ng-select class="custom_ngSelect" [items]="driver_suffix"
                                              bindLabel="name"
                                              placeholder="Select Suffix"
                                              bindValue="id"
                                              [searchable]="false" formControlName="suffix">
          
                                              <ng-template ng-label-tmp let-item="item">
                                                  {{item.name}}
                                              </ng-template>
          
                                          </ng-select>
                                          <label class="selectLabel">Suffix</label>
                                          <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                      <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                      </svg>
                                      </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group mb_form-group">
                                          <div class="field_md fld-icon-Date field_labelTP">
                                            <input class="form-control cmnField datepicker_fld" 
                                              placeholder="MM/DD/YYYY" formControlName="dob" DobValidation type="text" maxlength="10" emptyvalueValidationcheck [currentControl]="include_driver.get('dob')">
                                            <!-- Toggle "has-error" this class for Error -->
                                            <label class="primary-label label-Tp">Date of Birth</label>
                                            <div class="invalid-fld-feedback">Please enter a valid birthdate</div>
      
                                            <div class="fldIcon"><img src="assets/images/icon-calendar.png" alt=""></div>
      
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-3">
                                        <div class="form-group mb_form-group">
                                          <div class="field_md field_labelTP">
                                            <input class="form-control cmnField readonly-wht" [value]="age" readonly>
                                            <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                            <label class="primary-label label-Tp">Age</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                 
                                    <div class="form-group mb_form-group">
                                      <div class="selectNG_dropdown"> 
                                        <ng-select class="custom_ngSelect" [items]="maritalStatus"
                                        bindLabel="name"
                                        placeholder="Select Status"
                                        bindValue="name"
                                        [searchable]="false" formControlName="maritalStatus">
    
                                        <ng-template ng-label-tmp let-item="item">
                                            {{item.name}}
                                        </ng-template>
    
                                    </ng-select>
                                    <label class="selectLabel">Marital
                                    Status</label>
                                    <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                </svg>
                                </div>
                                    </div> 
                                  
                                    <div class="form-group mb_form-group">
                                      <div class="selectNG_dropdown"> 
                                        <ng-select class="custom_ngSelect" [items]="relation_applicant"
                                        bindLabel="name"
                                        placeholder="Select Relation"
                                        bindValue="id"
                                        [searchable]="false" formControlName="relation">
    
                                        <ng-template ng-label-tmp let-item="item">
                                            {{item.name}}
                                        </ng-template>
    
                                    </ng-select>
                                    <label class="selectLabel">Relationship to Applicant</label>
                                    <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                </svg>
                                </div>
                                    </div> 
                                   
                                    <div class="row gutterField-8">
                                      <div class="col-sm-6">
                                        <div class="form-group mb_form-group">
                                          <div class="cstBlockwrap">
                                            <label for="primary_driver-Male"
                                              class="custom-control custom-block custom-radio mb-0">
                                              <input id="primary_driver-Male" name="gender" value="Male" formControlName="gender" type="radio"
                                                class="custom-control-input form-check-input">
                                              <span class="custom-control-label-wrap"><span
                                                  class="custom-control-indicator"></span> <span
                                                  class="indicator-label">Male</span> </span> </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group mb_form-group">
                                          <div class="cstBlockwrap">
                                            <label for="primary_driver-Female"
                                              class="custom-control custom-block custom-radio mb-0">
                                              <input id="primary_driver-Female" name="gender" value="Female" formControlName="gender" type="radio"
                                                class="custom-control-input form-check-input">
                                              <span class="custom-control-label-wrap"><span
                                                  class="custom-control-indicator"></span> <span
                                                  class="indicator-label">Female</span> </span> </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="section-page-question" formGroupName="license">
                              <div class="question-wrap row no-gutters justify-content-between">
                                <div class="col-lg-5 question-header d-flex"> <span class="question-counter"> <span
                                      class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                      viewbox="0 0 15 14" fill="none">
                                      <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg> </span>
                                  <div>
                                    <h3 class="question-text">License</h3>
                                  </div>
                                </div>
                                <div class="col-lg-6 question-content">
                                  <div class="queNbrSpace">
                                    <div class="form-group mb_form-group">
                                      <div class="selectNG_dropdown"> 
                                        <ng-select class="custom_ngSelect" [items]="LicenseType"
                                        bindLabel="name"
                                        placeholder="Select Type"
                                        bindValue="id"
                                        [searchable]="false" formControlName="licenseType">
    
                                        <ng-template ng-label-tmp let-item="item">
                                            {{item.name}}
                                        </ng-template>
    
                                    </ng-select>
                                    <label class="selectLabel">Licence Type</label>
                                    <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                </svg>
                                </div>
                                    </div>  
                                    <!-- <div class="form-group mb_form-group">
                                      <div class="dropdown-select-wrap field_md">
                                        <div class="dropdown-select dropdown"> <span class="dropdown-select-header labelTP"
                                            data-toggle="dropdown" data-flip="false">
                                             has-success completed
                                            <label class="dropdown-label">License Type</label>
                                            <input type="text" class="form-control" placeholder="Select">
                                            <svg class="" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04"
                                              viewBox="0 0 11.67 6.04">
                                              <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                fill="#fff"></polygon>
                                            </svg></span>
                                          <div class="dropdown-menu">
                                            <ul class="list-unstyled dopDownMenu-List mb-0">
                                              <li><a class="item" href="#">US license</a></li>
                                              <li><a class="item" href="#">International license</a></li>
                                              <li><a class="item" href="#">Unlicensed</a></li>
                                              <li><a class="item" href="#">IdCard</a></li>
                                              <li><a class="item no-results d-none" href="#">No results found.</a></li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div> -->
                                    <div class="form-group mb_form-group">
                                      <div class="field_md">
                                        <input class="form-control cmnField" formControlName="licenseNumber" emptyvalueValidationcheck [currentControl]="include_driver.get('licenseNumber')">
                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                        <label class="primary-label">License Number</label>
                                        <div class="invalid-fld-feedback">Please enter a valid License Number</div>
                                      </div>
                                    </div>
                                    <div class="form-group mb_form-group">
                                      <div class="field_md fld-icon-Date field_labelTP">
                                        <input class="form-control cmnField datepicker_fld" 
                                          placeholder="MM/DD/YYYY" formControlName="licenseDate" DobValidation type="text" maxlength="10" emptyvalueValidationcheck [currentControl]="include_driver.get('licenseDate')">
                                        <!-- Toggle "has-error" this class for Error -->
                                        <label class="primary-label label-Tp">First License</label>
                                        <div class="fldIcon"><img src="assets/images/icon-calendar.png" alt=""></div>
      
                                      </div>
                                    </div>
                                    <div class="row gutterField-8">
                                      <div class="col-sm-6">
                                        <div class="form-group mb_form-group">
                                          <div class="cstBlockwrap">
                                            <label class="custom-control custom-block custom-checkbox mb-0">
                                              <input type="checkbox" formControlName="licenseLiabilitySR22"  class="custom-control-input form-check-input">
                                              <span class="custom-control-label-wrap"><span
                                                  class="custom-control-indicator"></span> <span
                                                  class="indicator-label">SR-22</span> </span> </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group mb_form-group">
                                          <div class="cstBlockwrap">
                                            <label class="custom-control custom-block custom-checkbox mb-0">
                                              <input type="checkbox" formControlName="licenseLiabilityFR44" class="custom-control-input form-check-input">
                                              <span class="custom-control-label-wrap"><span
                                                  class="custom-control-indicator"></span> <span
                                                  class="indicator-label">FR-44</span> </span> </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="form-group mb_form-group">
                                      <div class="selectNG_dropdown"> 
                                        <ng-select class="custom_ngSelect" [items]="state_list"
                                        bindLabel="name"
                                        placeholder="Select State"
                                        bindValue="value"
                                        formControlName="licenseState"
                                        [searchable]="false" >
    
                                        <ng-template ng-label-tmp let-item="item">
                                            {{item.name}}
                                        </ng-template>
    
                                    </ng-select>
                                    <label class="selectLabel">Licence State</label>
                                    <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04" viewBox="0 0 11.67 6.04">
                                <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff"></polygon>
                                </svg>
                                </div>
                                     </div> 
                                 
                                  </div>
                                </div>
                              </div>
                            </div>
      
                       
      
      
                          </div>
                          <div class="navigation-buttons">
                            <ul class="list-inline mb-0 text-right btnsList_form">
                              <li class="list-inline-item">
                                  <button  type="submit" [disabled]="!include_driver.valid"  class="btn btnstl-1 btnBg-3 ">Save & Continue</button> </li>
                            </ul>
                          </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <oneink-sidebar></oneink-sidebar>
                  </div>
                </div>
              </div>
            <app-footer-quote></app-footer-quote>
          </div>
        </div> <!-- .perspScreen -->
      </div> <!-- .fullPG_Wrap -->
      

               
  <error-dialog [error_msg]="oneInkService.error_msg" #error_component></error-dialog >
   