<app-pre-loader *ngIf="loading"></app-pre-loader>
<div class="fullPG_Wrap">
  <div class="perspScreen">
    <div class="pgWrapFull spcTpHeader vrLinesWrap">
      <app-header></app-header>
      <app-beyontec-breadcrum></app-beyontec-breadcrum>
      <div class="quotePG_wrap overflow-hidden position-relative">
        <div class="containerPD-L">
          <div class="row no-gutters">
            <div class="col-md">
              <div class="formScreen_Hgt spcMng_mp">
                <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up" data-aos-duration="700">
                  <div class="section-page-header">
                    <h1 class="headingStl-1">Exclusions</h1>
                  </div>

                  <form *ngIf="BeyontecFormService.drivers_array$" [formGroup]="BeyontecFormService.drivers_array$">
                    <ul class="list-inline listQuote-Info">
                      <li class="list-inline-item">
                        <div class="quoteInfo_item" >
                          <div class="txt-head line-H-1_3 f-W-B">Quote For:</div>
                          <div class="txtWrap f-size-18 line-H-1_3 gray-color-2">{{quoteFor | titlecase}}</div>
                        </div>
                      </li>
                      <li class="list-inline-item">
                        <div class="quoteInfo_item">
                          <div class="txt-head line-H-1_3 f-W-B">Quote Number:</div>
                          <div class="txtWrap f-size-18 line-H-1_3 gray-color-2">{{productQuoteId}}</div>
                        </div>
                      </li>
                    </ul>
                    <div class="infoCard_wrap_cmn mb">
                      <div class="bx-head line-H-1_3 f-W-B">515B Exclusion of Drivers on My Policy</div>
                      <div class="cardInfo_Bx_cmn f-size-18 gray-color-2">
                        <div class="editorCont line-H-1_8 last-p">
                          <p>Every household member(s) over the age of twelve, licensed or not, including those away at
                            school or military, any applicable family members, and all regular operator(s) of any listed
                            vehicle(s). Any disclosed person/operator must be included or excluded from the policy.</p>
                        </div>
                      </div>
                    </div>
                    <div class="section-page-questions">
                      <div class="section-page-question">
                        <div class="question-wrap">
                          <div class="question-header d-flex"> <span class="question-counter complete"> <span
                                class="countNbr"></span> <svg class="iconMark" width="15" height="14"
                                viewBox="0 0 15 14" fill="none">
                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                              </svg> </span>
                            <div>
                              <h3 class="question-text">The following drivers were found as possible household members:
                              </h3>
                            </div>
                          </div>
                          <div class="question-content">
                            <div class="queInside-space"  formArrayName="driver"
                            *ngFor="let row of BeyontecFormService.drivers_array$.get('driver').controls ; let index=index">
                              <div class="row no-gutters" [formGroupName]="index">
                                <div class="col-lg-6 col-md-7"*ngIf="!row.get('driver_include').value" >

                                  
                                  <div class="form-group mb_form-group">
                                    <div class="cstBlockwrap">
                                      <!-- <label for="household_members-{{index}}"
                                        class="custom-control custom-block custom-radio mb-0"> -->
                                        <!-- <input id="household_members-{{index}}"  type="radio"
                                          class="custom-control-input form-check-input" formControlName="driver_include" disabled> -->
                                        <span class="custom-control-label-wrap align-items-center"><span
                                            class="custom-control-indicator"></span> <span
                                            class="indicator-label d-flex align-items-center">
                                            <span class="flex-fill">{{row.get('firstName').value }} {{row.get('middleName').value }} {{row.get('lastName').value }}</span>
                                            <span class="fld-Cta">
                                              <a class="btn ctaBtn-1" href="#" data-toggle="modal"
                                                data-target="#modal-Edit-Member"><span class="mngIn" (click)="edit_driver(index)"><i
                                                    class="fa fa-pencil-square-o"></i></span></a>
                                            </span>
                                          </span> </span> 
                                        <!-- </label> -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                                  <!-- <div class="form-group mb_form-group">
                                    <div class="cstBlockwrap">
                                      <label for="household_members-2"
                                        class="custom-control custom-block custom-radio mb-0">
                                        <input id="household_members-2" name="household_members" type="radio"
                                          class="custom-control-input form-check-input" disabled>
                                        <span class="custom-control-label-wrap align-items-center"><span
                                            class="custom-control-indicator"></span> <span
                                            class="indicator-label d-flex align-items-center">
                                            <span class="flex-fill">ANDREW DRUMMOND</span>
                                            <span class="fld-Cta">
                                              <a class="btn ctaBtn-1" href="#" data-toggle="modal"
                                                data-target="#modal-add-Edit-Member"><span class="mngIn"><i
                                                    class="fa fa-pencil-square-o"></i></span></a>

                                            </span>
                                          </span> </span> </label>
                                    </div>
                                  </div>
                                  <div class="form-group mb_form-group">
                                    <div class="cstBlockwrap">
                                      <label for="household_members-3"
                                        class="custom-control custom-block custom-radio mb-0">
                                        <input id="household_members-3" name="household_members" type="radio"
                                          class="custom-control-input form-check-input" disabled>
                                        <span class="custom-control-label-wrap align-items-center"><span
                                            class="custom-control-indicator"></span> <span
                                            class="indicator-label d-flex align-items-center">
                                            <span class="flex-fill">PETRA MEEDT</span>
                                            <span class="fld-Cta">
                                              <a class="btn ctaBtn-1" href="#" data-toggle="modal"
                                                data-target="#modal-add-Edit-Member"><span class="mngIn"><i
                                                    class="fa fa-pencil-square-o"></i></span></a>

                                            </span>
                                          </span> </span> </label>
                                    </div>
                                  </div>
                                  <div class="form-group mb_form-group">
                                    <div class="cstBlockwrap">
                                      <label for="household_members-3"
                                        class="custom-control custom-block custom-radio mb-0">
                                        <input id="household_members-3" name="household_members" type="radio"
                                          class="custom-control-input form-check-input" disabled>
                                        <span class="custom-control-label-wrap align-items-center"><span
                                            class="custom-control-indicator"></span> <span
                                            class="indicator-label d-flex align-items-center">
                                            <span class="flex-fill">KELVYN RAMOS PEREZ</span>
                                            <span class="fld-Cta">
                                              <a class="btn ctaBtn-1" href="#" data-toggle="modal"
                                                data-target="#modal-add-Edit-Member"><span class="mngIn"><i
                                                    class="fa fa-pencil-square-o"></i></span></a>

                                            </span>
                                          </span> </span> </label>
                                    </div>
                                  </div> -->
                                  
                                  <div class="queInside-space" >
                                  <div class="row no-gutters">
                                    <div class="col-lg-6 col-md-7">
                                  <div class="form-group mb_form-group">
                                    <a class="f-size-18 f-W-M textUnderline" href="#" data-toggle="modal"
                                      data-target="#modal-add-Member" (change)="add_driver()">Add More Exclusions of People Living in My
                                      Home</a>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section-page-question">
                        <div class="question-wrap">
                          <div class="queInside-space">
                            <div class="agreeCheckBx gray-color-2">

                              <label class="agree_checkbox mb-0">
                                <input type="checkbox" class="check-input" [(ngModel)]="certify" [ngModelOptions]="{standalone: true}">
                                <span class="label_check_wrap d-sm-flex align-items-center"><span
                                    class="checkBtn text-uppercase"><span class="txtWrp">I certify</span></span> <span
                                    class="labelTxt flex-fill line-H-1_3">that all persons in my household over the age
                                    of 12 are either listed as a driver on this policy or are shown above as an excluded
                                    person</span> </span> </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="navigation-buttons">
                      <ul class="list-inline mb-0 text-right btnsList_form">
                        <li class="list-inline-item"> 
                          <!-- <a class="btn btnstl-1 btnBg-3">Save &amp; Continue</a> -->

                          <button class="f-size-18" id="openModalButtonSomethingWrong" [hidden]="true" data-toggle="modal"
                                                data-target="#modal-Error_something_wrong">Show Error Modal</button>

                          <button type="button" class="btn btnstl-1 btnBg-3" [disabled]="!certify"  (click)="onSubmitFinal()">Save & Continue</button>

                        </li>
                      </ul>
                    </div>
                  </form>

                  <div class="beyontecQuote_Bx callAgent_Card mt-lg">
                    <div class="mngIn_wrap d-flex align-items-center">
                      <div class="w-100">
                        <div class="row gutter-10vw align-items-center">
                          <div class="col-md-7">
                            <div class="callAgent_cont d-md-flex">
                              <div class="iconWrap"><img src="assets/images/call-agent-icon.png" alt="" /></div>
                              <div class="infoWrap line-H-1_4 text-center text-md-left flex-fill align-self-end">
                                <div class="heading text-color-3 f-W-B">Speak with an expert</div>
                                <div class="txt-summary gray-color-2 f-size-16">Connect with a licensed insurance
                                  agent to find more discounts, answer your questions, or purchase a policy.</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="nbrWrap text-center text-md-right">
                              <a href="tel:1-(979)-243-6677" class="btn callAgent-nbr text-color-3"><img class="icon"
                                  src="assets/images/icon-call-phone.svg" alt="" />1-(979) 243-6677</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <beyontec-sidebar></beyontec-sidebar>
          </div>
        </div>
      </div>

      <app-footer-quote></app-footer-quote>
    </div>
  </div>
  <!-- .perspScreen -->
</div>
<!-- .fullPG_Wrap -->

<!-- Modal Add & Edit Household members -->
<div class="modal fade modalCst" id="modal-Edit-Member">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
      <div class="modal-body">
        <form  [formGroup]="form">
          <div class="formModal_wrapp">
            <h4 class="head-ttl">Add Excluded Driver Who Lives in My Household</h4>
            <div class="section-page-question">
              <div class="question-wrap">
                <div class="question-header">
                  <h3 class="question-text f-size-20 gray-color-2 f-W-M mb-0">Below is a person living in my house that
                    should not be included in my Pronto policy</h3>
                </div>
                <div class="question-content">
                  <div class="form-group mb_form-group">
                    <div class="field_md">
                      <input class="form-control cmnField" [ngClass]="{'ffl-floated-force' : form.get('firstName').value != ''}"  formControlName="firstName">
                      <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                      <label class="primary-label">First Name</label>
                      <div class="invalid-fld-feedback">Please enter a valid First Name</div>
                    </div>
                  </div>
                  <div class="form-group mb_form-group">
                    <div class="field_md">
                      <input class="form-control cmnField" [ngClass]="{'ffl-floated-force' : form.get('lastName').value != ''}"  formControlName="lastName">
                      <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                      <label class="primary-label">Last Name</label>
                      <div class="invalid-fld-feedback">Please enter a valid Last Name</div>
                    </div>
                  </div>
                <!-- <div class="form-group mb_form-group">
                    <div class="field_md fld-icon-Date field_labelTP">
                      <input class="form-control cmnField datepicker_fld" required="" value="" placeholder="MM/DD/YYYY">
                      Toggle "has-error" this class for Error
                      <label class="primary-label label-Tp">Date of Birth</label>
                      <div class="invalid-fld-feedback">Please enter a valid birthdate</div>
                      <div class="fldIcon"><img src="assets/images/icon-calendar.png" alt=""></div>
                    </div>
                  </div>
                  -->

                  <div class="form-group mb_form-group">
                    <div class="queNbrSpace">
                      <div class="input-group datePicker field_md fld-icon-Date field_labelTP">
                        <!-- <input class="form-control cmnField datepicker_fld" placeholder="MM/DD/YYYY" name="dp" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()"> -->
                        <input class="form-control cmnField datepicker_fld" formControlName="dob" placeholder="MM/DD/YYYY" (focusout)="getDriverDetailbyDOB($event)" DobValidation type="text" maxlength="10">

                        <label class="primary-label label-Tp">Date of Birth</label>
                      </div>
                      <div class="invalid-fld-feedback">Please enter a valid birthdate</div>
                    </div>
                  </div>
                  

                  <div class="form-group mb_form-group">
                    <div class="selectNG_dropdown">
                      <ng-select class="custom_ngSelect" [items]="relationshipInsured" bindLabel="relation"
                        bindValue="relation" placeholder="Select item" formControlName="relationship">
                        <ng-template ng-label-tmp let-item="item"> {{item.relation}} </ng-template>
                      </ng-select>
                      <label class="selectLabel">Relationship to Insured</label>
                      <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04"
                        viewBox="0 0 11.67 6.04">
                        <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff">
                        </polygon>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <ul class="list-inline mb-0 text-center btnsList_form">
              <li class="list-inline-item"> 
                <!-- <a href="#" class="btn btnstl-1 btnBg-3">Save &amp; Continue</a>  -->
                <button type="button" class="btn btnstl-1 btnBg-3" (click)="onSubmitForm(form.value)" data-dismiss="modal">Save & Continue</button>
              </li>
            </ul>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>
<!-- Modal Add & Edit Household members -->


<div class="modal fade modalCst" id="modal-add-Member">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
      <div class="modal-body">
        <form  [formGroup]="form">
          <div class="formModal_wrapp">
            <h4 class="head-ttl">Add Excluded Driver Who Lives in My Household</h4>
            <div class="section-page-question">
              <div class="question-wrap">
                <div class="question-header">
                  <h3 class="question-text f-size-20 gray-color-2 f-W-M mb-0">Below is a person living in my house that
                    should not be included in my Pronto policy</h3>
                </div>
                <div class="question-content">
                  <div class="form-group mb_form-group">
                    <div class="field_md">
                      <input class="form-control cmnField" [ngClass]="{'ffl-floated-force' : form.get('firstName').value != ''}"  formControlName="firstName">
                      <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                      <label class="primary-label">First Name</label>
                      <div class="invalid-fld-feedback">Please enter a valid First Name</div>
                    </div>
                  </div>
                  <div class="form-group mb_form-group">
                    <div class="field_md">
                      <input class="form-control cmnField" [ngClass]="{'ffl-floated-force' : form.get('lastName').value != ''}"  formControlName="lastName">
                      <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                      <label class="primary-label">Last Name</label>
                      <div class="invalid-fld-feedback">Please enter a valid Last Name</div>
                    </div>
                  </div>
                <!-- <div class="form-group mb_form-group">
                    <div class="field_md fld-icon-Date field_labelTP">
                      <input class="form-control cmnField datepicker_fld" required="" value="" placeholder="MM/DD/YYYY">
                      Toggle "has-error" this class for Error
                      <label class="primary-label label-Tp">Date of Birth</label>
                      <div class="invalid-fld-feedback">Please enter a valid birthdate</div>
                      <div class="fldIcon"><img src="assets/images/icon-calendar.png" alt=""></div>
                    </div>
                  </div>
                  -->

                  <div class="form-group mb_form-group">
                    <div class="queNbrSpace">
                      <div class="input-group datePicker field_md fld-icon-Date field_labelTP">
                        <!-- <input class="form-control cmnField datepicker_fld" placeholder="MM/DD/YYYY" name="dp" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()"> -->
                        <input class="form-control cmnField datepicker_fld" formControlName="dob" placeholder="MM/DD/YYYY" (focusout)="getDriverDetailbyDOB($event)" DobValidation type="text" maxlength="10">

                        <label class="primary-label label-Tp">Date of Birth</label>
                      </div>
                      <div class="invalid-fld-feedback">Please enter a valid birthdate</div>
                    </div>
                  </div>
                  

                  <div class="form-group mb_form-group">
                    <div class="selectNG_dropdown">
                      <ng-select class="custom_ngSelect" [items]="relationshipInsured" bindLabel="relation"
                        bindValue="relation" placeholder="Select item" formControlName="relationship">
                        <ng-template ng-label-tmp let-item="item"> {{item.relation}} </ng-template>
                      </ng-select>
                      <label class="selectLabel">Relationship to Insured</label>
                      <svg class="arrowIcon" xmlns="http://www.w3.org/2000/svg" width="11.67" height="6.04"
                        viewBox="0 0 11.67 6.04">
                        <polygon points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04" fill="#fff">
                        </polygon>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <ul class="list-inline mb-0 text-center btnsList_form">
              <li class="list-inline-item"> 
                <!-- <a href="#" class="btn btnstl-1 btnBg-3">Save &amp; Continue</a>  -->
                <button type="button" class="btn btnstl-1 btnBg-3" (click)="onSubmitFormNew(form.value)" data-dismiss="modal">Save & Continue</button>
              </li>
            </ul>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>
<!-- Modal Add & Edit Household members -->


<!-- Modal Error something wrong -->
<div class="modal fade modalCst" id="modal-Error_something_wrong">
  <div class="modal-dialog modal-dialog-centered modal-cst-sm">
    <div class="modal-content modalGetQuote">
      <!--<button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>-->
      <div class="modal-body pb-lg">
      <div class="row no-gutters justify-content-center">
      <div class="col-lg-10">
      <div class="infoModalWrap text-center">
      <div class="txt-summary last-p line-H-1_3">
      <p class="text-color-3 txt-Md"><strong>Something went wrong</strong></p>
      <p class="gray-color-2 f-size-18">We apologize but we can not provide you insurance at this time. Please call 1-(888)388-6523 to get further detail</p>
            </div>
      <div class="btnsWrapp mx-width">
      <ul class="list-unstyled  btnListing mb-0">
      <li>
          <a class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block" data-dismiss="modal" (click)="goToFaq()">Continue</a>
      </li>
      </ul>
      </div>
      </div>
      </div>
       </div>
      </div>
      
    </div>
  </div>
</div>
<!-- Modal Error something wrong -->