<app-pre-loader *ngIf="loading"></app-pre-loader>
<div class="fullPG_Wrap">
    <div class="perspScreen">
        <div class="pgWrapFull spcTpHeader vrLinesWrap">
            <app-header></app-header>
            <app-beyontec-breadcrum></app-beyontec-breadcrum>

            <div class="quotePG_wrap overflow-hidden position-relative">
                <div class="floatImg floatShape-1 quote1_imgFloat_1 floating-Animate"> <img class="w-100"
                        src="assets/images/floating-img-1.png" alt=""> </div>
                <div class="floatImg floatShape-5 quote1_imgFloat_5 floating-Animate"> <img class="w-100"
                        src="assets/images/floating-img-5.png" alt=""> </div>
                <div class="containerPD-L">
                    <div class="row no-gutters">
                        <div class="col-md">
                            <div class="formScreen_Hgt spcMng_mp">
                                <div class="queCol_Outer pTB_quote lg-BT-scroll" data-aos="fade-up"
                                    data-aos-duration="700">
                                    <div class="section-page-header brdLine-BT">
                                        <h1 class="headingStl-1">Tell us about the drivers.</h1>
                                    </div>
                                    <div class="pg-tltp-spc">
                                        <form [formGroup]="form">

                                            <!-- *ngIf=" index==''" -->
                                            <div class="instruction_Que_Bx mb" *ngIf="!form.get('licenseNum').value">


                                                <label class="driving_license_wrap mb-0">
                                                    <span class="txt_wrp f-W-B line-H-1_3">I would like to continue
                                                        without my
                                                        driving
                                                        license.</span>
                                                    <span class="switch-toggle-lg">
                                                        <input type="checkbox" id="without_driving_license"
                                                            (change)="handleSelectedContinue($event)"
                                                            formControlName="isdrivingLicence">
                                                        <span class="slider round"></span>
                                                    </span>
                                                </label>
                                                <button id="openModalButtonProceed" [hidden]="true" data-toggle="modal"
                                                    data-target="#modal-Driving_License">Open Modal</button>


                                            </div>

                                            <div class="section-page-questions">
                                                <!-- *ngIf="isEnterLicenseNumber && index==''" -->
                                                <div class="section-page-question" *ngIf="isEnterLicenseNumber">
                                                    <div class="question-wrap row no-gutters justify-content-between">
                                                        <div class="col-lg-5 question-header d-flex"> <span
                                                                class="question-counter"> <span class="countNbr"></span>
                                                                <svg class="iconMark" width="15" height="14"
                                                                    viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg> </span>
                                                            <div>
                                                                <h3 class="question-text">Or manually enter your driver
                                                                    license
                                                                    number*</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 question-content">
                                                            <div class="queNbrSpace">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="field_md field_labelTP">
                                                                        <!-- <input class="form-control cmnField"  formControlName="licenseNum" placeholder="Enter DL/ID #" (focusout)="getDriverDetailbyDL($event)"  [readonly]="isReadOnlydln"> -->

                                                                        <input class="form-control cmnField"
                                                                            formControlName="licenseNum"
                                                                            placeholder="Enter DL/ID #"
                                                                            (focusout)="getDriverDetailbyDL($event)"
                                                                            id="inputBoxlicenseNum"
                                                                            [readonly]="isReadOnlydln || (form.get('licenseNum').value && form.get('dob').value)"
                                                                            [ngClass]="{'pointer-none': isReadOnlydln}"
                                                                            #inputBoxlicenseNum numbersOnly>

                                                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                                                        <label class="primary-label label-Tp">DL/ID
                                                                            #</label>

                                                                        <div class="invalid-fld-feedback">Please enter a
                                                                            valid
                                                                            DL/ID #</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="section-page-question">
                                                    <div class="question-wrap row no-gutters justify-content-between">
                                                        <div class="col-lg-5 question-header d-flex"> <span
                                                                class="question-counter"> <span class="countNbr"></span>
                                                                <svg class="iconMark" width="15" height="14"
                                                                    viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg> </span>
                                                            <div>
                                                                <h3 class="question-text">Date of Birth*</h3>
                                                            </div>
                                                        </div>


                                                        <div class="col-lg-6 question-content">
                                                            <div class="queNbrSpace">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="tltp-mng_R">
                                                                        <div
                                                                            class="field_md fld-icon-Date field_labelTP datepickerParent">
                                                                              <input
                                                                                class="form-control cmnField datepicker_fld"
                                                                                formControlName="dob"
                                                                                placeholder="MM/DD/YYYY"
                                                                                (focusout)="getDriverDetailbyDOB($event.target.value)"
                                                                                [readonly]="isReadOnlydob" DobValidation
                                                                                type="text" maxlength="10"
                                                                                [ngClass]="{'pointer-none': isReadOnlydob, 'ffl-floated-force' : this.form.get('dob').value}">

                                                                                <input type="text"
                                                                                class="form-control datepickerModel"
                                                                                #dp="bsDatepicker"
                                                                                bsDatepicker
                                                                                [bsConfig]="bsConfig"
                                                                                DobValidation 
                                                                                maxlength="10"
                                                                                [maxDate]="maxDate"
                                                                                [minDate]="minDate"
                                                                                [(ngModel)]="datepickerModel"
                                                                                (bsValueChange)="getdate($event)"
                                                                                [ngModelOptions]="{standalone: true}"
                                                                                
                                                                              >

                                                                            <label class="primary-label label-Tp">Date
                                                                                of
                                                                                Birth</label>
                                                                            <div class="invalid-fld-feedback">Please
                                                                                enter a valid
                                                                                birthdate</div>

                                                                            <div class="fldIcon"><img
                                                                                    src="./assets/images/icon-calendar.png"
                                                                                    alt=""  (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen" [ngClass]="{'pointer-none': isReadOnlydob}"/></div>


                                                                            <button class="f-size-18"
                                                                                id="openModalButtonDLDOB"
                                                                                [hidden]="true" data-toggle="modal"
                                                                                data-target="#modal-Error_DL_DOB">Show
                                                                                Error Modal</button>

                                                                        </div>

                                                                        <span class="tooltipIcon" data-tooltip="tooltip"
                                                                            data-html="true"
                                                                            title="Date of Birth - Driver's date of birth"><img
                                                                                class="iconTooltip_img"
                                                                                src="./assets/images/icon-info.svg"
                                                                                alt=""></span>

                                                                    </div>

                                                                </div>




                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-page-question">
                                                    <div class="question-wrap row no-gutters justify-content-between">
                                                        <div class="col-lg-5 question-header d-flex"> <span
                                                                class="question-counter"> <span class="countNbr"></span>
                                                                <svg class="iconMark" width="15" height="14"
                                                                    viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg> </span>
                                                            <div>
                                                                <h3 class="question-text">Personal Details of policy
                                                                    holder</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 question-content">
                                                            <div class="queNbrSpace">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="field_md">
                                                                        <input class="form-control cmnField"
                                                                            [ngClass]="{'ffl-floated-force' : form.get('firstName').value != ''}"
                                                                            formControlName="firstName"
                                                                            [readonly]="isReadOnlyFname"
                                                                            appOnlyAlphabetical>

                                                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                                                        <label class="primary-label">First Name</label>
                                                                        <div class="invalid-fld-feedback">Please enter a
                                                                            valid
                                                                            First Name</div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group mb_form-group">
                                                                    <div class="field_md">
                                                                        <input class="form-control cmnField"
                                                                            [ngClass]="{'ffl-floated-force' : form.get('middleName').value != ''}"
                                                                            formControlName="middleName"
                                                                            [readonly]="isReadOnlymname"
                                                                            appOnlyAlphabetical>
                                                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                                                        <label class="primary-label">Middle Name</label>
                                                                        <div class="invalid-fld-feedback">Please enter a
                                                                            valid
                                                                            Middle Name</div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group mb_form-group">
                                                                    <div class="field_md">
                                                                        <input class="form-control cmnField"
                                                                            [ngClass]="{'ffl-floated-force' : form.get('lastName').value != ''}"
                                                                            formControlName="lastName"
                                                                            [readonly]="isReadOnlylname"
                                                                            appOnlyAlphabetical>
                                                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                                                        <label class="primary-label">Last Name</label>
                                                                        <div class="invalid-fld-feedback">Please enter a
                                                                            valid
                                                                            Last Name</div>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group mb_form-group" *ngIf="index==0">
                                                                    <div class="field_md" >
                                                                        <input class="form-control cmnField" [ngClass]="{'has-error' : emailError, 'ffl-floated-force' : form.get('email').value != ''}" formControlName="email" (focusout)="emailCheck($event)" >
                                                                        <!-- Toggle "has-error has-error-icon" this 2 class for Error -->
                                                                        <label class="primary-label">Email Address</label>
                                                                        <div class="invalid-fld-feedback" *ngIf="emailError">Please enter a valid Email Address</div>
    
                                                                        <div class="invalid-fld-feedback-invalid" *ngIf="!emailError">Please enter a valid Email Address</div>
                                                                        
                                                                        <button id="openModalButtonEmail" [hidden]="true" data-toggle="modal"
                                                                            data-target="#modal-Email_Exist">Open Modal</button>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group mb_form-group" *ngIf="index==0">
                                                                    <div class="wrap-FullGroupError" >
    <!-- [ngClass]="{'has-error' : form.get('phone1').value == '' || form.get('phone2').value != '' || form.get('phone3').value != ''}" -->
                                                                        <!-- Toggle "has-error" thisclass for Error -->
                                                                        <div class="row gutterField-8">
                                                                            <div class="col-sm-4 phoneNext">
                                                                                <div class="form-group mb_form-group mb-sm-0">
                                                                                    <div class="field_md field_labelTP">
                                                                                        <input class="form-control cmnField"
                                                                                        formControlName="phone1" id="phone1"
                                                                                            placeholder="XXX" type="tel" maxlength="3" (keyup)="keytab($event, 3, 1)" numbersOnly>
                                                                                        <label
                                                                                            class="primary-label label-Tp">Contact
                                                                                            Number</label>
    
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4 phoneNext">
                                                                                <div class="form-group mb_form-group mb-sm-0">
                                                                                    <div class="field_md field_labelTP">
                                                                                        <input class="form-control cmnField"
                                                                                        formControlName="phone2" id="phone2"
                                                                                            placeholder="XXX" type="tel" maxlength="3" (keyup)="keytab($event, 3, 2)" numbersOnly>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4 phoneNext">
                                                                                <div class="form-group mb_form-group mb-sm-0">
                                                                                    <div class="field_md field_labelTP">
                                                                                        <input class="form-control cmnField"
                                                                                        formControlName="phone3" id="phone3"
                                                                                            placeholder="XXXX" type="tel" maxlength="4" numbersOnly>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="invalid-fld-feedback">Please enter a valid
                                                                        Contact Number</div>
                                                                    <!-- <div class="invalid-fld-feedback-invalid">Please enter a valid
                                                                        Contact Number</div> -->
                                                                </div>

                                                                <div class="row gutterField-8">
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group mb_form-group">
                                                                            <div class="cstBlockwrap">
                                                                                <label for="policy_Holder_gender_Male"
                                                                                    class="custom-control custom-block custom-radio mb-0">
                                                                                    <input
                                                                                        id="policy_Holder_gender_Male"
                                                                                        type="radio"
                                                                                        class="custom-control-input form-check-input"
                                                                                        checked formControlName="isMale"
                                                                                        value="true">
                                                                                    <span
                                                                                        class="custom-control-label-wrap"><span
                                                                                            class="custom-control-indicator"></span>
                                                                                        <span
                                                                                            class="indicator-label">Male</span>
                                                                                    </span> </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group mb_form-group">
                                                                            <div class="cstBlockwrap">
                                                                                <label for="policy_Holder_gender_Female"
                                                                                    class="custom-control custom-block custom-radio mb-0">
                                                                                    <input
                                                                                        id="policy_Holder_gender_Female"
                                                                                        type="radio"
                                                                                        class="custom-control-input form-check-input"
                                                                                        formControlName="isMale"
                                                                                        value="false">
                                                                                    <span
                                                                                        class="custom-control-label-wrap"><span
                                                                                            class="custom-control-indicator"></span>
                                                                                        <span
                                                                                            class="indicator-label">Female</span>
                                                                                    </span> </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group mb_form-group">
                                                                    <div class="selectNG_dropdown">
                                                                        <ng-select class="custom_ngSelect"
                                                                            [items]="maritalStatus" bindLabel="value"
                                                                            placeholder="Select" bindValue="key"
                                                                            [searchable]="false"
                                                                            formControlName="isMarried">

                                                                            <ng-template ng-label-tmp let-item="item">
                                                                                {{item.value}}
                                                                            </ng-template>

                                                                        </ng-select>
                                                                        <label class="selectLabel">Marital
                                                                            Status</label>
                                                                        <svg class="arrowIcon"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            width="11.67" height="6.04"
                                                                            viewBox="0 0 11.67 6.04">
                                                                            <polygon
                                                                                points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                                                fill="#fff"></polygon>
                                                                        </svg>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="section-page-question" *ngIf="index!=0">
                                                    <div class="question-wrap row no-gutters justify-content-between">
                                                        <div class="col-lg-5 question-header d-flex">
                                                            <span class="question-counter"> <span
                                                                    class="countNbr"></span> <svg class="iconMark"
                                                                    width="15" height="14" viewbox="0 0 15 14"
                                                                    fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg> </span>
                                                            <div>
                                                                <h3 class="question-text">Relationship to Applicant</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 question-content">
                                                            <div class="queNbrSpace">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="dropdown-select-wrap field_md">

                                                                        <div class="selectNG_dropdown">
                                                                            <ng-select class="custom_ngSelect"
                                                                                [items]="relationship_dropdown" bindLabel="value"
                                                                                placeholder="Select" bindValue="key"
                                                                                [searchable]="false"
                                                                                formControlName="relationship">

                                                                                <ng-template ng-label-tmp let-item="item">
                                                                                    {{item.value}}
                                                                                </ng-template>

                                                                            </ng-select>
                                                                            
                                                                            <label class="selectLabel">Relation</label>
                                                                            <svg class="arrowIcon"
                                                                                xmlns="http://www.w3.org/2000/svg"
                                                                                width="11.67" height="6.04"
                                                                                viewBox="0 0 11.67 6.04">
                                                                                <polygon
                                                                                    points="5.89 6.04 0 0.74 0.67 0 5.88 4.69 11 0 11.67 0.74 5.89 6.04"
                                                                                    fill="#fff"></polygon>
                                                                            </svg>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="section-page-question" *ngIf="index!=0">
                                                    <div class="question-wrap row no-gutters justify-content-between">
                                                        <div class="col-lg-5 question-header d-flex"> <span
                                                                class="question-counter"> <span class="countNbr"></span>
                                                                <svg class="iconMark" width="15" height="14"
                                                                    viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg> </span>
                                                            <div>
                                                                <h3 class="question-text">Does this driver have a Texas
                                                                    Driver's License?</h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 question-content">
                                                            <div class="queNbrSpace">
                                                                <div class="row gutterField-8">
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group mb_form-group">
                                                                            <div class="cstBlockwrap">
                                                                                <label for="Texas_Driver_License-Yes"
                                                                                    class="custom-control custom-block custom-radio mb-0">
                                                                                    <input id="Texas_Driver_License-Yes"
                                                                                        formControlName="stateLicense"
                                                                                        value="TX" type="radio"
                                                                                        class="custom-control-input form-check-input"
                                                                                        checked>
                                                                                    <span
                                                                                        class="custom-control-label-wrap"><span
                                                                                            class="custom-control-indicator"></span>
                                                                                        <span
                                                                                            class="indicator-label">Yes</span>
                                                                                    </span> </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group mb_form-group">
                                                                            <div class="cstBlockwrap">
                                                                                <label for="Texas_Driver_License-No"
                                                                                    class="custom-control custom-block custom-radio mb-0">
                                                                                    <input id="Texas_Driver_License-No"
                                                                                        formControlName="stateLicense"
                                                                                        value="" type="radio"
                                                                                        class="custom-control-input form-check-input">
                                                                                    <span
                                                                                        class="custom-control-label-wrap"><span
                                                                                            class="custom-control-indicator"></span>
                                                                                        <span
                                                                                            class="indicator-label">No</span>
                                                                                    </span> </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- <div class="section-page-question">
                                                    <div class="question-wrap row no-gutters justify-content-between">
                                                        <div class="col-lg-5 question-header d-flex mb-0"> </div>
                                                        <div class="col-lg-6 question-content">
                                                            <div class="queNbrSpace">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="cstBlockwrap" (click)="add_voilation()">
                                                                        <label
                                                                            class="custom-control custom-block custom-checkbox iconMng-Plus mb-0">
                                                                          
                                                                            <span class="custom-control-label-wrap">
                                                                              
                                                                                <span class="indicator-label">ADD
                                                                                    VIOLATIONS / ACCIDENTS</span>
                                                                            </span> </label>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->

                                            </div>
                                            <div class="navigation-buttons">
                                                <button id="openModalButtonEmail" [hidden]="true" data-toggle="modal"
                                                data-target="#modal-Email_Exist">Open Modal</button>

                                                <ul class="list-inline mb-0 text-right btnsList_form">
                                                    <li class="list-inline-item"> <button (click)="cancelBack()" class="btn btnstl-1 btnBrd">Cancel</button> </li>

                                                    <li class="list-inline-item" *ngIf="!index"> 
                                                        <button id="openModalmoreDriver" [hidden]="true" data-toggle="modal"
                          data-target="#modal-Error_moreDriver">Open Modal</button>
                          
                                                        <!-- <a class="btn btnstl-1 btnBg-3" (change)="eventAddDriver()" [disabled]="!form.valid || isClicked">Add Another Drivers</a>  -->

                                                        <button type="submit" class="btn btnstl-1 btnBg-3"
                                                        (click)="eventAddDriver($event)" 
                                                        [disabled]="!form.valid">Add Another Drivers</button>

                                                    </li>


                                                    <li class="list-inline-item">

                                                        <button id="openModalstateError" [hidden]="true"
                                                            data-toggle="modal"
                                                            data-target="#modal-Error_driver_state_license">Open
                                                            Modal</button>

                                                        <button id="openModalButtondriverhistory" [hidden]="true"
                                                            data-toggle="modal"
                                                            data-target="#modal-driver_history_info">Open Modal</button>

                                                        <button id="openModalDriverExist" [hidden]="true"
                                                            data-toggle="modal"
                                                            data-target="#modal-driver_Exist">Open Modal</button>

                                                        <button id="openModalButtondriverhistory1" [hidden]="true"
                                                            data-toggle="modal"
                                                            data-target="#modal-driver_history_info1">Open
                                                            Modal</button>

                                                            

                                                        <button type="submit" class="btn btnstl-1 btnBg-3"
                                                            (click)="onSubmit(form.value)"
                                                            [disabled]="!form.valid || isClicked">Save &
                                                            Continue</button>


                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <beyontec-sidebar></beyontec-sidebar>
                    </div>
                </div>
            </div>

            <!-- license popup start -->
            <div #myDrivingLicense class="modal fade modalCst" id="modal-Driving_License" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content modalGetQuote">
                        <button type="button" class="close btnClose" (click)="getProceed(false)" data-dismiss="modal"><span>×</span></button>
                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="infoModalWrap text-center">
                                        <div class="heading-ttl font-F-3">Driving License</div>
                                        <div class="txt-summary last-p line-H-1_3">
                                            <p class="text-color-3 txt-Md"><strong>I would like to continue without my
                                                    driver
                                                    license.</strong></p>
                                            <p class="gray-color-2 f-size-18">By choosing to proceed without entering
                                                your driver license,
                                                Pronto Insurance can only provide an estimate and we warn you, results
                                                will vary!</p>
                                            <p class="f-size-18">Don't you want an accurate quote?</p>
                                        </div>
                                        <div class="btnsWrapp mx-width">
                                            <ul class="list-unstyled  btnListing mb-0">
                                                <li><a class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal" (click)="getProceed(false)">ENTER
                                                        DRIVER’S LICENSE NUMBER</a></li>
                                                <li><a class="btn cmnBtn btnOutline-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal" (click)="getProceed(true)">PROCEED
                                                        ANYWAYS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- license  popup end -->

            <!-- Modal Driver History Information -->
            <div class="modal fade modalCst" id="modal-driver_history_info">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content">
                        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="formModal_wrapp">
                                        <h4 class="head-ttl text-color-3">Driver History Information</h4>
                                        <div class="section-page-questions">
                                            <div class="section-page-question">
                                                <div class="question-wrap">
                                                    <div class="question-header">
                                                        <div>
                                                            <div class="mb__10">
                                                                <h3 class="question-text">Has the driver had any of the
                                                                    following?</h3>
                                                            </div>
                                                            <div class="question-byline">

                                                                <ul class="mb__10">
                                                                    <li>Accidents (regardless of fault) in the last 5
                                                                        years</li>
                                                                    <li>Traffic Tickets in the last 5 years</li>
                                                                    <li>DUIs or Suspensions or Revocations in the last
                                                                        10 years</li>
                                                                </ul>

                                                                If so, select "Yes" to give us more details*
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="question-content">
                                                        <div class="row gutterField-8">
                                                            <div class="col-6">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="cstBlockwrap">
                                                                        <label for="driver_details-Yes"
                                                                            class="custom-control custom-block custom-radio mb-0">
                                                                            <input id="driver_details-Yes" type="radio"
                                                                                class="custom-control-input form-check-input"
                                                                                [(ngModel)]="driver_details"
                                                                                value="yes">
                                                                            <span
                                                                                class="custom-control-label-wrap"><span
                                                                                    class="custom-control-indicator"></span>
                                                                                <span class="indicator-label">Yes</span>
                                                                            </span> </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="cstBlockwrap">
                                                                        <label for="driver_details-No"
                                                                            class="custom-control custom-block custom-radio mb-0">
                                                                            <input id="driver_details-No" name=""
                                                                                type="radio"
                                                                                class="custom-control-input form-check-input"
                                                                                [(ngModel)]="driver_details" value="no">
                                                                            <span
                                                                                class="custom-control-label-wrap"><span
                                                                                    class="custom-control-indicator"></span>
                                                                                <span class="indicator-label">No</span>
                                                                            </span> </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="navigation-buttons">
                                            <ul class="list-inline mb-0 text-right btnsList_form">
                                                <li class="list-inline-item"> <a href="#" class="btn btnstl-1 btnBrd"
                                                        data-dismiss="modal">Cancel</a> </li>
                                                <li class="list-inline-item">
                                                    <!-- <a href="#" class="btn btnstl-1 btnBg-3" >Save &amp; Continue</a> -->
                                                    <button type="submit" class="btn btnstl-1 btnBg-3"
                                                        (click)="add_voilation1()"
                                                        [disabled]="driver_details == ''">Save & Continue</button>



                                                    <button id="openModalClosed" [hidden]="true"
                                                        data-dismiss="modal">Open Modal</button>



                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Modal Driver History Information -->

            <!-- Modal Driver History Information -->
            <div class="modal fade modalCst" id="modal-driver_history_info1">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content">
                        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="formModal_wrapp">
                                        <h4 class="head-ttl text-color-3">Driver History Information</h4>
                                        <div class="section-page-questions">
                                            <div class="section-page-question">
                                                <div class="question-wrap">
                                                    <div class="question-header">
                                                        <div>
                                                            <div class="mb__10">
                                                                <h3 class="question-text">Has the driver had any of the
                                                                    following?</h3>
                                                            </div>
                                                            <div class="question-byline">

                                                                <ul class="mb__10">
                                                                    <li>Accidents (regardless of fault) in the last 5
                                                                        years</li>
                                                                    <li>Traffic Tickets in the last 5 years</li>
                                                                    <li>DUIs or Suspensions or Revocations in the last
                                                                        10 years</li>
                                                                </ul>

                                                                If so, select "Yes" to give us more details*
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="question-content">
                                                        <div class="row gutterField-8">
                                                            <div class="col-6">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="cstBlockwrap">
                                                                        <label for="driver_details-Yes"
                                                                            class="custom-control custom-block custom-radio mb-0">
                                                                            <input id="driver_details-Yes" type="radio"
                                                                                class="custom-control-input form-check-input"
                                                                                [(ngModel)]="driver_details"
                                                                                value="yes">
                                                                            <span
                                                                                class="custom-control-label-wrap"><span
                                                                                    class="custom-control-indicator"></span>
                                                                                <span class="indicator-label">Yes</span>
                                                                            </span> </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="form-group mb_form-group">
                                                                    <div class="cstBlockwrap">
                                                                        <label for="driver_details-No"
                                                                            class="custom-control custom-block custom-radio mb-0">
                                                                            <input id="driver_details-No" name=""
                                                                                type="radio"
                                                                                class="custom-control-input form-check-input"
                                                                                [(ngModel)]="driver_details" value="no">
                                                                            <span
                                                                                class="custom-control-label-wrap"><span
                                                                                    class="custom-control-indicator"></span>
                                                                                <span class="indicator-label">No</span>
                                                                            </span> </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="navigation-buttons">
                                            <ul class="list-inline mb-0 text-right btnsList_form">
                                                <li class="list-inline-item"> <a href="#" class="btn btnstl-1 btnBrd"
                                                        data-dismiss="modal">Cancel</a> </li>
                                                <li class="list-inline-item">
                                                    <!-- <a href="#" class="btn btnstl-1 btnBg-3" >Save &amp; Continue</a> -->

                                                    <button type="submit" class="btn btnstl-1 btnBg-3"
                                                        data-dismiss="modal" (click)="add_voilation2()"
                                                        [disabled]="driver_details == ''">Save & Continue</button>

                                                    <button id="openModalClosed" [hidden]="true"
                                                        data-dismiss="modal">Open Modal</button>

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Modal Driver History Information -->

            <div class="modal fade modalCst" id="modal-Error_DL_DOB">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content modalGetQuote">
                        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="infoModalWrap text-center">
                                        <div class="txt-summary last-p line-H-1_3">
                                            <p class="text-color-3 txt-Md"><strong>Please Check The DL and
                                                    D.O.B</strong></p>
                                            <p class="gray-color-2 f-size-18">Pease enter the correct driver’s license
                                                number and date of birth.</p>
                                        </div>
                                        <div class="btnsWrapp mx-width">
                                            <ul class="list-unstyled  btnListing mb-0">
                                                <li>
                                                    <a href="#"
                                                        class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal">Continue</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Error for more than 4 Vehicles -->
            <div class="modal fade modalCst" id="modal-Error_moreDriver">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                <div class="modal-content modalGetQuote">
                    <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                    <div class="modal-body pb-lg">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-12">
                        <div class="infoModalWrap text-center">
                            <div class="txt-summary last-p line-H-1_3">
                            <p class="text-color-3 txt-Md"><strong>Add Driver</strong></p>
                            <p class="gray-color-2 f-size-18">Pronto will not allow to add more than 5 included drivers,
                                exclude driver and rerate.</p>
                            </div>
                            <div class="btnsWrapp mx-width">
                            <ul class="list-unstyled  btnListing mb-0">
                                <li><a href="#" class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                    data-dismiss="modal" (click)="gotoListDriver()">Ok</a></li>
                            </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>

                </div>
                </div>
            </div>
            <!-- End Error -->

            <!-- Modal Error Driver License -->
            <div class="modal fade modalCst" id="modal-Error_driver_state_license">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content modalGetQuote">

                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="infoModalWrap text-center">
                                        <div class="txt-summary last-p line-H-1_3">
                                            <p class="text-color-3 txt-Md"><strong>Driver License</strong></p>
                                            <p class="gray-color-2 f-size-18">We do not provide online insurance for out
                                                of state drivers. Please call <a class="link-color-gray"
                                                    href="tel:+1(888)338-6523">+1(888)338-6523</a> to proceed with
                                                getting a quote.</p>
                                        </div>
                                        <div class="btnsWrapp mx-width">
                                            <ul class="list-unstyled  btnListing mb-0">
                                                <li><a href="#"
                                                        class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal">Close</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Modal Error Driver License -->

            <div #myEmailExist class="modal fade modalCst" id="modal-Email_Exist">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content modalGetQuote">
                        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="infoModalWrap text-center">
                                        <div class="heading-ttl f-W-B">Email</div>
                                        <div class="txt-summary last-p line-H-1_3">
                                            <!-- <p class="text-color-3 txt-Md"><strong>I would like to continue without my
                                                    driver
                                                    license.</strong></p> -->
                                            <!-- <p class="gray-color-2 f-size-18">Email already being used on an existing policy</p> -->
                                            <p class="f-size-18">Email already being used on an existing policy</p>
                                        </div>
                                        <div class="btnsWrapp mx-width">
                                            <ul class="list-unstyled  btnListing mb-0">
                                                <li><a class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal">Proceed anyway</a></li>
                                                <li><a class="btn cmnBtn btnOutline-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal" (click)="getProceedEmail(true)">LOG IN</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal fade modalCst" id="modal-driver_Exist">
                <div class="modal-dialog modal-dialog-centered modal-cst-sm">
                    <div class="modal-content modalGetQuote">
                        <button type="button" class="close btnClose" data-dismiss="modal"><span>×</span></button>
                        <div class="modal-body pb-lg">
                            <div class="row no-gutters justify-content-center">
                                <div class="col-lg-10">
                                    <div class="infoModalWrap text-center">
                                        <div class="txt-summary last-p line-H-1_3">
                                            <p class="text-color-3 txt-Md"><strong>Driver already part of your quote</strong></p>
                                            <p class="gray-color-2 f-size-18">A driver with that information is already part of your quote.</p>
                                        </div>
                                        <div class="btnsWrapp mx-width">
                                            <ul class="list-unstyled  btnListing mb-0">
                                                <li>
                                                    <a href="#"
                                                        class="btn cmnBtn btnBg-2 sm-sz text-uppercase btn-block"
                                                        data-dismiss="modal">Continue</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <app-footer-quote></app-footer-quote>
        </div>
    </div>
    <!-- .perspScreen -->
</div>
<!-- .fullPG_Wrap -->